Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.elwiki.data.edit;singleton:=true
Automatic-Module-Name: org.elwiki.data.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.elwiki_data.provider.Elwiki_dataEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.elwiki_data.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.cdo.edit;visibility:=reexport,
 org.elwiki.data;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
