Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReferenceManager
Bundle-SymbolicName: org.elwiki.manager.referencemanager
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: FVK
Automatic-Module-Name: org.elwiki.manager.referencemanager
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/referenceManager.xml
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.elwiki.api;bundle-version="0.0.1",
 org.elwiki.util;bundle-version="0.0.1",
 org.elwiki.data
Import-Package: org.eclipse.jface.preference
