Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reference Manager
Bundle-SymbolicName: org.elwiki.manager.referencemanager
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FVK
Automatic-Module-Name: org.elwiki.manager.referencemanager
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/elwiki.DefaultReferenceManager.xml
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.elwiki.api;bundle-version="0.0.1",
 org.elwiki.util;bundle-version="0.0.1",
 org.elwiki.data
Import-Package: org.eclipse.jface.preference,
 org.elwiki.configuration,
 org.osgi.service.component.annotations;version="1.2.0"
