Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preferences With RAP
Bundle-SymbolicName: org.elwiki.preferences;singleton:=true
Bundle-Version: 1.0.0
Automatic-Module-Name: org.elwiki.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: FVK
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi;bundle-version="3.17.100",
 org.eclipse.osgi.services;bundle-version="3.10.200",
 org.eclipse.rap.rwt;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rap.jface;bundle-version="3.19.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.elwiki.api
Import-Package: javax.annotation;version="1.3.5",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0"
Service-Component: OSGI-INF/elwiki.PreferencesApplication.xml
