Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filters
Bundle-SymbolicName: org.elwiki.manager.filters;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FVK
Automatic-Module-Name: org.elwiki.manager.filters
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: jakarta.servlet-api;bundle-version="4.0.0",
 org.mortbay.jasper.apache-jsp;bundle-version="9.0.52",
 org.eclipse.osgi;bundle-version="3.15.200",
 org.apache.log4j;bundle-version="1.2.15",
 oro;bundle-version="2.0.8",
 org.jvnet.hudson.org.suigeneris.jrcs.diff;bundle-version="0.4.2",
 org.apache.commons.lang3;bundle-version="3.1.0",
 net.sourceforge.akismet-java;bundle-version="1.2.0",
 org.jdom.2;bundle-version="2.0.6",
 org.elwiki.data,
 org.elwiki.api,
 org.elwiki.util,
 xmlrpc;bundle-version="2.0.1",
 org.osgi.service.event
Import-Package: org.eclipse.jface.preference,
 org.elwiki.configuration,
 org.osgi.service.component;version="1.4.0",
 org.osgi.service.component.annotations;version="1.2.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/elwiki.DefaultFilterManager.xml
Bundle-ClassPath: .
Bundle-Activator: org.apache.wiki.filters.internal.FiltersActivator
