source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               schema/,\
               preferences.ini
additional.bundles = org.eclipse.rap.jface,\
                     org.elwiki.configuration,\
                     org.elwiki.data,\
                     org.elwiki.util
