source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               schema/
additional.bundles = org.eclipse.rap.jface,\
                     org.elwiki.configuration
