Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ajax Dispatcher
Bundle-SymbolicName: org.elwiki.ajax-dispatcher;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: FVK
Automatic-Module-Name: org.elwiki.ajax.dispatcher
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: jakarta.servlet-api;bundle-version="4.0.0",
 org.mortbay.jasper.apache-jsp;bundle-version="9.0.52",
 org.eclipse.osgi.services;bundle-version="3.10.200",
 org.apache.log4j;bundle-version="1.2.15",
 com.google.gson;bundle-version="2.8.2",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.elwiki.api;bundle-version="1.0.0",
 org.elwiki.configuration,
 org.elwiki.util,
 org.elwiki.data
Import-Package: org.eclipse.jface.preference
Service-Component: OSGI-INF/web.WikiAjaxDispatcherServlet.xml,
 OSGI-INF/elwiki.WikiAjaxDispatcher.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.elwiki.ajax_dispatcher.internal.WikiAjaxActivator
