source.. = src/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               ini/
additional.bundles = org.eclipse.rap.jface,\
                     org.elwiki.configuration
