source.. = src/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               ini/
additional.bundles = jakarta.servlet-api,\
                     javax.servlet.jsp-api,\
                     org.eclipse.jface,\
                     org.elwiki.configuration
