<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>bundles</artifactId>
	<packaging>pom</packaging>
	<name>~~~ Bundles ~~~</name>
	<description>Bundles specifications.</description>
	<parent>
		<groupId>elwiki</groupId>
		<artifactId>elwiki.root</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
		<module>org.elwiki.configuration</module>
		<module>org.elwiki.api</module>
		<module>org.elwiki.engine</module>

		<module>org.elwiki.ajax-dispatcher</module>
		<module>org.elwiki.event</module>
		<module>org.elwiki.util</module>
		<module>org.elwiki.resources</module>
		<module>org.elwiki.rssgenerator</module>
		<module>org.elwiki.core.plugins</module>
		<module>org.elwiki.main</module>
	</modules>
</project>
