<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>bundles</artifactId>
	<packaging>pom</packaging>
	<name>~~~ Bundles ~~~</name>
	<description>Bundles specifications.</description>
	<parent>
		<groupId>elwiki</groupId>
		<artifactId>elwiki.root</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
		<module>org.eclipse.equinox.http.helper</module>
		<module>sample.http</module>
		<module>sample.res</module>
	</modules>
</project>