Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Wiki Preferences
Bundle-SymbolicName: org.elwiki.preferences.ui;singleton:=true
Automatic-Module-Name: org.elwiki.preferences.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.elwiki.preferences.ui.internal.bundle.PluginActivator
Bundle-ClassPath: .
Bundle-Vendor: FVK
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1",
 java.io;resolution:=optional,
 java.net;resolution:=optional,
 java.nio.charset;resolution:=optional,
 java.nio.file;resolution:=optional,
 java.util;resolution:=optional,
 org.eclipse.core.commands.common,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util
Export-Package: org.elwiki.preferences.ui
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.commands;bundle-version="3.9.700",
 org.eclipse.equinox.registry;bundle-version="3.11.400",
 org.eclipse.rap.jface;bundle-version="3.27.0",
 org.eclipse.rap.rwt;bundle-version="3.27.0",
 org.apache.log4j,
 org.apache.commons.lang3;bundle-version="3.12.0",
 org.elwiki.util,
 org.elwiki.api,
 org.eclipse.osgi.services
Service-Component: OSGI-INF/preferences_entry.xml,
 OSGI-INF/elwiki.GlobalPreferences.xml
