Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rap
Bundle-SymbolicName: org.elwiki.rap
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.elwiki.rap
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[3.0.0,4.0.0)",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.rap.jface;bundle-version="3.19.0"
Import-Package: javax.annotation;version="1.3.5",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0"
Service-Component: OSGI-INF/contribution.xml
