source.. = src/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               ini/,\
               plugin/
additional.bundles = jakarta.servlet-api,\
                     javax.servlet.jsp-api,\
                     javax.mail,\
                     org.slf4j.api,\
                     org.elwiki.util,\
                     net.sf.ehcache
