source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               OSGI-INF/,\
               OSGI-INF/aclsSPI.xml,\
               OSGI-INF/contentsSPI.xml,\
               OSGI-INF/contextSPI.xml,\
               OSGI-INF/engineSPI.xml,\
               OSGI-INF/sessionSPI.xml
additional.bundles = javax.servlet,\
                     javax.servlet.jsp,\
                     javax.mail,\
                     org.slf4j.api,\
                     org.elwiki.util
