source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               akismet-java-1.02.jar,\
               ehcache-2.10.6.jar,\
               freshcookies-security-0.60.jar,\
               org.suigeneris.jrcs.diff-0.4.2.jar,\
               ini/,\
               plugin/
additional.bundles = javax.servlet,\
                     javax.servlet.jsp,\
                     javax.mail,\
                     org.slf4j.api,\
                     org.elwiki.util
