source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               OSGI-INF/
additional.bundles = javax.servlet,\
                     javax.servlet.jsp,\
                     javax.mail,\
                     org.slf4j.api,\
                     org.elwiki.util
