source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               ./,\
               xmlrpc-2.0.1.jar
               xmlrpc-2.0.1.jar,\
               akismet-java-1.02.jar,\
               ehcache-2.10.6.jar,\
               freshcookies-security-0.60.jar,\
               jdom2-2.0.6.jar,\
               lucene-analyzers-common-8.5.1.jar,\
               lucene-core-8.5.1.jar,\
               lucene-highlighter-8.5.1.jar,\
               lucene-memory-8.5.1.jar,\
               lucene-queries-8.5.1.jar,\
               lucene-queryparser-8.5.1.jar,\
               lucene-sandbox-8.5.1.jar,\
               org.suigeneris.jrcs.diff-0.4.2.jar,\
               sandler-0.5.jar
additional.bundles = javax.servlet,\
                     javax.servlet.jsp,\
                     javax.mail
