source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               jspwiki.policy,\
               freshcookies-security-0.60.jar
additional.bundles = javax.servlet,\
                     javax.mail,\
                     org.elwiki.util,\
                     org.elwiki.api,\
                     org.elwiki.configuration
