source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               jspwiki.policy,\
               users.json,\
               groups.json
additional.bundles = jakarta.servlet-api,\
                     javax.mail,\
                     org.elwiki.util,\
                     org.elwiki.api,\
                     org.elwiki.configuration
