source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               jspwiki.policy,\
               users+groups.json,\
               preferences.ini
additional.bundles = javax.mail,\
                     org.elwiki.util,\
                     org.elwiki.api,\
                     org.elwiki.configuration
