source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = jakarta.servlet-api,\
                     jakarta.servlet.jsp,\
                     org.elwiki.configuration,\
                     org.elwiki.util
