<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>apache-tools</artifactId>
	<packaging>pom</packaging>
	<name>Apache tools</name>
	<description>Apache tools.</description>
	<parent>
		<groupId>p2.repositories</groupId>
		<artifactId>p2.repositories.root</artifactId>
		<version>1.0.0</version>
		<relativePath>../</relativePath>
	</parent>
	<repositories>
		<repository>
			<id>CentralRepository</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>JabylonRepository</id>
			<url>https://www.jabylon.org/maven/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>
								<!-- specify your depencies here -->
								<!-- groupId:artifactId:version -->
								<artifact>
									<id>org.apache.lucene:lucene-core:9.4.2</id>
									<source>true</source>
									<transitive>true</transitive>
<!--
									<override>true</override>
									<instructions>
										<Import-Package>*;resolution:=optional</Import-Package>
										<Export-Package>*</Export-Package>
									</instructions>
-->
								</artifact>
								<artifact>
									<id>org.apache.lucene:lucene-analysis-common:9.4.2</id>
									<source>true</source>
									<transitive>true</transitive>
								</artifact>
								<artifact>
									<id>org.apache.lucene:lucene-queries:9.4.2</id>
									<source>true</source>
									<transitive>true</transitive>
								</artifact>
								<artifact>
									<id>org.apache.lucene:lucene-highlighter:9.4.2</id>
									<source>true</source>
									<transitive>true</transitive>
								</artifact>
								<artifact>
									<id>org.apache.lucene:lucene-queryparser:9.4.2</id>
									<source>true</source>
									<transitive>true</transitive>
								</artifact>
								<artifact>
									<id>org.apache.lucene:lucene-memory:9.4.2</id>
									<source>true</source>
									<transitive>true</transitive>
								</artifact>
								<artifact>
									<id>org.apache.lucene:lucene-sandbox:9.4.2</id>
									<source>true</source>
									<transitive>true</transitive>
								</artifact>
								<artifact>
									<id>xmlrpc:xmlrpc:2.0.1</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.apache.felix:org.apache.felix.webconsole:4.3.16</id>
									<source>false</source>
								</artifact>
								<artifact>
									<id>javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.apache.taglibs.standard:glassfish:1.2.0</id>
									<source>true</source>
								</artifact>
<!--
								<artifact>
									<id>org.apache.taglibs:taglibs-standard-impl:1.2.1</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.apache.taglibs:taglibs-standard-compat:1.2.1</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.apache.taglibs:taglibs-standard-spec:1.2.1</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.apache.taglibs:taglibs-standard-jstlel:1.2.1</id>
									<source>true</source>
								</artifact>
-->
								<!--
								<artifact>
									<id>org.apache:xalan:2.7.1</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.apache:serializer:2.7.1</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.apache.taglibs:org.apache.taglibs.standard:1.2.1</id>
									<source>true</source>
								</artifact>
								-->
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>