<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>bundles_4tests</artifactId>
	<packaging>pom</packaging>
	<name>~~~ Test Utility Bundles ~~~</name>
	<description>Test Utility Bundles.</description>
	<parent>
		<groupId>elwiki</groupId>
		<artifactId>elwiki.root</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
		<module>org.elwiki.test.plugins</module>
		<module>org.elwiki.test.utils</module>
		<module>org.elwiki.test.storage</module>
	</modules>
</project>
