# elwiki_jsp

./: .gitignore  README.md  delete_target_dirs.sh
elwikijsp.root/: .gitignore  .project  _exec_files  build(no_testing).sh  build_resources(no_testing).cmd  build_resources(no_testing).sh  build_resources(no_testing)_.sh  clean(no_testing).cmd  clean(no_testing).sh  javadoc.sh  pom.xml  repositories_list.cmd  repositories_list.sh  testing(tests).cmd  testing(tests).sh  testing.cmd  testing.sh  verify(no_testing).cmd  verify(no_testing).sh
elwikijsp.root/bundles/: .gitignore  pom.xml
elwikijsp.root/bundles/jetty_osgi/: .classpath  .project  build.properties  index.jsp  plugin.xml
elwikijsp.root/bundles/org.eclipse.equinox.http.helper/: .classpath  build.properties
elwikijsp.root/bundles/org.elwiki.ajax-dispatcher/: .project  build.properties
elwikijsp.root/bundles/org.elwiki.api/: .project  build.properties  plugin.xml  preferences.ini
elwikijsp.root/bundles/org.elwiki.configuration/: .gitignore  .project  build.properties  interwikirefs.properties  preferences.ini  preferences.ini.v0
elwikijsp.root/bundles/org.elwiki.core.plugins/: .project  build.properties  plugin.xml
elwikijsp.root/bundles/org.elwiki.engine/: .project  build.properties
elwikijsp.root/bundles/org.elwiki.event/: .project
elwikijsp.root/bundles/org.elwiki.jsp/: .classpath  .project  build.properties
elwikijsp.root/bundles/org.elwiki.main/: .classpath  .project  .project_babel  build.properties  plugin.xml  plugin.xml=
elwikijsp.root/bundles/org.elwiki.preferences/: .project  build.properties
elwikijsp.root/bundles/org.elwiki.preferences.ui/: .project  build.properties  plugin.xml  preferences.ini
elwikijsp.root/bundles/org.elwiki.rap/: .project  build.properties
elwikijsp.root/bundles/org.elwiki.resources/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
elwikijsp.root/bundles/org.elwiki.rssgenerator/: .project  build.properties  plugin.xml  preferences.ini
elwikijsp.root/bundles/org.elwiki.util/: .project  build.properties
elwikijsp.root/bundles/sample.http/: .project  build.properties  helloworld.html
elwikijsp.root/bundles/sample.res/: .classpath  .project  build.properties  index.jsp  plugin.xml
elwikijsp.root/bundles_4tests/: pom.xml
elwikijsp.root/bundles_4tests/org.elwiki.test.plugins/: .project
elwikijsp.root/bundles_4tests/org.elwiki.test.storage/: .project  build.properties
elwikijsp.root/bundles_4tests/org.elwiki.test.utils/: .classpath  .project  build.properties  preferences.ini  users.json
elwikijsp.root/bundles_elwiki/: .gitignore  .project  pom.xml
elwikijsp.root/bundles_elwiki/org.elwiki.authorize/: .classpath  .project  _pom.xml  build.properties  groups.json  jspwiki.policy  plugin.xml  preferences.ini  users+groups.json  users.json
elwikijsp.root/bundles_elwiki/org.elwiki.authorize.check/: .project
elwikijsp.root/bundles_elwiki/org.elwiki.authorize.condition/: .project  _pom.xml
elwikijsp.root/bundles_elwiki/org.elwiki.authorize.context.anonymous/: .project
elwikijsp.root/bundles_elwiki/org.elwiki.authorize.context.asserted/: .project
elwikijsp.root/bundles_elwiki/org.elwiki.authorize.context.authenticated/: .project
elwikijsp.root/bundles_elwiki/org.elwiki.data.persist/: .project  build.properties  preferences.ini
elwikijsp.root/bundles_elwiki/org.elwiki.log4.definition/: .gitignore  .project  build.properties  log4j.properties.CFG  log4j.xml  log4j2.xml.CFG
elwikijsp.root/bundles_elwiki/org.elwiki.provider.page.cdo/: .project  build.properties  plugin.xml
elwikijsp.root/bundles_elwiki/org.elwiki.storage.cdo/: .project  build.properties
elwikijsp.root/bundles_elwiki_model/: .gitignore  .project  pom.xml
elwikijsp.root/bundles_elwiki_model/org.elwiki.data/: .classpath  .project  build.properties  plugin.properties  plugin.xml
elwikijsp.root/bundles_elwiki_model/org.elwiki.data.edit/: .project  build.properties  plugin.properties  plugin.xml
elwikijsp.root/bundles_extra/: pom.xml
elwikijsp.root/bundles_import/: pom.xml
elwikijsp.root/bundles_import/dwe.data/: .project  build.properties  plugin.properties  plugin.xml
elwikijsp.root/bundles_import/org.elwiki.manager.importer/: .project
elwikijsp.root/bundles_managers/: .project  pom.xml
elwikijsp.root/bundles_managers/org.elwiki.commandresolver/: .project  build.properties
elwikijsp.root/bundles_managers/org.elwiki.mail/: .project  build.properties
elwikijsp.root/bundles_managers/org.elwiki.manager.attachment/: .project  plugin.xml  preferences.ini
elwikijsp.root/bundles_managers/org.elwiki.manager.difference/: .project
elwikijsp.root/bundles_managers/org.elwiki.manager.editor/: .project  build.properties
elwikijsp.root/bundles_managers/org.elwiki.manager.filters/: .classpath  .project  build.properties
elwikijsp.root/bundles_managers/org.elwiki.manager.page/: .project  build.properties  plugin.xml  preferences.ini
elwikijsp.root/bundles_managers/org.elwiki.manager.pagerenamer/: .project  build.properties
elwikijsp.root/bundles_managers/org.elwiki.manager.plugins/: .project  build.properties
elwikijsp.root/bundles_plugins/: pom.xml
elwikijsp.root/bundles_workflow/: pom.xml
elwikijsp.root/features/: .gitignore  pom.xml
elwikijsp.root/products/: pom.xml
elwikijsp.root/tests/: pom.xml
p2_repositories/: .gitignore  .project  Dirinfo  Dirinfo.txt  creator_artifacts_list.pl  creator_list_p2maven.pl  make_offline_repo.cmd  make_offline_repo.sh  make_online_repo.cmd  make_online_repo.sh  mk.pl  pom.xml
p2_repositories/additional-artifacts/: pom.xml
p2_repositories/additionalArtifacts/: pom.xml
p2_repositories/apache-tools/: pom.xml
p2_repositories/apacheTools/: pom.xml
p2_repositories/custom-p2-site/: .gitignore  .project  Dirinfo.txt  make_offline_repo.cmd  pom.xml  pom.xml.V0  pom.xml.V1  pom.xml.V2
p2_repositories/for-test-site/: make_online_repo.cmd  pom.xml
p2_repositories/from-eclipse/: pom.xml
p2_repositories/fromEclipse/: mk.pl  pom.xml
taglibs-p2-site/: .project  mk.pl  pom.xml
(+1721 files in other folders)
