source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/elwiki.Engine.xml
additional.bundles = jakarta.servlet-api,\
                     org.elwiki.configuration,\
                     org.eclipse.jdt.annotation
