Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %bundleProvider
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.equinox.http.helper
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.equinox.http.helper
Automatic-Module-Name: org.eclipse.equinox.http.helper
Import-Package: java.io,
 java.lang.reflect,
 java.net,
 java.util,
 javax.servlet;version="4.0.0",
 javax.servlet.descriptor;version="4.0.0",
 javax.servlet.http;version="4.0.0",
 org.osgi.framework;version="1.10.0",
 org.osgi.service.http;version="1.2.1"
