Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample HTTP
Bundle-SymbolicName: sample.http;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: sample.http.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: sample.http
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-Vendor: FVK
Require-Bundle: org.eclipse.osgi.services
Import-Package: java.io,
 javax.servlet;version="4.0.0",
 javax.servlet.http;version="4.0.0",
 org.osgi.framework;version="1.10.0",
 org.osgi.util.tracker;version="1.5.3"
