source.. = src/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/
additional.bundles = org.elwiki.data,\
                     org.elwiki.configuration,\
                     org.eclipse.jface,\
                     org.apache.lucene.core,\
                     org.apache.lucene.highlighter,\
                     org.apache.lucene.queryparser,\
                     org.apache.lucene.analysis-common
