Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jsp
Bundle-SymbolicName: org.elwiki.jsp;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.elwiki.jsp.internal.Activator
Bundle-Vendor: FVK
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.elwiki.jsp
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 taglibs-standard-impl-1.2.5.fixed.jar,
 taglibs-standard-spec-1.2.5.jar,
 taglibs-elwiki-2.3.jar
Require-Bundle: org.eclipse.equinox.http.registry;bundle-version="1.1.700",
 org.eclipse.equinox.jsp.jasper;bundle-version="1.1.400",
 org.eclipse.equinox.jsp.jasper.registry;bundle-version="1.1.300",
 javax.servlet;bundle-version="3.1.0",
 javax.servlet.jsp;bundle-version="2.2.0",
 javax.el;bundle-version="2.2.0",
 org.apache.xalan;bundle-version="2.7.1",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.elwiki.api;bundle-version="0.0.1";visibility:=reexport,
 org.elwiki.event;bundle-version="0.0.1",
 org.elwiki.util;bundle-version="0.0.1",
 org.elwiki.main;bundle-version="0.0.1"
Import-Package: org.osgi.framework;version="1.3.0"
