Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Main
Bundle-SymbolicName: org.elwiki.main;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.apache.wiki.internal.MainActivator
Bundle-Vendor: FVK
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.elwiki.main
Import-Package: javax.mail;version="1.4.0",
 javax.mail.internet;version="1.4.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.jsp;version="2.2.0",
 javax.servlet.jsp.tagext;version="2.2.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.fileupload;bundle-version="1.3.2",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.apache.oro;bundle-version="2.0.8",
 com.google.gson;bundle-version="2.8.2",
 org.elwiki.api;bundle-version="0.0.1",
 org.elwiki.util;bundle-version="0.0.1",
 org.elwiki.event;bundle-version="0.0.1"
Export-Package: org.apache.wiki,
 org.apache.wiki.ajax,
 org.apache.wiki.attachment,
 org.apache.wiki.auth,
 org.apache.wiki.auth.acl,
 org.apache.wiki.auth.authorize,
 org.apache.wiki.auth.login,
 org.apache.wiki.auth.permissions,
 org.apache.wiki.auth.user,
 org.apache.wiki.content,
 org.apache.wiki.diff,
 org.apache.wiki.filters,
 org.apache.wiki.forms,
 org.apache.wiki.htmltowiki,
 org.apache.wiki.i18n,
 org.apache.wiki.management,
 org.apache.wiki.modules,
 org.apache.wiki.pages,
 org.apache.wiki.parser,
 org.apache.wiki.plugin,
 org.apache.wiki.preferences,
 org.apache.wiki.providers,
 org.apache.wiki.references,
 org.apache.wiki.render,
 org.apache.wiki.rpc.atom,
 org.apache.wiki.rss,
 org.apache.wiki.search,
 org.apache.wiki.spi,
 org.apache.wiki.tags,
 org.apache.wiki.tasks,
 org.apache.wiki.tasks.auth,
 org.apache.wiki.tasks.pages,
 org.apache.wiki.ui,
 org.apache.wiki.ui.admin,
 org.apache.wiki.ui.admin.beans,
 org.apache.wiki.ui.progress,
 org.apache.wiki.url,
 org.apache.wiki.variables,
 org.apache.wiki.workflow,
 org.apache.wiki.xmlrpc
Bundle-ClassPath: akismet-java-1.02.jar,
 ehcache-2.10.6.jar,
 freshcookies-security-0.60.jar,
 jdom2-2.0.6.jar,
 lucene-analyzers-common-8.5.1.jar,
 lucene-core-8.5.1.jar,
 lucene-highlighter-8.5.1.jar,
 lucene-memory-8.5.1.jar,
 lucene-queries-8.5.1.jar,
 lucene-queryparser-8.5.1.jar,
 lucene-sandbox-8.5.1.jar,
 org.suigeneris.jrcs.diff-0.4.2.jar,
 sandler-0.5.jar,
 ./,
 xmlrpc-2.0.1.jar
