Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Main
Bundle-SymbolicName: org.elwiki.main;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FVK
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.elwiki.main
Import-Package: javax.mail;version="1.4.0",
 javax.mail.internet;version="1.4.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.jsp;version="2.2.0",
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.tagext;version="2.2.0",
 org.apache.wiki.util,
 org.apache.wiki.util.comparators,
 org.eclipse.jface.preference,
 org.elwiki.configuration,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi,
 org.eclipse.equinox.common;bundle-version="3.11.0",
 org.eclipse.equinox.useradmin;bundle-version="1.1.700",
 org.eclipse.equinox.http.registry;bundle-version="1.1.700",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.lang3;bundle-version="3.1.0",
 oro;bundle-version="2.0.8",
 org.apache.xerces,
 com.google.gson;bundle-version="2.8.2",
 org.elwiki.api;bundle-version="0.0.1",
 org.jdom.2;bundle-version="2.0.6",
 jaxen;bundle-version="1.2.0",
 org.eclipse.osgi.services;bundle-version="3.8.0",
 org.elwiki.data,
 org.elwiki.resources;bundle-version="1.0.0"
Export-Package: org.apache.wiki,
 org.apache.wiki.forms,
 org.apache.wiki.i18n,
 org.apache.wiki.internal,
 org.apache.wiki.plugin,
 org.apache.wiki.tasks,
 org.apache.wiki.tasks.auth,
 org.apache.wiki.tasks.pages,
 org.apache.wiki.variables
Bundle-ClassPath: akismet-java-1.02.jar,
 ehcache-2.10.6.jar,
 freshcookies-security-0.60.jar,
 lucene-analyzers-common-8.5.1.jar,
 lucene-core-8.5.1.jar,
 lucene-highlighter-8.5.1.jar,
 lucene-memory-8.5.1.jar,
 lucene-queries-8.5.1.jar,
 lucene-queryparser-8.5.1.jar,
 lucene-sandbox-8.5.1.jar,
 org.suigeneris.jrcs.diff-0.4.2.jar,
 .
Bundle-Activator: org.apache.wiki.internal.MainActivator
Service-Component: OSGI-INF/aclsSPI.xml,
 OSGI-INF/contentsSPI.xml,
 OSGI-INF/contextSPI.xml,
 OSGI-INF/elwiki.DefaultInternationalizationManager.xml,
 OSGI-INF/elwiki.DefaultPluginManager.xml,
 OSGI-INF/elwiki.DefaultTasksManager.xml,
 OSGI-INF/elwiki.DefaultVariableManager.xml,
 OSGI-INF/sessionSPI.xml
