Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Difference
Bundle-SymbolicName: org.elwiki.manager.difference
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FVK
Automatic-Module-Name: org.elwiki.manager.difference
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.apache.wiki.diff
Service-Component: OSGI-INF/differenceManager.xml
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.elwiki.api;bundle-version="0.0.1",
 org.elwiki.util;bundle-version="0.0.1",
 org.jvnet.hudson.org.suigeneris.jrcs.diff;bundle-version="0.4.2",
 org.elwiki.data;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.preference,
 org.elwiki.configuration
