Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Difference
Bundle-SymbolicName: org.elwiki.manager.difference;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FVK
Automatic-Module-Name: org.elwiki.manager.difference
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.apache.wiki.diff
Service-Component: OSGI-INF/elwiki.DefaultDifferenceManager.xml
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.jvnet.hudson.org.suigeneris.jrcs.diff;bundle-version="0.4.2",
 org.elwiki.api,
 org.elwiki.util,
 org.elwiki.data
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.preference,
 org.elwiki.configuration,
 org.osgi.service.component;version="1.4.0",
 org.osgi.service.component.annotations;version="1.2.0"
