Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: org.elwiki.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apache.wiki.util.internal.UtilActivator
Bundle-Vendor: FVK
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.elwiki.util
Import-Package: javax.mail;version="1.4.0",
 javax.mail.internet;version="1.4.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 net.sf.ehcache.search.expression;version="2.10.6",
 org.eclipse.jface.preference,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.lang3;bundle-version="3.1.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.io;bundle-version="2.6.0",
 org.jdom.2;bundle-version="2.0.6",
 org.apache.commons.codec;bundle-version="1.13.0",
 org.eclipse.jdt.annotation
Export-Package: org.apache.wiki.util,
 org.apache.wiki.util.comparators
