<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dwe.data/src" modelPluginID="dwe.data" modelName="Dwe_data"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>file:/home/vfedorov/dev/dev_jspwiki/WORKPLACE_io/GIT/DBdataIO/db.dataio.root/bundles/db.dataio/model/dataio.ecore</foreignModel>
  <genPackages prefix="Dataio" disposableProviderFactory="true" ecorePackage="dwe_data.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dwe_data.ecore#//StateEnum">
      <genEnumLiterals ecoreEnumLiteral="dwe_data.ecore#//StateEnum/LITERAL0"/>
      <genEnumLiterals ecoreEnumLiteral="dwe_data.ecore#//StateEnum/LITERAL1"/>
    </genEnums>
    <genClasses ecoreClass="dwe_data.ecore#//DB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwe_data.ecore#//DB/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dwe_data.ecore#//DB/pages"/>
    </genClasses>
    <genClasses ecoreClass="dwe_data.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwe_data.ecore#//Page/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dwe_data.ecore#//Page/attachments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dwe_data.ecore#//Page/versions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwe_data.ecore#//Page/pageId"/>
    </genClasses>
    <genClasses ecoreClass="dwe_data.ecore#//Attachment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwe_data.ecore#//Attachment/filename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwe_data.ecore#//Attachment/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwe_data.ecore#//Attachment/modified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwe_data.ecore#//Attachment/modifiedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwe_data.ecore#//Attachment/datafile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwe_data.ecore#//Attachment/length"/>
    </genClasses>
    <genClasses ecoreClass="dwe_data.ecore#//PageVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwe_data.ecore#//PageVersion/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwe_data.ecore#//PageVersion/modified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwe_data.ecore#//PageVersion/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwe_data.ecore#//PageVersion/changenote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwe_data.ecore#//PageVersion/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwe_data.ecore#//PageVersion/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dwe_data.ecore#//PageVersion/pageId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
