source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/elwiki.DefaultRssGenerator.xml
additional.bundles = org.eclipse.osgi.services,\
                     org.eclipse.jface,\
                     jakarta.servlet-api,\
                     javax.servlet.jsp-api,\
                     org.apache.log4j,\
                     org.apache.commons.commons-text,\
                     org.apache.commons.lang3,\
                     org.jdom.2,\
                     org.elwiki.api,\
                     org.elwiki.data,\
                     org.elwiki.util,\
                     org.elwiki.configuration
