source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               preferences.ini,\
               plugin.xml
additional.bundles = org.eclipse.osgi.services,\
                     org.eclipse.rap.jface,\
                     org.apache.commons.lang3,\
                     org.apache.commons.text,\
                     org.jdom2,\
                     org.elwiki.data,\
                     org.elwiki.util,\
                     org.elwiki.configuration
