<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="elwiki server" uid="elwiki" version="1.0.0.qualifier" type="features" includeLaunchers="false" autoIncludeRequirements="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console 10008
      </programArgs>
      <vmArgsLin>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=127.0.0.1:8000

-Delwiki.h2.database.place=/home/vfedorov/dev/dev_wikijsp/GIT/elwiki_jsp_2023-12/database_repository/
-Declipse.ignoreApp=true -Dosgi.noShutdown=true
-Dorg.osgi.service.http.port=8088
-DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
-Dstorage.cdo.port=2039
      </vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
      <vmArgsWin>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=127.0.0.1:8000

-Delwiki.h2.database.place=D:/devj/dev_wikijsp/GIT/elwiki_jsp_2023-12/database_repository/
-Declipse.ignoreApp=true -Dosgi.noShutdown=true
-Dorg.osgi.service.http.port=8088
-DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
-Dstorage.cdo.port=2039
      </vmArgsWin>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.elwiki.feature" installMode="root"/>
      <feature id="org.elwiki.plugins.feature" installMode="root"/>
      <feature id="org.elwiki.platform.feature" installMode="root"/>
      <feature id="jsp.bridge.feature" installMode="root"/>
      <feature id="org.elwiki.lucene.feature" installMode="root"/>
   </features>

   <configurations>
      <plugin id="com.google.gson" autoStart="true" startLevel="0" />
      <plugin id="com.sun.el" autoStart="true" startLevel="0" />
      <plugin id="dwe.data" autoStart="true" startLevel="3" />
      <plugin id="jakarta.servlet-api" autoStart="true" startLevel="0" />
      <plugin id="javax.activation" autoStart="true" startLevel="0" />
      <plugin id="javax.inject" autoStart="true" startLevel="0" />
      <plugin id="javax.mail" autoStart="true" startLevel="0" />
      <plugin id="javax.xml" autoStart="true" startLevel="0" />
      <plugin id="jaxen" autoStart="true" startLevel="0" />
      <plugin id="lpg.runtime.java" autoStart="true" startLevel="0" />
      <plugin id="net.sf.ehcache" autoStart="true" startLevel="0" />
      <plugin id="net.sourceforge.akismet-java" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons-io" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.codec" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.commons-fileupload" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.lang3" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.logging" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.text" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.command" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.shell" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="1" />
      <plugin id="org.apache.log4j" autoStart="true" startLevel="0" />
      <plugin id="org.apache.lucene.analysis-common" autoStart="true" startLevel="0" />
      <plugin id="org.apache.lucene.core" autoStart="true" startLevel="0" />
      <plugin id="org.apache.lucene.highlighter" autoStart="true" startLevel="0" />
      <plugin id="org.apache.lucene.queries" autoStart="true" startLevel="0" />
      <plugin id="org.apache.lucene.queryparser" autoStart="true" startLevel="0" />
      <plugin id="org.apache.xalan" autoStart="true" startLevel="0" />
      <plugin id="org.apache.xerces" autoStart="true" startLevel="0" />
      <plugin id="org.apache.xml.resolver" autoStart="true" startLevel="0" />
      <plugin id="org.apache.xml.serializer" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.commands" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.contenttype" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.expressions" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.filesystem" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.jobs" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.resources" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.cdo" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.cdo.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.cdo.explorer" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.cdo.net4j" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.cdo.server" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.cdo.server.db" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.cdo.server.net4j" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.cdo.server.ocl" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.cdo.workspace" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore.change" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore.xmi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.app" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.console" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.jsp.jasper" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.jsp.jasper.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.preferences" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.security" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.useradmin" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jdt.annotation" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.http" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.io" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.security" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.server" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.servlet-api" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.util" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.util.ajax" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.xml" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jface" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.net4j" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.net4j.db" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.net4j.db.h2" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.net4j.db.jdbc" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.net4j.jvm" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.net4j.tcp" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.net4j.util" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ocl" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ocl.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ocl.ecore" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.util" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.swt" autoStart="true" startLevel="0" />
      <plugin id="org.elwiki.ajax-dispatcher" autoStart="true" startLevel="3" />
      <plugin id="org.elwiki.api" autoStart="true" startLevel="3" />
      <plugin id="org.elwiki.authorize" autoStart="true" startLevel="3" />
      <plugin id="org.elwiki.commandresolver" autoStart="true" startLevel="3" />
      <plugin id="org.elwiki.configuration" autoStart="true" startLevel="3" />
      <plugin id="org.elwiki.data" autoStart="true" startLevel="3" />
      <plugin id="org.elwiki.data.persist" autoStart="true" startLevel="3" />
      <plugin id="org.elwiki.engine" autoStart="true" startLevel="6" />
      <plugin id="org.elwiki.log4.definition" autoStart="true" startLevel="3" />
      <plugin id="org.elwiki.mail" autoStart="true" startLevel="3" />
      <plugin id="org.elwiki.manager.attachment" autoStart="true" startLevel="3" />
      <plugin id="org.elwiki.manager.difference" autoStart="true" startLevel="3" />
      <plugin id="org.elwiki.manager.filters" autoStart="true" startLevel="3" />
      <plugin id="org.elwiki.manager.importer" autoStart="true" startLevel="3" />
      <plugin id="org.elwiki.manager.page" autoStart="true" startLevel="3" />
      <plugin id="org.elwiki.manager.pagerenamer" autoStart="true" startLevel="3" />
      <plugin id="org.elwiki.manager.plugins" autoStart="true" startLevel="3" />
      <plugin id="org.elwiki.manager.referencemanager" autoStart="true" startLevel="3" />
      <plugin id="org.elwiki.manager.renderer" autoStart="true" startLevel="3" />
      <plugin id="org.elwiki.manager.search" autoStart="true" startLevel="3" />
      <plugin id="org.elwiki.manager.variables" autoStart="true" startLevel="3" />
      <plugin id="org.elwiki.manager.wikiscope" autoStart="true" startLevel="3" />
      <plugin id="org.elwiki.manager.workflow" autoStart="true" startLevel="3" />
      <plugin id="org.elwiki.plugin.bugreporthandler" autoStart="true" startLevel="3" />
      <plugin id="org.elwiki.plugins.main" autoStart="true" startLevel="3" />
      <plugin id="org.elwiki.provider.page.cdo" autoStart="true" startLevel="3" />
      <plugin id="org.elwiki.resources" autoStart="true" startLevel="3" />
      <plugin id="org.elwiki.rssgenerator" autoStart="true" startLevel="3" />
      <plugin id="org.elwiki.urlconstructor" autoStart="true" startLevel="3" />
      <plugin id="org.elwiki.util" autoStart="true" startLevel="3" />
      <plugin id="org.freshcookies.security" autoStart="true" startLevel="0" />
      <plugin id="org.h2" autoStart="true" startLevel="0" />
      <plugin id="org.jdom2" autoStart="true" startLevel="0" />
      <plugin id="org.jvnet.hudson.org.suigeneris.jrcs.diff" autoStart="true" startLevel="0" />
      <plugin id="org.mortbay.jasper.apache-jsp" autoStart="true" startLevel="0" />
      <plugin id="org.osgi.service.cm" autoStart="true" startLevel="0" />
      <plugin id="org.osgi.service.component" autoStart="true" startLevel="0" />
      <plugin id="org.osgi.service.device" autoStart="true" startLevel="0" />
      <plugin id="org.osgi.service.event" autoStart="true" startLevel="0" />
      <plugin id="org.osgi.service.metatype" autoStart="true" startLevel="0" />
      <plugin id="org.osgi.service.prefs" autoStart="true" startLevel="0" />
      <plugin id="org.osgi.service.provisioning" autoStart="true" startLevel="0" />
      <plugin id="org.osgi.service.upnp" autoStart="true" startLevel="0" />
      <plugin id="org.osgi.service.useradmin" autoStart="true" startLevel="0" />
      <plugin id="org.osgi.service.wireadmin" autoStart="true" startLevel="0" />
      <plugin id="org.osgi.util.function" autoStart="true" startLevel="0" />
      <plugin id="org.osgi.util.measurement" autoStart="true" startLevel="0" />
      <plugin id="org.osgi.util.position" autoStart="true" startLevel="0" />
      <plugin id="org.osgi.util.promise" autoStart="true" startLevel="0" />
      <plugin id="org.osgi.util.xml" autoStart="true" startLevel="0" />
      <plugin id="org.slf4j.api" autoStart="true" startLevel="0" />
      <plugin id="oro" autoStart="true" startLevel="0" />
      <plugin id="xmlrpc" autoStart="true" startLevel="0" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
