Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resources
Bundle-SymbolicName: org.elwiki.resources;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.elwiki.resources.ResourcesActivator
Bundle-Vendor: FVK
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.elwiki.resources
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 taglibs-elwiki-2.3.jar,
 taglibs-standard-impl-1.2.5.fixed.jar,
 taglibs-standard-spec-1.2.5.jar,
 sandler-0.5.jar,
 freshcookies-security-0.60.jar,
 xmlrpc-2.0.1.jar
Require-Bundle: org.eclipse.osgi,
 org.eclipse.equinox.http.registry;bundle-version="1.1.700",
 org.eclipse.equinox.jsp.jasper;bundle-version="1.1.400",
 org.eclipse.equinox.jsp.jasper.registry;bundle-version="1.1.300",
 jakarta.servlet-api;bundle-version="4.0.0",
 javax.servlet.jsp;bundle-version="2.2.0",
 javax.el;bundle-version="2.2.0",
 org.apache.xalan;bundle-version="2.7.1",
 org.apache.xerces;bundle-version="2.9.0",
 com.sun.el;bundle-version="2.2.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.jdom.2;bundle-version="2.0.6",
 org.elwiki.api;bundle-version="0.0.1";visibility:=reexport,
 org.elwiki.event;bundle-version="0.0.1",
 org.elwiki.util;bundle-version="0.0.1",
 org.eclipse.osgi.services;bundle-version="3.8.0",
 org.elwiki.core.plugins;bundle-version="1.0.0",
 org.apache.commons.fileupload;bundle-version="1.3.2",
 org.eclipse.jface
Import-Package: javax.servlet;version="2.6.0",
 org.apache.commons.io,
 org.apache.wiki.tags,
 org.eclipse.core.internal.preferences,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.emf.common.util,
 org.eclipse.jdt.annotation,
 org.elwiki,
 org.elwiki.configuration,
 org.elwiki.data.authorize,
 org.elwiki_data,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/templateManager.xml,
 OSGI-INF/adminBeanManager.xml,
 OSGI-INF/progressManager.xml
Export-Package: javax.servlet.jsp.jstl.fmt,
 org.apache.wiki,
 org.apache.wiki.auth,
 org.apache.wiki.auth.authorize,
 org.apache.wiki.rpc.atom,
 org.apache.wiki.rss,
 org.apache.wiki.tags,
 org.apache.wiki.ui,
 org.apache.wiki.ui.admin,
 org.apache.wiki.ui.admin.beans,
 org.apache.wiki.ui.progress,
 org.apache.wiki.ui0,
 org.apache.wiki.xmlrpc,
 org.elwiki.internal
Eclipse-BundleShape: dir
