Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resources
Bundle-SymbolicName: org.elwiki.resources;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.elwiki.resources.ResourcesActivator
Bundle-Vendor: FVK
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.elwiki.resources
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 taglibs-standard-impl-1.2.5.fixed.jar,
 taglibs-standard-spec-1.2.5.jar
Require-Bundle: org.eclipse.jetty.servlet-api;bundle-version="4.0.6",
 org.mortbay.jasper.apache-jsp;bundle-version="9.0.52",
 org.osgi.service.event,
 org.eclipse.osgi,
 org.eclipse.equinox.http.registry;bundle-version="1.1.700",
 org.eclipse.equinox.http.servlet;bundle-version="1.7.400",
 org.eclipse.equinox.jsp.jasper;bundle-version="1.1.400",
 org.eclipse.equinox.jsp.jasper.registry;bundle-version="1.1.300",
 org.eclipse.osgi.services;bundle-version="3.8.0",
 org.eclipse.jface;bundle-version="3.24.0",
 com.sun.el.javax.el;bundle-version="3.0.4",
 org.apache.xalan;bundle-version="2.7.1",
 org.apache.xerces;bundle-version="2.9.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.apache.commons.commons-fileupload;bundle-version="1.4.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.jdom2;bundle-version="2.0.6",
 org.elwiki.api;visibility:=reexport,
 org.elwiki.util,
 org.elwiki.data,
 org.elwiki.plugins.main;bundle-version="1.0.0"
Import-Package: javax.mail;version="1.4.0",
 org.apache.wiki.tags,
 org.apache.wiki.util0,
 org.eclipse.core.internal.preferences,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.emf.common.util,
 org.eclipse.jdt.annotation,
 org.eclipse.jface.preference,
 org.elwiki,
 org.elwiki.configuration,
 org.elwiki.data.authorize,
 org.elwiki.permissions,
 org.elwiki_data,
 org.freshcookies.security.policy,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/contextSPI.xml,
 OSGI-INF/elwiki.DefaultInternationalizationManager.xml,
 OSGI-INF/elwiki.DefaultAdminBeanManager.xml,
 OSGI-INF/elwiki.DefaultProgressManager.xml,
 OSGI-INF/elwiki.DefaultTemplateManager.xml,
 OSGI-INF/elwiki.WikiSession.xml,
 OSGI-INF/part10.WikiServletFilter.xml,
 OSGI-INF/part11.WikiJSPFilter.xml,
 OSGI-INF/partErrorHandlingServlet.xml,
 OSGI-INF/web.AttachmentServlet.xml,
 OSGI-INF/web.ContextHelper.xml,
 OSGI-INF/web.JspServlet.xml,
 OSGI-INF/web.JspServletFilter.xml,
 OSGI-INF/elwiki.DefaultEditorManager.xml
Export-Package: javax.servlet.jsp.jstl.fmt,
 org.apache.wiki,
 org.apache.wiki.auth,
 org.apache.wiki.tags,
 org.apache.wiki.ui,
 org.apache.wiki.ui.admin,
 org.apache.wiki.ui.admin.beans,
 org.apache.wiki.ui.progress,
 org.apache.wiki.ui0,
 org.apache.wiki.xmlrpc,
 org.elwiki.internal
Eclipse-BundleShape: dir
