Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resources
Bundle-SymbolicName: org.elwiki.resources;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.elwiki.resources.ResourcesActivator
Bundle-Vendor: FVK
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.elwiki.resources
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 taglibs-elwiki-2.3.jar,
 taglibs-standard-impl-1.2.5.fixed.jar,
 taglibs-standard-spec-1.2.5.jar
Require-Bundle: org.eclipse.equinox.http.registry;bundle-version="1.1.700",
 org.eclipse.equinox.jsp.jasper;bundle-version="1.1.400",
 org.eclipse.equinox.jsp.jasper.registry;bundle-version="1.1.300",
 javax.servlet;bundle-version="3.1.0",
 javax.servlet.jsp;bundle-version="2.2.0",
 javax.el;bundle-version="2.2.0",
 org.apache.xalan;bundle-version="2.7.1",
 org.apache.xerces;bundle-version="2.9.0",
 com.sun.el;bundle-version="2.2.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.elwiki.api;bundle-version="0.0.1";visibility:=reexport,
 org.elwiki.event;bundle-version="0.0.1",
 org.elwiki.util;bundle-version="0.0.1",
 org.elwiki.main;bundle-version="0.0.1",
 org.elwiki.data;bundle-version="0.0.1",
 org.eclipse.jface;bundle-version="3.19.0"
Import-Package: org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/templateManager.xml
Export-Package: javax.servlet.jsp.jstl.fmt,
 org.apache.wiki.ui0
