Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resources
Bundle-SymbolicName: org.elwiki.resources;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.elwiki.resources.ResourcesActivator
Bundle-Vendor: FVK
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.elwiki.resources
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 taglibs-standard-impl-1.2.5.fixed.jar,
 taglibs-standard-spec-1.2.5.jar,
 sandler-0.5.jar,
 freshcookies-security-0.60.jar,
 xmlrpc-2.0.1.jar
Require-Bundle: org.eclipse.osgi,
 org.eclipse.equinox.http.registry;bundle-version="1.1.700",
 org.eclipse.equinox.http.servlet;bundle-version="1.7.400",
 org.eclipse.equinox.jsp.jasper;bundle-version="1.1.400",
 org.eclipse.equinox.jsp.jasper.registry;bundle-version="1.1.300",
 jakarta.servlet-api;bundle-version="4.0.0",
 javax.servlet.jsp-api;bundle-version="2.3.3",
 javax.el-api;bundle-version="3.0.0",
 org.apache.xalan;bundle-version="2.7.1",
 org.apache.xerces;bundle-version="2.9.0",
 com.sun.el;bundle-version="2.2.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.jdom.2;bundle-version="2.0.6",
 org.eclipse.osgi.services;bundle-version="3.8.0",
 org.apache.commons.commons-fileupload;bundle-version="1.4.0",
 org.eclipse.jface;bundle-version="3.24.0",
 org.elwiki.api;visibility:=reexport,
 org.elwiki.event,
 org.elwiki.util,
 org.elwiki.core.plugins,
 org.elwiki.data
Import-Package: org.apache.commons.io,
 org.apache.jasper;version="2.2.2",
 org.apache.jasper.runtime;version="2.2.2",
 org.apache.wiki.tags,
 org.eclipse.core.internal.preferences,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.emf.common.util,
 org.eclipse.jdt.annotation,
 org.eclipse.jface.preference,
 org.elwiki,
 org.elwiki.configuration,
 org.elwiki.data.authorize,
 org.elwiki.permissions,
 org.elwiki_data,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/elwiki.DefaultAdminBeanManager.xml,
 OSGI-INF/elwiki.DefaultProgressManager.xml,
 OSGI-INF/elwiki.DefaultTemplateManager.xml,
 OSGI-INF/elwiki.WikiSession.xml,
 OSGI-INF/part00.FilterPage.xml,
 OSGI-INF/part10.WikiServletFilter.xml,
 OSGI-INF/part11.WikiJSPFilter.xml,
 OSGI-INF/partContextHelper.xml,
 OSGI-INF/partErrorHandlingServlet.xml,
 OSGI-INF/partJspServlet.xml
Export-Package: javax.servlet.jsp.jstl.fmt,
 org.apache.wiki,
 org.apache.wiki.auth,
 org.apache.wiki.auth.authorize,
 org.apache.wiki.rpc.atom,
 org.apache.wiki.rss,
 org.apache.wiki.tags,
 org.apache.wiki.ui,
 org.apache.wiki.ui.admin,
 org.apache.wiki.ui.admin.beans,
 org.apache.wiki.ui.progress,
 org.apache.wiki.ui0,
 org.apache.wiki.xmlrpc,
 org.elwiki.internal
Eclipse-BundleShape: dir
