Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rendering Manager
Bundle-SymbolicName: org.elwiki.manager.renderer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.elwiki.manager.renderer.Activator
Bundle-Vendor: FVK
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.elwiki.manager.renderer
Import-Package: org.apache.commons.lang3;version="3.12.0",
 org.apache.commons.lang3.time;version="3.12.0",
 org.apache.commons.text;version="1.10.0",
 org.eclipse.jface.preference,
 org.elwiki.configuration,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.4.0",
 org.osgi.service.component.annotations;version="1.2.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jetty.servlet-api;bundle-version="4.0.6",
 org.elwiki.api,
 org.elwiki.data,
 org.apache.log4j,
 net.sf.ehcache,
 org.elwiki.util,
 oro,
 org.jdom.2,
 org.osgi.service.event
Service-Component: OSGI-INF/elwiki.DefaultRenderingManager.xml
