Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rendering Manager
Bundle-SymbolicName: org.elwiki.manager.renderer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.elwiki.manager.renderer.Activator
Bundle-Vendor: FVK
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.elwiki.manager.renderer
Import-Package: javax.servlet.http;version="3.1.0",
 org.eclipse.jface.preference,
 org.elwiki.configuration,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.2.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.elwiki.api,
 org.elwiki.data,
 org.apache.log4j,
 org.apache.commons.lang3,
 net.sf.ehcache,
 org.elwiki.util,
 oro,
 org.jdom.2
Service-Component: OSGI-INF/elwiki.DefaultRenderingManager.xml
