source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = javax.servlet,\
                     org.eclipse.jface,\
                     org.elwiki.configuration
