source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = jakarta.servlet-api,\
                     org.eclipse.jface,\
                     org.elwiki.configuration
