source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = org.eclipse.jface,\
                     org.elwiki.configuration,\
                     org.apache.commons.lang3,\
                     org.apache.commons.text,\
                     org.eclipse.jdt.annotation
