<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="elwiki" uid="elwiki.product" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true" autoIncludeRequirements="true">

   <configIni use="default">
      <linux>/elwiki.product/configurations/config.ini</linux>
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console 10008
      </programArgs>
      <vmArgsLin>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=127.0.0.1:8000

-Delwiki.h2.database.place=/home/vfedorov/dev/dev_wikijsp/GIT/elwiki+jsp_2022-12/database_repository/
-Declipse.ignoreApp=true -Dosgi.noShutdown=true
-Dorg.osgi.service.http.port=8088
-DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
-Dstorage.cdo.port=2039
      </vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
      <vmArgsWin>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=127.0.0.1:8000

-Delwiki.h2.database.place=D:/devj/dev_wikijsp/GIT/elwiki+jsp_2022-12/database_repository/
-Declipse.ignoreApp=true -Dosgi.noShutdown=true
-Dorg.osgi.service.http.port=8088
-DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
-Dstorage.cdo.port=2039
      </vmArgsWin>
   </launcherArgs>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.elwiki.feature" installMode="root"/>
      <feature id="org.elwiki.plugins.feature" installMode="root"/>
      <feature id="org.elwiki.platform.feature" installMode="root"/>
      <feature id="jsp.bridge.feature" installMode="root"/>
   </features>

   <configurations>
      <plugin id="jakarta.servlet-api" autoStart="true" startLevel="1" />
      <plugin id="javax.el-api" autoStart="false" startLevel="1" />
      <plugin id="javax.servlet.jsp-api" autoStart="true" startLevel="2" />
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.security" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.useradmin" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="2" />
   </configurations>

</product>
