<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="elwiki" uid="elwiki.product" version="1.0.0" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="elwiki.feature" installMode="root"/>
   </features>

   <configurations>
      <plugin id="javax.servlet" autoStart="true" startLevel="1" />
      <plugin id="javax.servlet.jsp" autoStart="true" startLevel="1" />
      <plugin id="javax.xml" autoStart="true" startLevel="1" />
      <plugin id="org.apache.commons.fileupload" autoStart="true" startLevel="1" />
      <plugin id="org.apache.commons.io" autoStart="true" startLevel="1" />
      <plugin id="org.apache.commons.logging" autoStart="true" startLevel="1" />
      <plugin id="org.apache.felix.gogo.command" autoStart="true" startLevel="1" />
      <plugin id="org.apache.felix.gogo.runtime" autoStart="true" startLevel="1" />
      <plugin id="org.apache.felix.gogo.shell" autoStart="true" startLevel="1" />
      <plugin id="org.apache.felix.webconsole" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.console" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.http.helper" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servletbridge" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servletbridge.extensionbundle" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.jsp.jstl" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi.compatibility" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi.services.remoteserviceadmin" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi.util" autoStart="true" startLevel="1" />
      <plugin id="sample.http" autoStart="true" startLevel="0" />
      <plugin id="sample.res" autoStart="true" startLevel="0" />
   </configurations>
<!--
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="2" />
-->

</product>
