Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Id to page name mapper
Bundle-SymbolicName: org.elwiki.part.id2name;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: java.util,
 org.apache.commons.lang3.time;version="3.13.0",
 org.apache.log4j;version="1.2.24",
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.core.runtime.jobs,
 org.elwiki_data,
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.event;version="1.4.1"
Require-Bundle: org.elwiki.api,
 org.eclipse.osgi.services
Service-Component: OSGI-INF/elwiki.Id2Name.xml
Bundle-Vendor: FVK
Automatic-Module-Name: org.elwiki.part.id2name
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
