source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/
additional.bundles = jakarta.servlet-api,\
                     javax.servlet.jsp-api,\
                     org.eclipse.jface,\
                     org.apache.commons.commons-text,\
                     org.apache.commons.lang3
