source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               preferences.ini
additional.bundles = org.eclipse.jface,\
                     org.apache.commons.lang3
