source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/
additional.bundles = org.apache.commons.lang3,\
                     org.eclipse.rap.jface
