Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Static Resources
Bundle-SymbolicName: sample.res;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sample.res.Activator
Bundle-Vendor: FVK
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: sample.res
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 taglibs-standard-impl-1.2.5.fixed.jar,
 taglibs-standard-spec-1.2.5.jar
Require-Bundle: org.eclipse.equinox.http.helper,
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.jsp.jasper;bundle-version="1.1.400",
 org.eclipse.equinox.jsp.jasper.registry;bundle-version="1.1.300",
 javax.servlet;bundle-version="3.1.0",
 javax.servlet.jsp;bundle-version="2.2.0",
 javax.el;bundle-version="2.2.0",
 org.apache.xalan;bundle-version="2.7.1"
Import-Package: javax.servlet;version="3.1.0",
 org.osgi.framework;version="1.9.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.2"
