Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Variables manager
Bundle-SymbolicName: org.elwiki.manager.variables;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.jetty.servlet-api;bundle-version="4.0.6",
 org.eclipse.osgi,
 org.eclipse.equinox.common;bundle-version="3.11.0",
 org.eclipse.equinox.useradmin;bundle-version="1.1.700",
 org.eclipse.equinox.http.registry;bundle-version="1.1.700",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.lang3;bundle-version="3.1.0",
 oro;bundle-version="2.0.8",
 org.apache.xerces,
 com.google.gson;bundle-version="2.8.2",
 org.jdom.2;bundle-version="2.0.6",
 jaxen;bundle-version="1.2.0",
 org.eclipse.osgi.services;bundle-version="3.8.0",
 org.elwiki.api,
 org.elwiki.data
Import-Package: javax.mail;version="1.4.0",
 javax.mail.internet;version="1.4.0",
 net.sf.ehcache;version="2.10.6",
 org.apache.wiki.util,
 org.apache.wiki.util.comparators,
 org.eclipse.jface.preference,
 org.elwiki.configuration,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/elwiki.DefaultVariableManager.xml
Bundle-Vendor: FVK
Automatic-Module-Name: org.elwiki.manager.variables
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
