source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               resources/,\
               plugin.xml,\
               taglibs-elwiki-2.3.jar,\
               taglibs-standard-impl-1.2.5.fixed.jar,\
               taglibs-standard-spec-1.2.5.jar,\
               OSGI-INF/,\
               webapp/,\
               templates/,\
               WEB-INF/,\
               sandler-0.5.jar,\
               freshcookies-security-0.60.jar,\
               xmlrpc-2.0.1.jar,\
               page/
additional.bundles = javax.servlet.jsp,\
                     org.elwiki.data,\
                     jakarta.servlet-api
