source.. = src/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               WEB-INF/,\
               resources/,\
               templates/,\
               webapp/,\
               plugin.xml,\
               taglibs-standard-impl-1.2.5.fixed.jar,\
               taglibs-standard-spec-1.2.5.jar,\
               sandler-0.5.jar,\
               freshcookies-security-0.60.jar,\
               xmlrpc-2.0.1.jar
additional.bundles = jakarta.servlet-api,\
                     javax.servlet.jsp-api,\
                     org.eclipse.jface,\
                     org.elwiki.data
