source.. = src/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               WEB-INF/,\
               resources/,\
               webapp/,\
               plugin.xml,\
               taglibs-standard-impl-1.2.5.fixed.jar,\
               taglibs-standard-spec-1.2.5.jar,\
               shapes/,\
               ini/
additional.bundles = org.eclipse.jface,\
                     org.elwiki.data,\
                     org.elwiki.mail,\
                     org.freshcookies.security,\
                     xmlrpc
