source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               resources/,\
               plugin.xml,\
               taglibs-elwiki-2.3.jar,\
               taglibs-standard-impl-1.2.5.fixed.jar,\
               taglibs-standard-spec-1.2.5.jar,\
               main/,\
               OSGI-INF/
additional.bundles = javax.servlet,\
                     javax.servlet.jsp
