<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.elwiki.resources</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<name>[bundle] Resources</name>

	<parent>
		<groupId>elwiki</groupId>
		<artifactId>bundles</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<build>
		<plugins>
			<!-- wro4j Web Resource Optimizer for Java (http://http://code.google.com/p/wro4j/)
				Merge and compress CSS and JS files using the WRO4J. - use UglifyJS for JS
				compression - use Less as advanced CSS preprocessor -->
			<plugin>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
				<version>${wro4j.version}</version>
				<executions>
					<!-- template "210" -->
					<!--:FVK: workaround - skip these resources.
					<execution>
						<id>buildDefaultJsAndCss</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<cssDestinationFolder>${project.basedir}/resources/shapes/210/</cssDestinationFolder>
							<wroFile>${project.basedir}/main/config/wro/wro.xml</wroFile>
							<targetGroups>jspwiki,jspwiki_print,jspwiki-common,jspwiki-edit,jspwiki-prefs</targetGroups>
						</configuration>
					</execution>
					-->
					<!-- HADDOCK template (default) -->
					<execution>
						<id>buildHaddockJsAndCss</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<cssDestinationFolder>${project.basedir}/resources/shapes/default/</cssDestinationFolder>
							<wroFile>${project.basedir}/main/config/wro/wro-haddock.xml</wroFile>
							<targetGroups>haddock,haddock-wysiwyg,haddock-edit,scope-controller</targetGroups>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<jsDestinationFolder>${project.basedir}/resources/scripts/</jsDestinationFolder>
					<contextFolder>${project.basedir}/main/context/</contextFolder>
					<extraConfigFile>${project.basedir}/main/config/wro/wro.properties</extraConfigFile>
					<minimize>${minimize}</minimize>
					<ignoreMissingResources>false</ignoreMissingResources>
					<parallelProcessing>false</parallelProcessing>
					<incrementalBuildEnabled>true</incrementalBuildEnabled>
					<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
				</configuration>
				<!-- https://github.com/wro4j/wro4j/issues/1039#issuecomment-382474533 -->
				<dependencies>
					<dependency>
						<groupId>org.mockito</groupId>
						<artifactId>mockito-core</artifactId>
						<version>3.6.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- Copying already prepared resources. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<executions>
					<execution>
						<id>copy-resources_2_shapes-default</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/resources/shapes/default</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/main/context/styles/haddock/fontjspwiki/FontJspwiki</directory>
									<includes>
										<include>fonts/</include>
									</includes>
								</resource>
								<resource>
									<directory>${project.basedir}/main/context/styles/static/shapes/default</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources_2_scripts</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/resources</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/main/webapp</directory>
									<includes>
										<include>scripts/</include>
										<include>favicons/</include>
										<include>images/</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.eclipse.tycho</groupId>
										<artifactId>
											tycho-packaging-plugin
										</artifactId>
										<versionRange>
											[2.7.4,)
										</versionRange>
										<goals>
											<goal>validate-id</goal>
											<goal>build-qualifier</goal>
											<goal>validate-version</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.eclipse.tycho</groupId>
										<artifactId>
											tycho-compiler-plugin
										</artifactId>
										<versionRange>
											[2.7.4,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
