<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>for-test-site</artifactId>
	<packaging>pom</packaging>
	<name>For test site</name>
	<description>For test site.</description>
	<parent>
		<groupId>p2.repositories</groupId>
		<artifactId>p2.repositories.root</artifactId>
		<version>1.0.0</version>
		<relativePath>../</relativePath>
	</parent>

	<repositories>
		<repository>
			<id>Repository</id>
			<url>http://download.eclipse.org/technology/m2e/releases/latest/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>
								<!-- specify your depencies here -->
								<!-- groupId:artifactId:version -->
								<artifact>
									<id>org.mockito:mockito-core:4.2.0</id>
									<source>true</source>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>