Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Policy Check
Bundle-SymbolicName: org.elwiki.authorize.check;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.elwiki.authorize.check.AuthorizeCheckActivator
Bundle-Vendor: FVK
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.elwiki.authorize.check
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.elwiki.authorize.check
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.300"
