<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>from-eclipse</artifactId>
	<packaging>pom</packaging>
	<name>From eclipse</name>
	<description>From eclipse.</description>
	<parent>
		<groupId>p2.repositories</groupId>
		<artifactId>p2.repositories.root</artifactId>
		<version>1.0.0</version>
		<relativePath>../</relativePath>
	</parent>

	<repositories>
		<repository>
			<id>Repository</id>
			<url>https://repo1.maven.org/maven2/</url>
			<!-- <url>https://repo.spring.io/plugins-release</url> -->
		</repository>
		<!--
   		<repository>
   		<id>Mulesoft</id>
   		<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
   		</repository>
   		<url>https://mvnrepository.com/artifact/apache-oro/jakarta-oro</url>
		-->
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>
								<!-- specify your depencies here -->
								<!-- groupId:artifactId:version -->
								<artifact>
									<id>oro:oro:2.0.8</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>javax.el:javax.el-api:3.0.0</id>
									<source>true</source>
								</artifact>
								<!--
								<artifact>
									<id>apache-oro:jakarta-oro:2.0.8</id>
									<source>true</source>
								</artifact>
								-->
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>