Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mail Support
Bundle-SymbolicName: org.elwiki.mail;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.apache.wiki.util0
Bundle-Vendor: FVK
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.elwiki.mail
Import-Package: javax.mail;version="1.4.0",
 javax.mail.internet;version="1.4.0",
 org.elwiki.configuration
Require-Bundle: org.apache.commons.lang3;bundle-version="3.1.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.io;bundle-version="2.6.0",
 org.jdom.2;bundle-version="2.0.6",
 org.apache.commons.codec;bundle-version="1.13.0",
 org.eclipse.jdt.annotation
