Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ElWiki Authorization
Bundle-SymbolicName: org.elwiki.authorize;singleton:=true
Automatic-Module-Name: org.elwiki.authorize
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.elwiki.authorize.internal.bundle.AuthorizePluginActivator
Bundle-Vendor: FVK
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jetty.servlet-api;bundle-version="4.0.6",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.commons-io;bundle-version="2.15.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.osgi.services,
 org.eclipse.jdt.annotation;bundle-version="2.2.300",
 com.google.gson,
 org.jdom2;bundle-version="2.0.6",
 org.elwiki.api,
 org.elwiki.data
Import-Package: javax.mail;version="1.4.0",
 javax.mail.internet;version="1.4.0",
 org.apache.wiki,
 org.apache.wiki.api.core,
 org.apache.wiki.api.exceptions,
 org.apache.wiki.auth,
 org.apache.wiki.ui,
 org.apache.wiki.util,
 org.eclipse.jface.preference,
 org.elwiki.configuration,
 org.osgi.service.component.annotations;version="1.2.0"
Export-Package: org.elwiki.authorize;
  uses:="org.elwiki.api.authorization,
   javax.servlet.http,
   org.elwiki.api.event,
   org.osgi.service.useradmin,
   org.jdom2,
   org.elwiki.data.authorize,
   org.elwiki.api,
   org.apache.log4j",
 org.elwiki.authorize.login;
  uses:="org.elwiki.api,
   javax.servlet.http,
   javax.security.auth.callback,
   org.elwiki.api.authorization.user,
   javax.security.auth,
   javax.security.auth.spi,
   org.apache.log4j"
Service-Component: OSGI-INF/elwiki.DefaultAuthenticationManager.xml,
 OSGI-INF/elwiki.DefaultAuthorizationManager.xml,
 OSGI-INF/elwiki.DefaultAccountManager.xml,
 OSGI-INF/elwiki.DefaultAccountRegistry.xml
Bundle-ClassPath: .
