Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ElWiki Authorization
Bundle-SymbolicName: org.elwiki.authorize;singleton:=true
Automatic-Module-Name: org.elwiki.authorize
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.elwiki.authorize.internal.bundle.AuthorizePluginActivator
Bundle-Vendor: FVK
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.io;bundle-version="2.6.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.osgi.services,
 org.eclipse.jdt.annotation;bundle-version="2.2.300",
 com.google.gson,
 org.jdom.2;bundle-version="2.0.6",
 org.elwiki.api,
 org.elwiki.data,
 org.elwiki.authorize.context.anonymous,
 org.elwiki.authorize.context.asserted,
 org.elwiki.authorize.context.authenticated,
 org.elwiki.authorize.check;bundle-version="0.0.1"
Import-Package: javax.mail;version="1.4.0",
 javax.mail.internet;version="1.4.0",
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.apache.wiki,
 org.apache.wiki.api.core,
 org.apache.wiki.api.exceptions,
 org.apache.wiki.auth,
 org.apache.wiki.auth.user0,
 org.apache.wiki.ui,
 org.apache.wiki.util,
 org.eclipse.jface.preference,
 org.elwiki.configuration
Export-Package: org.elwiki.authorize;
  uses:="org.elwiki.api.authorization,
   javax.servlet.http,
   org.elwiki.api.authorization.authorize,
   org.elwiki.api.event,
   org.osgi.service.useradmin,
   org.jdom2,
   org.elwiki.data.authorize,
   org.elwiki.api,
   org.xml.sax,
   org.apache.log4j",
 org.elwiki.authorize.login;
  uses:="org.elwiki.api,
   javax.servlet.http,
   javax.security.auth.callback,
   org.elwiki.api.authorization.user,
   javax.security.auth,
   javax.security.auth.spi,
   org.apache.log4j",
 org.elwiki.authorize.user;
  uses:="org.elwiki.api,
   org.eclipse.core.runtime,
   org.osgi.service.useradmin,
   org.elwiki.api.authorization.user,
   org.apache.log4j"
Service-Component: OSGI-INF/authenticationManager.xml,
 OSGI-INF/authorizationManager.xml,
 OSGI-INF/groupManager.xml,
 OSGI-INF/userManager.xml,
 OSGI-INF/defaultAclManager.xml
Bundle-ClassPath: freshcookies-security-0.60.jar,
 .
