source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.elwiki.data,\
                     org.elwiki.api,\
                     org.elwiki.configuration
