Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Authorize Context Asserted
Bundle-SymbolicName: org.elwiki.authorize.context.asserted;singleton:=true
Automatic-Module-Name: org.elwiki.authorize.context.asserted
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.elwiki.authorize.context.asserted.AssertedContextActivator
Bundle-Vendor: FVK
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.elwiki.authorize.context.asserted
