<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>elwiki</groupId>
	<artifactId>global_configuration</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Global building configuration</name>
	<description>Global building configuration.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<tycho.version>1.4.0</tycho.version>
		<wro4j.version>1.8.0</wro4j.version>
		<minimize>true</minimize> <!-- wro4j compression -->
		<maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>

		<!-- JSPwiki
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jdk.version>1.8</jdk.version>
		<lucene.version>4.7.0</lucene.version>
		<selenium.version>2.42.0</selenium.version>
		<slf4j.version>1.7.12</slf4j.version>
		-->

		<!--
			<platform-repo.url>file:/repo/releases/neon/201703141400</platform-repo.url>
			<platform-repo.url>file:/repo/releases/oxygen/201804111000</platform-repo.url>
			<rap-repo.url>file:/repo/RAP/rap-3.1.2-SR2a-20170308-2159</rap-repo.url>
			<rap-repo.url>file:/repo/RAP/rap-3.4.0-R-20171204-1637</rap-repo.url>
			<license-repo.url>file:/repo/License/p2_archive</license-repo.url>
		-->
		<platform-repo.url>file:/repo/eclipse/releases/2020-03</platform-repo.url>
		<apachetools-repo.url>file:/home/vfedorov/dev/dev_osgi+jsp/GIT/Repositories/apacheTools/target/repository</apachetools-repo.url>
		<custom-repo.url>file:/home/vfedorov/dev/dev_wikijsp/GIT/elwiki+jsp/custom-p2-site/target/repository</custom-repo.url>
<!--
		<rap-repo.url>file:/repo/RAP/rap-e4-3.9.0-R-20190612-1720</rap-repo.url>
		<license-repo.url>file:/repo/License/license_20181016/</license-repo.url>
-->

		<!--
			<jdbcext-repo.url>file:/repo/Eclipse/CDO_reposes/JDBC_extension_repository</jdbcext-repo.url>
			<emfcdo-repo.url>file:/repo/Eclipse/CDO_reposes/Repo_emf-cdo-S20160601-1307-Site</emfcdo-repo.url>

		<jdbc-repo.url>file:/repo/CDO_reposes/JDBC_extension_repository</jdbc-repo.url>
		-->

		<!-- The build type, N for nighty builds, S for stable builds. S-builds will be signed. -->
		<!-- <buildType>N</buildType>
			<build>${maven.build.timestamp}</build> -->
	</properties>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<repositories>
		<repository>
			<id>platform-repo</id>
			<layout>p2</layout>
			<url>${platform-repo.url}</url>
		</repository>
		<repository>
			<id>apcahe-tools</id>
			<layout>p2</layout>
			<url>${apachetools-repo.url}</url>
		</repository>
		<repository>
			<id>custom-p2-repo</id>
			<layout>p2</layout>
			<url>${custom-repo.url}</url>
		</repository>
<!--
		<repository>
			<id>rap-repo</id>
			<layout>p2</layout>
			<url>${rap-repo.url}</url>
		</repository>
		<repository>
			<id>jdbc-repo</id>
			<layout>p2</layout>
			<url>${jdbc-repo.url}</url>
		</repository>
-->
	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- Builds Java documenatation. -->
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<additionalparam>
						-charset ${project.build.sourceEncoding}
						-docencoding ${project.build.sourceEncoding}
						-version
						-author
						-breakiterator
						-linksource
						-sourcetab 4
						-windowtitle "${project.name}
						${project.version}"
						-bottom ""
						-doctitle "${project.name}
						${project.version}"
						-link {project.organization.url}
					</additionalparam>
					<bottom>Copyright © {inceptionYear}-{currentYear}
						${project.organization.name}. All rights reserved.</bottom>
					<doclet>org.jboss.apiviz.APIviz</doclet>
					<docletArtifact>
						<groupId>org.jboss.apiviz</groupId>
						<artifactId>apiviz</artifactId>
						<version>1.3.2.GA</version>
					</docletArtifact>
					<encoding>${project.build.sourceEncoding}</encoding>
					<quiet>true</quiet>
				</configuration>
			</plugin>

			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<!-- Restrict to environment to enable platform independent war-build -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<!--
						<target>
						<artifact>
						<groupId>fvk.data.server</groupId>
						<artifactId>target_platform</artifactId>
						<version>1.0.0-SNAPSHOT</version>
						</artifact>
						</target>
					-->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<baselineRepositories>
						<repository>
							<url>${tycho-baseline-repo.url}</url>
						</repository>
					</baselineRepositories>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>

			<plugin>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
				<version>${wro4j.version}</version>
				<configuration>
					<!--
						<targetGroups>all</targetGroups>
						<jsDestinationFolder>${project.build.directory}/generated-sources/wro/scripts</jsDestinationFolder>
						<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
					-->
					<contextFolder>${project.basedir}/main/context/</contextFolder>
					<extraConfigFile>${project.basedir}/main/config/wro/wro.properties</extraConfigFile>
					<minimize>${minimize}</minimize>
					<ignoreMissingResources>false</ignoreMissingResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>