<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>elwiki</groupId>
	<artifactId>global_configuration</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Global building configuration</name>
	<description>Global building configuration.</description>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<tycho.version>2.7.1</tycho.version>
		<!-- definitions of resources plugin build -->
		<wro4j.version>1.10.1</wro4j.version>
		<minimize>true</minimize> <!-- wro4j compression -->
		<maven.resources.plugin.version>3.2.0</maven.resources.plugin.version>

		<!-- JSPwiki
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jdk.version>1.8</jdk.version>
		<lucene.version>4.7.0</lucene.version>
		<selenium.version>2.42.0</selenium.version>
		<slf4j.version>1.7.12</slf4j.version>
		-->

		<!-- The build type, N for nighty builds, S for stable builds. S-builds will be signed. -->
		<!-- <buildType>N</buildType>
			<build>${maven.build.timestamp}</build> -->
	</properties>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<repositories>
		<repository>
			<id>platform-repo</id>
			<layout>p2</layout>
			<url>${platform-repo.url}</url>
		</repository>
		<repository>
			<id>apcahe-tools</id>
			<layout>p2</layout>
			<url>${apachetools-repo.url}</url>
		</repository>
		<repository>
			<id>custom-p2-repo01</id>
			<layout>p2</layout>
			<url>${custom-repo01.url}</url>
		</repository>
		<repository>
			<id>custom-p2-repo02</id>
			<layout>p2</layout>
			<url>${custom-repo02.url}</url>
		</repository>
		<repository>
			<id>custom-p2-repo03</id>
			<layout>p2</layout>
			<url>${custom-repo03.url}</url>
		</repository>
		<repository>
			<id>for-test-repo(repo04)</id>
			<layout>p2</layout>
			<url>${custom-repo04.url}</url>
		</repository>
		<!--
		<license-repo.url>file:/repo/License/p2_archive</license-repo.url>
		<rap-repo.url>file:/repo/RAP/rap-e4-3.9.0-R-20190612-1720</rap-repo.url>
		<repository>
			<id>rap-repo</id>
			<layout>p2</layout>
			<url>${rap-repo.url}</url>
		</repository>
		<jdbc-repo.url>file:/repo/CDO_reposes/JDBC_extension_repository</jdbc-repo.url>
		<repository>
			<id>jdbc-repo</id>
			<layout>p2</layout>
			<url>${jdbc-repo.url}</url>
		</repository>
-->
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<toolchains>
						<!-- this project needs a JDK toolchain, version 17 -->
						<jdk>
							<version>11</version>
							<vendor>openjdk</vendor>
						</jdk>
					</toolchains>
				</configuration>
				<executions>
					<execution>
						<!-- the toolchain goal binds to the validate phase automatically -->
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- enable tycho build extension -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>

			<!-- Builds Java documenatation. -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<additionalparam>
						-charset ${project.build.sourceEncoding}
						-docencoding ${project.build.sourceEncoding}
						-version
						-author
						-breakiterator
						-linksource
						-sourcetab 4
						-windowtitle "${project.name}
						${project.version}"
						-bottom ""
						-doctitle "${project.name}
						${project.version}"
						-link {project.organization.url}
					</additionalparam>
					<bottom>Copyright © {inceptionYear}-{currentYear}
						${project.organization.name}. All rights reserved.</bottom>
					<doclet>org.jboss.apiviz.APIviz</doclet>
					<docletArtifact>
						<groupId>org.jboss.apiviz</groupId>
						<artifactId>apiviz</artifactId>
						<version>1.3.2.GA</version>
					</docletArtifact>
					<encoding>${project.build.sourceEncoding}</encoding>
					<quiet>true</quiet>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<!-- enable tycho build extension -->
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho.version}</version>
					<extensions>true</extensions>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<!-- Restrict to environment to enable platform independent war-build -->
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<resolver>p2</resolver>
						<executionEnvironment>JavaSE-11</executionEnvironment>
						<!-- :FVK: что это определяет?
						<target>
						<artifact>
						<groupId>fvk.data.server</groupId>
						<artifactId>target_platform</artifactId>
						<version>1.0.0-SNAPSHOT</version>
						</artifact>
						</target>
						-->
						<environments>
							<environment>
								<os>${target-os}</os>
								<ws>${target-ws}</ws>
								<arch>${target-arch}</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>

				<!-- Configure qualifier replacement -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<format>yyyyMMdd-HHmm</format>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<baselineRepositories>
							<repository>
								<url>${tycho-baseline-repo.url}</url>
							</repository>
						</baselineRepositories>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho.version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>

				<plugin>
					<groupId>ro.isdc.wro4j</groupId>
					<artifactId>wro4j-maven-plugin</artifactId>
					<version>${wro4j.version}</version>
					<configuration>
						<!--
						<targetGroups>all</targetGroups>
						<jsDestinationFolder>${project.build.directory}/generated-sources/wro/scripts</jsDestinationFolder>
						<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
						-->
						<contextFolder>${project.basedir}/main/context/</contextFolder>
						<extraConfigFile>${project.basedir}/main/config/wro/wro.properties</extraConfigFile>
						<minimize>${minimize}</minimize>
						<ignoreMissingResources>false</ignoreMissingResources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>linux</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<platform-repo.url>file:${env.PLATFORM_REPO}</platform-repo.url>
				<apachetools-repo.url>file:${env.APACHETOOLS_REPO}</apachetools-repo.url>
				<custom-repo01.url>file:${env.CUSTOM_REPO01}</custom-repo01.url>
				<custom-repo02.url>file:${env.CUSTOM_REPO02}</custom-repo02.url>
				<custom-repo03.url>file:${env.CUSTOM_REPO03}</custom-repo03.url>
				<custom-repo04.url>file:${env.CUSTOM_REPO04}</custom-repo04.url>
				<target-os>linux</target-os>
				<target-ws>gtk</target-ws>
				<target-arch>x86_64</target-arch>
			</properties>
		</profile>

		<profile>
			<id>windows</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<platform-repo.url>file:///D:/Repositories/p2/eclipse/releases/2021-12</platform-repo.url>
				<apachetools-repo.url>file:///D:/devj/dev_wikijsp/2021-12/Repositories/apacheTools/target/repository</apachetools-repo.url>
				<custom-repo01.url>file:///D:/devj/dev_wikijsp/2021-12/Repositories/custom-p2-site/target/repository</custom-repo01.url>
				<custom-repo02.url>file:///D:/devj/dev_wikijsp/Repository/additionalArtifacts/target/repository</custom-repo02.url>
				<custom-repo03.url>file:///D:/devj/dev_wikijsp/Repository/fromEclipse/target/repository</custom-repo03.url>
				<custom-repo04.url>file:///D:/devj/dev_wikijsp/Repository/for-test-site/target/repository</custom-repo04.url>
				<target-os>win32</target-os>
				<target-ws>win32</target-ws>
				<target-arch>x86_64</target-arch>
			</properties>
			<build></build>
		</profile>
	</profiles>
</project>