<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>features</artifactId>
	<packaging>pom</packaging>
	<name>~~~ Features ~~~</name>
	<description>Features specifications.</description>

	<parent>
		<groupId>elwiki</groupId>
		<artifactId>elwiki.root</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
		<module>org.elwiki.lucene.feature</module>
		<module>org.elwiki.feature</module>
		<module>jsp.bridge.feature</module>
		<module>org.elwiki.platform.feature</module>
		<module>org.elwiki.plugins.feature</module>
<!--
		<module>elwiki.test.feature</module>
		<module>elwiki.test_environment.feature</module>
-->
	</modules>
</project>
