Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow manager
Bundle-SymbolicName: org.elwiki.manager.workflow;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FVK
Automatic-Module-Name: org.elwiki.manager.workflow
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.jetty.servlet-api;bundle-version="4.0.6",
 org.elwiki.api,
 org.elwiki.data,
 org.elwiki.util
Export-Package: org.apache.wiki.tasks,
 org.apache.wiki.tasks.auth,
 org.apache.wiki.tasks.pages,
 org.apache.wiki.workflow
Import-Package: javax.mail;version="1.4.0",
 javax.mail.internet;version="1.4.0",
 org.apache.wiki.util0,
 org.eclipse.jface.preference,
 org.elwiki.configuration,
 org.osgi.service.component;version="1.4.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.event;version="1.4.1"
Service-Component: OSGI-INF/elwiki.DefaultTasksManager.xml,
 OSGI-INF/elwiki.DefaultWorkflowManager.xml
