source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/
additional.bundles = javax.mail,\
                     org.elwiki.util
