source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = javax.mail,\
                     org.osgi.service.event,\
                     org.elwiki.mail
