{
    "name":"ElWiki",
    "short_name":"ElWiki",
    "start_url": "..",
    "display": "standalone",
    "background_color": "#77aaee",
    "theme_color": "#77aaee",
    "description": "ElWiki is a JSPwiki clone, written in Java, JSP, Equinox OSGi",
    "display":"standalone",
    "icons":[
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"}
    ]
}
