Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wiki Configuration
Bundle-SymbolicName: org.elwiki.configuration;singleton:=true
Automatic-Module-Name: org.elwiki.configuration
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.elwiki.configuration.bundle.ConfigurationActivator
Require-Bundle: org.eclipse.core.resources,
 org.apache.log4j,
 org.apache.oro;bundle-version="2.0.8",
 org.jdom.2;bundle-version="2.0.6",
 org.eclipse.core.commands;bundle-version="3.9.700",
 org.elwiki.util,
 org.elwiki.configuration
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.elwiki.configuration
Import-Package: java.io,
 java.nio.file,
 java.util,
 org.eclipse.core.commands.common,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.prefs;version="1.1.1"
Service-Component: OSGI-INF/component.xml
Eclipse-BundleShape: dir
