Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wiki Configuration
Bundle-SymbolicName: org.elwiki.configuration;singleton:=true
Automatic-Module-Name: org.elwiki.configuration
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.elwiki.configuration.bundle.ConfigurationActivator
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.commands;bundle-version="3.9.700",
 org.eclipse.equinox.registry;bundle-version="3.11.400",
 org.eclipse.rap.jface;bundle-version="3.27.0",
 org.apache.log4j,
 org.apache.commons.lang3;bundle-version="3.12.0",
 org.elwiki.util
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: java.io;resolution:=optional,
 java.net;resolution:=optional,
 java.nio.charset;resolution:=optional,
 java.nio.file;resolution:=optional,
 java.util;resolution:=optional,
 org.eclipse.core.commands.common,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.prefs;version="1.1.1"
Export-Package: org.elwiki.configuration
Service-Component: OSGI-INF/component.xml
Eclipse-BundleShape: dir
