Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Main plugins ElWiki
Bundle-SymbolicName: org.elwiki.plugins.main;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.elwiki.forms,
 org.elwiki.plugins,
 org.elwiki.plugins.denounce,
 org.elwiki.plugins.pageview
Bundle-Activator: org.elwiki.plugins.internal.PluginsActivator
Bundle-Vendor: FVK
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.elwiki.plugins.main
Bundle-ActivationPolicy: lazy
Require-Bundle: jakarta.servlet-api;bundle-version="4.0.0",
 org.mortbay.jasper.apache-jsp;bundle-version="9.0.52",
 org.eclipse.osgi,
 org.eclipse.osgi.services;bundle-version="3.8.0",
 org.eclipse.equinox.common;bundle-version="3.11.0",
 org.eclipse.equinox.useradmin;bundle-version="1.1.700",
 org.eclipse.equinox.http.registry;bundle-version="1.1.700",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.commons-fileupload;bundle-version="1.4.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 oro;bundle-version="2.0.8",
 org.apache.xerces,
 com.google.gson;bundle-version="2.8.2",
 org.jdom.2;bundle-version="2.0.6",
 jaxen;bundle-version="1.2.0",
 org.elwiki.api,
 org.elwiki.data
Import-Package: org.apache.wiki.util,
 org.apache.wiki.util.comparators,
 org.eclipse.jface.preference,
 org.elwiki.configuration,
 org.osgi.framework;version="1.3.0"
