<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="2022-12_all + p2 repos">
	<locations>
		<location path="/home/vfedorov/dev/dev_wikijsp/GIT/elwiki+jsp_2022-12/p2_repositories/custom-p2-site/target/repository" type="Directory"/>
		<location path="/home/vfedorov/dev/dev_wikijsp/GIT/elwiki+jsp_2022-12/p2_repositories/apache-tools/target/repository" type="Directory"/>
		<location path="/home/vfedorov/dev/dev_wikijsp/GIT/elwiki+jsp_2022-12/p2_repositories/additional-artifacts/target/repository" type="Directory"/>
		<location path="/home/repository/eclipse/releases/2022-12" type="Directory"/>
	</locations>
	<includeBundles>
		<plugin id="com.google.gson" version="2.9.1"/>
		<plugin id="com.sun.el"/>
		<plugin id="com.sun.el.source"/>
		<plugin id="jakarta.servlet-api"/>
		<plugin id="jakarta.servlet-api.source"/>
		<plugin id="javax.activation" version="1.1.0.v201211130549"/>
		<plugin id="javax.activation" version="1.2.2.v20221112-0806"/>
		<plugin id="javax.annotation"/>
		<plugin id="javax.el-api"/>
		<plugin id="javax.el-api.source"/>
		<plugin id="javax.inject"/>
		<plugin id="javax.inject.source"/>
		<plugin id="javax.mail"/>
		<plugin id="javax.servlet.jsp-api"/>
		<plugin id="javax.servlet.jsp-api.source"/>
		<plugin id="javax.xml"/>
		<plugin id="jaxen"/>
		<plugin id="jaxen.source"/>
		<plugin id="lpg.runtime.java"/>
		<plugin id="lpg.runtime.java.source"/>
		<plugin id="net.sf.ehcache"/>
		<plugin id="net.sf.ehcache.source"/>
		<plugin id="net.sourceforge.akismet-java"/>
		<plugin id="net.sourceforge.akismet-java.source"/>
		<plugin id="org.apache.commons.codec"/>
		<plugin id="org.apache.commons.codec.source"/>
		<plugin id="org.apache.commons.commons-fileupload"/>
		<plugin id="org.apache.commons.io"/>
		<plugin id="org.apache.commons.logging"/>
		<plugin id="org.apache.commons.logging.source"/>
		<plugin id="org.apache.commons.lang3" version="3.12.0"/>
		<plugin id="org.apache.commons.lang3.source"/>
		<plugin id="org.apache.commons.commons-text"/>
		<plugin id="org.apache.commons.commons-text.source"/>
		<plugin id="org.apache.felix.gogo.command" version="1.1.2.v20221112-0806"/>
		<plugin id="org.apache.felix.gogo.command.source" version="1.1.2.v20221112-0806"/>
		<plugin id="org.apache.felix.gogo.runtime"/>
		<plugin id="org.apache.felix.gogo.runtime.source"/>
		<plugin id="org.apache.felix.gogo.shell" version="1.1.4.v20221112-0806"/>
		<plugin id="org.apache.felix.gogo.shell.source" version="1.1.4.v20221112-0806"/>
		<plugin id="org.apache.felix.scr"/>
		<plugin id="org.apache.felix.scr.source"/>
		<plugin id="org.apache.jasper.glassfish"/>
		<plugin id="org.apache.jasper.glassfish.source"/>
		<plugin id="org.apache.log4j"/>
		<plugin id="org.apache.log4j.source"/>
		<plugin id="org.apache.lucene.core" version="9.4.2"/>
		<plugin id="org.apache.lucene.core.source" version="9.4.2"/>
		<plugin id="org.apache.lucene.highlighter"/>
		<plugin id="org.apache.lucene.highlighter.source"/>
		<plugin id="org.apache.lucene.queries"/>
		<plugin id="org.apache.lucene.queries.source"/>
		<plugin id="org.apache.lucene.queryparser" version="9.4.2"/>
		<plugin id="org.apache.lucene.queryparser.source"/>
		<plugin id="org.apache.lucene.memory"/>
		<plugin id="org.apache.lucene.memory.source"/>
		<plugin id="org.apache.lucene.sandbox"/>
		<plugin id="org.apache.lucene.sandbox.source"/>
		<plugin id="org.apache.lucene.analysis-common"/>
		<plugin id="org.apache.lucene.analysis-common.source"/>
		<plugin id="org.apache.xalan"/>
		<plugin id="org.apache.xerces"/>
		<plugin id="org.apache.xml.resolver"/>
		<plugin id="org.apache.xml.serializer"/>
		<plugin id="org.eclipse.core.commands"/>
		<plugin id="org.eclipse.core.commands.source"/>
		<plugin id="org.eclipse.core.contenttype"/>
		<plugin id="org.eclipse.core.contenttype.source"/>
		<plugin id="org.eclipse.core.expressions"/>
		<plugin id="org.eclipse.core.expressions.source"/>
		<plugin id="org.eclipse.core.filesystem"/>
		<plugin id="org.eclipse.core.filesystem.source"/>
		<plugin id="org.eclipse.core.jobs"/>
		<plugin id="org.eclipse.core.jobs.source"/>
		<plugin id="org.eclipse.core.resources"/>
		<plugin id="org.eclipse.core.resources.source"/>
		<plugin id="org.eclipse.core.runtime"/>
		<plugin id="org.eclipse.core.runtime.source"/>
		<plugin id="org.eclipse.emf.cdo"/>
		<plugin id="org.eclipse.emf.cdo.source"/>
		<plugin id="org.eclipse.emf.cdo.common"/>
		<plugin id="org.eclipse.emf.cdo.common.source"/>
		<plugin id="org.eclipse.emf.cdo.explorer"/>
		<plugin id="org.eclipse.emf.cdo.explorer.source"/>
		<plugin id="org.eclipse.emf.cdo.net4j"/>
		<plugin id="org.eclipse.emf.cdo.net4j.source"/>
		<plugin id="org.eclipse.emf.cdo.server"/>
		<plugin id="org.eclipse.emf.cdo.server.source"/>
		<plugin id="org.eclipse.emf.cdo.server.db"/>
		<plugin id="org.eclipse.emf.cdo.server.db.source"/>
		<plugin id="org.eclipse.emf.cdo.server.net4j"/>
		<plugin id="org.eclipse.emf.cdo.server.net4j.source"/>
		<plugin id="org.eclipse.emf.cdo.server.ocl"/>
		<plugin id="org.eclipse.emf.cdo.server.ocl.source"/>
		<plugin id="org.eclipse.emf.cdo.workspace"/>
		<plugin id="org.eclipse.emf.cdo.workspace.source"/>
		<plugin id="org.eclipse.emf.common"/>
		<plugin id="org.eclipse.emf.common.source"/>
		<plugin id="org.eclipse.emf.ecore"/>
		<plugin id="org.eclipse.emf.ecore.source"/>
		<plugin id="org.eclipse.emf.ecore.change"/>
		<plugin id="org.eclipse.emf.ecore.change.source"/>
		<plugin id="org.eclipse.emf.ecore.xmi"/>
		<plugin id="org.eclipse.emf.ecore.xmi.source"/>
		<plugin id="org.eclipse.equinox.app"/>
		<plugin id="org.eclipse.equinox.app.source"/>
		<plugin id="org.eclipse.equinox.common"/>
		<plugin id="org.eclipse.equinox.common.source"/>
		<plugin id="org.eclipse.equinox.console"/>
		<plugin id="org.eclipse.equinox.console.source"/>
		<plugin id="org.eclipse.equinox.event"/>
		<plugin id="org.eclipse.equinox.event.source"/>
		<plugin id="org.eclipse.equinox.http.jetty"/>
		<plugin id="org.eclipse.equinox.http.jetty.source"/>
		<plugin id="org.eclipse.equinox.http.registry"/>
		<plugin id="org.eclipse.equinox.http.registry.source"/>
		<plugin id="org.eclipse.equinox.http.servlet"/>
		<plugin id="org.eclipse.equinox.http.servlet.source"/>
		<plugin id="org.eclipse.equinox.jsp.jasper"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
		<plugin id="org.eclipse.equinox.preferences"/>
		<plugin id="org.eclipse.equinox.preferences.source"/>
		<plugin id="org.eclipse.equinox.registry"/>
		<plugin id="org.eclipse.equinox.registry.source"/>
		<plugin id="org.eclipse.equinox.security"/>
		<plugin id="org.eclipse.equinox.security.source"/>
		<plugin id="org.eclipse.equinox.useradmin"/>
		<plugin id="org.eclipse.equinox.useradmin.source"/>
		<plugin id="org.eclipse.jdt.annotation" version="2.2.700.v20220826-1026"/>
		<plugin id="org.eclipse.jdt.annotation.source" version="2.2.700.v20220826-1026"/>
		<plugin id="org.eclipse.jetty.http"/>
		<plugin id="org.eclipse.jetty.http.source"/>
		<plugin id="org.eclipse.jetty.io"/>
		<plugin id="org.eclipse.jetty.io.source"/>
		<plugin id="org.eclipse.jetty.security"/>
		<plugin id="org.eclipse.jetty.security.source"/>
		<plugin id="org.eclipse.jetty.server"/>
		<plugin id="org.eclipse.jetty.server.source"/>
		<plugin id="org.eclipse.jetty.servlet"/>
		<plugin id="org.eclipse.jetty.servlet.source"/>
		<plugin id="org.eclipse.jetty.util"/>
		<plugin id="org.eclipse.jetty.util.source"/>
		<plugin id="org.eclipse.jetty.util.ajax"/>
		<plugin id="org.eclipse.jetty.util.ajax.source"/>
		<plugin id="org.eclipse.jetty.xml"/>
		<plugin id="org.eclipse.jface"/>
		<plugin id="org.eclipse.jface.source"/>
		<plugin id="org.eclipse.net4j"/>
		<plugin id="org.eclipse.net4j.source"/>
		<plugin id="org.eclipse.net4j.db"/>
		<plugin id="org.eclipse.net4j.db.source"/>
		<plugin id="org.eclipse.net4j.db.h2"/>
		<plugin id="org.eclipse.net4j.db.h2.source"/>
		<plugin id="org.eclipse.net4j.db.jdbc"/>
		<plugin id="org.eclipse.net4j.db.jdbc.source"/>
		<plugin id="org.eclipse.net4j.jvm"/>
		<plugin id="org.eclipse.net4j.jvm.source"/>
		<plugin id="org.eclipse.net4j.tcp"/>
		<plugin id="org.eclipse.net4j.tcp.source"/>
		<plugin id="org.eclipse.net4j.util"/>
		<plugin id="org.eclipse.net4j.util.source"/>
		<plugin id="org.eclipse.ocl"/>
		<plugin id="org.eclipse.ocl.source"/>
		<plugin id="org.eclipse.ocl.common"/>
		<plugin id="org.eclipse.ocl.common.source"/>
		<plugin id="org.eclipse.ocl.ecore"/>
		<plugin id="org.eclipse.ocl.ecore.source"/>
		<plugin id="org.eclipse.osgi"/>
		<plugin id="org.eclipse.osgi.source"/>
		<plugin id="org.eclipse.osgi.util"/>
		<plugin id="org.eclipse.osgi.util.source"/>
		<plugin id="org.eclipse.osgi.services"/>
		<plugin id="org.eclipse.osgi.services.source"/>
		<plugin id="org.eclipse.swt"/>
		<plugin id="org.freshcookies.security"/>
		<plugin id="org.freshcookies.security.source"/>
		<plugin id="org.h2"/>
		<plugin id="org.jdom.2"/>
		<plugin id="org.jdom.2.source"/>
		<plugin id="org.jvnet.hudson.org.suigeneris.jrcs.diff"/>
		<plugin id="org.jvnet.hudson.org.suigeneris.jrcs.diff.source"/>
		<plugin id="org.osgi.service.cm"/>
		<plugin id="org.osgi.service.cm.source"/>
		<plugin id="org.osgi.service.component"/>
		<plugin id="org.osgi.service.component.source"/>
		<plugin id="org.osgi.service.device"/>
		<plugin id="org.osgi.service.device.source"/>
		<plugin id="org.osgi.service.event"/>
		<plugin id="org.osgi.service.event.source"/>
		<plugin id="org.osgi.service.metatype"/>
		<plugin id="org.osgi.service.metatype.source"/>
		<plugin id="org.osgi.service.prefs"/>
		<plugin id="org.osgi.service.prefs.source"/>
		<plugin id="org.osgi.service.provisioning"/>
		<plugin id="org.osgi.service.provisioning.source"/>
		<plugin id="org.osgi.service.upnp"/>
		<plugin id="org.osgi.service.upnp.source"/>
		<plugin id="org.osgi.service.useradmin"/>
		<plugin id="org.osgi.service.useradmin.source"/>
		<plugin id="org.osgi.service.wireadmin"/>
		<plugin id="org.osgi.service.wireadmin.source"/>
		<plugin id="org.osgi.util.function"/>
		<plugin id="org.osgi.util.function.source"/>
		<plugin id="org.osgi.util.measurement"/>
		<plugin id="org.osgi.util.measurement.source"/>
		<plugin id="org.osgi.util.position"/>
		<plugin id="org.osgi.util.position.source"/>
		<plugin id="org.osgi.util.promise"/>
		<plugin id="org.osgi.util.promise.source"/>
		<plugin id="org.osgi.util.xml"/>
		<plugin id="org.osgi.util.xml.source"/>
		<plugin id="org.slf4j.api"/>
		<plugin id="oro"/>
		<plugin id="oro.source"/>
		<plugin id="slf4j.api" version="1.7.36"/>
		<plugin id="slf4j.api.source"/>
		<plugin id="xmlrpc"/>
		<plugin id="xmlrpc.source"/>
	</includeBundles>
</target>
