================================================================================
Следующие плагины - возможно не требуются, так как в продукте их нет.
(или просто в feature не подключены)

		<plugin id="org.eclipse.jetty.ee8.annotations"/>
		<plugin id="org.eclipse.jetty.ee8.annotations.source"/>

		<plugin id="org.eclipse.jetty.ee8.plus"/>
		<plugin id="org.eclipse.jetty.ee8.plus.source"/>

		<plugin id="org.eclipse.jetty.ee8.webapp"/>
		<plugin id="org.eclipse.jetty.ee8.webapp.source"/>

		<plugin id="org.eclipse.jetty.jndi"/>
		<plugin id="org.eclipse.jetty.jndi.source"/>

Кому требуются:

		<plugin id="org.osgi.service.component.annotations"/>

		<plugin id="org.eclipse.osgi.compatibility.state"/>
		<plugin id="org.eclipse.osgi.compatibility.state.source"/>

		<plugin id="org.sat4j.core"/>
		<plugin id="org.sat4j.core.source"/>
		<plugin id="org.sat4j.pb"/>
		<plugin id="org.sat4j.pb.source"/>
		<plugin id="org.tukaani.xz"/>

================================================================================

Требуются ли следующие бандлы:

		<plugin id="jakarta.annotation-api" version="1.3.5"/>
		<plugin id="jakarta.enterprise.cdi-api"/>
		<plugin id="jakarta.enterprise.cdi-api.source"/>
		<plugin id="jakarta.annotation-api.source" version="1.3.5"/>
		<plugin id="jakarta.inject.jakarta.inject-api.source" version="1.0.5"/>
		<plugin id="jakarta.inject.jakarta.inject-api" version="1.0.5"/>
		<plugin id="jakarta.interceptor-api.source"/>
		<plugin id="jakarta.interceptor-api"/>
		<plugin id="jakarta.transaction-api.source"/>
		<plugin id="jakarta.transaction-api"/>

================================================================================
