source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               preferences.ini,\
               interwikirefs.properties
additional.bundles = org.eclipse.osgi,\
                     org.eclipse.core.runtime,\
                     org.eclipse.rap.jface
