# InterWiki links
#
# The %s is replaced with the page reference
# (specify multiple times to get multiple references).
# Page references should appear in format : [wiki:wikipage].

# This is the JSPWiki home.  In future, JSPWiki will probably rely on this
# for error messages, so I don't recommend that you change it.
JSPWiki = http://jspwiki-wiki.apache.org/Wiki.jsp?page=%s

# Here's how you can have directly links to the JSPWiki editor.
# Now you can put a hyperlink for editing "MainPage" by making a link [Edit:MainPage].
Edit = cmd.edit?pageId=%s

# A link to the raw wikimarkup of the page : [Raw:MainPage]
Raw = cmd.view?pageId=%s&skin=raw

# A link to the reader view of the page (no leftmenu, fit for printing) : [Reader:MainPage]
Reader = cmd.view?pageId=%s&skin=reader

#  A link to a Wiki Group, defined in the Group database.
Group = Group.jsp?group=%s

#  A link to the RSS feed for a page
RSS = rss.jsp?page=%s&mode=wiki

#  This is the original WikiWikiWeb
WikiWikiWeb = http://c2.com/cgi/wiki?%s

#  TWiki, a very nice WikiClone.
TWiki = http://twiki.org/cgi-bin/view/TWiki/%s

#  MeatballWiki, which seems to be quite popular.
MeatballWiki = http://usemod.com/cgi-bin/mb.pl?%s

#  Wikipedia, a Wiki encyclopedia!
Wikipedia = http://www.wikipedia.com/wiki/%s

#  Google, the ubiquitous search engine.
Google = http://www.google.com/search?q=%s

#  Google Maps, the ubiquitous internet map
Location = https://maps.google.com/maps?q=%s

#  JSPWiki documentation (for this release)
Doc = http://jspwiki-wiki.apache.org/Wiki.jsp?page=%s

# JIRA Issue Tracker
JIRA = https://issues.apache.org/jira/browse/JSPWIKI-%s
