Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wiki Scope
Bundle-SymbolicName: org.elwiki.manager.wikiscope;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.elwiki.manager.wikiscope.internal.ScopeActivator
Bundle-Vendor: FVK
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.elwiki.manager.wikiscope
Import-Package: org.elwiki.configuration,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: jakarta.servlet-api;bundle-version="4.0.0",
 org.eclipse.osgi;bundle-version="3.17.100",
 org.eclipse.osgi.services;bundle-version="3.10.200",
 org.eclipse.jface;bundle-version="3.24.0",
 org.apache.log4j,
 com.google.gson,
 org.elwiki.api,
 org.elwiki.data
Export-Package: org.elwiki.manager.wikiscope
Service-Component: OSGI-INF/elwiki.WikiScopeManager.xml
