Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event
Bundle-SymbolicName: org.elwiki.event;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apache.wiki.event.internal.EventActivator
Bundle-Vendor: FVK
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.elwiki.event
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.elwiki.api;bundle-version="0.0.1"
