Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Urlconstructor
Bundle-SymbolicName: org.elwiki.urlconstructor
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: FVK
Automatic-Module-Name: org.elwiki.urlconstructor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/urlConstructor.xml
Require-Bundle: org.eclipse.jface;bundle-version="3.19.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.elwiki.api;bundle-version="0.0.1",
 org.elwiki.util;bundle-version="0.0.1",
 javax.servlet;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.preference,
 org.elwiki.configuration
