Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Urlconstructor
Bundle-SymbolicName: org.elwiki.urlconstructor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FVK
Automatic-Module-Name: org.elwiki.urlconstructor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/elwiki.DefaultUrlConstructor.xml
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.lang3;bundle-version="3.1.0",
 jakarta.servlet-api;bundle-version="4.0.0",
 org.elwiki.api,
 org.elwiki.util
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.preference,
 org.elwiki.configuration,
 org.osgi.service.component;version="1.4.0",
 org.osgi.service.component.annotations;version="1.2.0"
