source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               preferences.ini
additional.bundles = org.eclipse.osgi,\
                     org.eclipse.core.runtime,\
                     org.eclipse.rap.jface
