Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: org.elwiki.manager.editor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apache.wiki.ui.internal.EditorActivator
Bundle-Vendor: FVK
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.elwiki.manager.editor
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.elwiki.api;bundle-version="0.0.1",
 org.elwiki.util;bundle-version="0.0.1",
 org.jdom.2;bundle-version="2.0.6"
Service-Component: OSGI-INF/editorManager.xml
Export-Package: org.apache.wiki.ui
