Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: org.elwiki.manager.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apache.wiki.ui.internal.EditorActivator
Bundle-Vendor: FVK
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.elwiki.manager.editor
Import-Package: org.apache.wiki.util,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.4.0",
 org.osgi.service.component.annotations;version="1.2.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.jdom.2;bundle-version="2.0.6",
 org.elwiki.api,
 org.osgi.service.event
Export-Package: org.apache.wiki.ui
Service-Component: OSGI-INF/elwiki.DefaultEditorManager.xml
