Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wiki Engine
Bundle-SymbolicName: org.elwiki.engine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.elwiki.engine.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.elwiki.engine
Import-Package: org.eclipse.jdt.annotation,
 org.elwiki.configuration,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.jetty.servlet-api;bundle-version="4.0.6",
 org.eclipse.osgi;bundle-version="3.18.200",
 org.eclipse.osgi.services;bundle-version="3.11.100",
 org.eclipse.equinox.common;bundle-version="3.17.0",
 org.eclipse.equinox.preferences;bundle-version="3.10.100",
 org.eclipse.rap.jface;bundle-version="3.27.0",
 org.apache.log4j;bundle-version="1.2.19",
 org.elwiki.util;bundle-version="1.0.0",
 org.elwiki.data;bundle-version="1.0.0",
 org.elwiki.api;bundle-version="1.0.0"
Service-Component: OSGI-INF/elwiki.Engine.xml
Bundle-ActivationPolicy: lazy
