<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.pde.ui.EquinoxLauncher">
<booleanAttribute key="append.args" value="true"/>
<booleanAttribute key="automaticAdd" value="true"/>
<booleanAttribute key="automaticValidate" value="true"/>
<stringAttribute key="bootstrap" value=""/>
<stringAttribute key="checked" value="[NONE]"/>
<booleanAttribute key="clearConfig" value="true"/>
<stringAttribute key="configLocation" value="${workspace_loc}/.metadata/.plugins/org.eclipse.pde.core/elwikijsp"/>
<booleanAttribute key="default" value="true"/>
<booleanAttribute key="default_auto_start" value="true"/>
<intAttribute key="default_start_level" value="4"/>
<setAttribute key="deselected_workspace_bundles"/>
<booleanAttribute key="includeOptional" value="true"/>
<booleanAttribute key="org.eclipse.jdt.launching.ATTR_USE_START_ON_FIRST_THREAD" value="true"/>
<stringAttribute key="org.eclipse.jdt.launching.JRE_CONTAINER" value="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -consoleLog -console"/>
<stringAttribute key="org.eclipse.jdt.launching.SOURCE_PATH_PROVIDER" value="org.eclipse.pde.ui.workbenchClasspathProvider"/>
<stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-Declipse.ignoreApp=true -Dosgi.noShutdown=true"/>
<stringAttribute key="pde.version" value="3.3"/>
<setAttribute key="selected_target_bundles">
<setEntry value="antlr.source"/>
<setEntry value="ch.ethz.iks.r_osgi.remote.source"/>
<setEntry value="ch.ethz.iks.slp.source"/>
<setEntry value="com.google.inject.multibindings.source"/>
<setEntry value="com.google.inject.source"/>
<setEntry value="com.ibm.icu.source"/>
<setEntry value="com.jcraft.jsch.source"/>
<setEntry value="com.sun.el.source"/>
<setEntry value="com.sun.jna.platform.source"/>
<setEntry value="com.sun.jna.source"/>
<setEntry value="commons-beanutils.source"/>
<setEntry value="commons-fileupload.source"/>
<setEntry value="commons-validator.source"/>
<setEntry value="javax.annotation.source"/>
<setEntry value="javax.annotation@default:default"/>
<setEntry value="javax.el.source"/>
<setEntry value="javax.el@default:default"/>
<setEntry value="javax.inject.source"/>
<setEntry value="javax.servlet*3.1.0.v201410161800@default:default"/>
<setEntry value="javax.servlet.jsp.jstl-api.source"/>
<setEntry value="javax.servlet.jsp.source"/>
<setEntry value="javax.servlet.jsp@default:default"/>
<setEntry value="javax.servlet.source"/>
<setEntry value="javax.xml@default:default"/>
<setEntry value="lpg.runtime.java.source"/>
<setEntry value="org.antlr.runtime.source"/>
<setEntry value="org.apache.ant.source"/>
<setEntry value="org.apache.batik.bridge.source"/>
<setEntry value="org.apache.batik.constants.source*1.11.0.v20190515-0436"/>
<setEntry value="org.apache.batik.constants.source*1.9.1.v20180227-1645"/>
<setEntry value="org.apache.batik.css.source*1.11.0.v20190515-0436"/>
<setEntry value="org.apache.batik.css.source*1.6.0.v201011041432"/>
<setEntry value="org.apache.batik.css.source*1.9.1.v20181015-1528"/>
<setEntry value="org.apache.batik.dom.source*1.6.1.v201505192100"/>
<setEntry value="org.apache.batik.dom.source*1.9.1.v20190730-1743"/>
<setEntry value="org.apache.batik.dom.svg.source"/>
<setEntry value="org.apache.batik.ext.awt.source*1.6.0.v201011041432"/>
<setEntry value="org.apache.batik.ext.awt.source*1.9.1.v20190730-1743"/>
<setEntry value="org.apache.batik.i18n.source*1.11.0.v20190515-0436"/>
<setEntry value="org.apache.batik.i18n.source*1.9.1.v20180227-1645"/>
<setEntry value="org.apache.batik.parser.source"/>
<setEntry value="org.apache.batik.svggen.source*1.6.0.v201011041432"/>
<setEntry value="org.apache.batik.svggen.source*1.9.1.v20190730-1743"/>
<setEntry value="org.apache.batik.transcoder.source"/>
<setEntry value="org.apache.batik.util.gui.source*1.6.0.v201011041432"/>
<setEntry value="org.apache.batik.util.gui.source*1.9.1.v20190730-1743"/>
<setEntry value="org.apache.batik.util.source*1.11.0.v20190515-0436"/>
<setEntry value="org.apache.batik.util.source*1.6.0.v201011041432"/>
<setEntry value="org.apache.batik.util.source*1.9.1.v20180703-1553"/>
<setEntry value="org.apache.batik.xml.source*1.6.0.v201011041432"/>
<setEntry value="org.apache.batik.xml.source*1.9.1.v20190730-1743"/>
<setEntry value="org.apache.commons.codec.source"/>
<setEntry value="org.apache.commons.io.source"/>
<setEntry value="org.apache.commons.jxpath.source"/>
<setEntry value="org.apache.commons.logging.source"/>
<setEntry value="org.apache.felix.gogo.command.source"/>
<setEntry value="org.apache.felix.gogo.command@default:default"/>
<setEntry value="org.apache.felix.gogo.runtime.source"/>
<setEntry value="org.apache.felix.gogo.runtime@default:default"/>
<setEntry value="org.apache.felix.gogo.shell.source"/>
<setEntry value="org.apache.felix.gogo.shell@default:default"/>
<setEntry value="org.apache.felix.scr.source"/>
<setEntry value="org.apache.felix.scr@1:true"/>
<setEntry value="org.apache.hadoop.zookeeper.source"/>
<setEntry value="org.apache.httpcomponents.httpclient.source"/>
<setEntry value="org.apache.httpcomponents.httpclient.win.source"/>
<setEntry value="org.apache.httpcomponents.httpcore.source"/>
<setEntry value="org.apache.jasper.glassfish.source"/>
<setEntry value="org.apache.jasper.glassfish@default:default"/>
<setEntry value="org.apache.log4j.source"/>
<setEntry value="org.apache.lucene.analyzers-common.source"/>
<setEntry value="org.apache.lucene.analyzers-smartcn.source"/>
<setEntry value="org.apache.lucene.core.source"/>
<setEntry value="org.apache.sshd.osgi.source"/>
<setEntry value="org.apache.taglibs.standard-compat.source"/>
<setEntry value="org.apache.taglibs.standard-impl.source"/>
<setEntry value="org.apache.taglibs.standard-jstlel.source"/>
<setEntry value="org.apache.taglibs.taglibs-standard-spec.source"/>
<setEntry value="org.apache.xalan@default:default"/>
<setEntry value="org.apache.xml.serializer@default:default"/>
<setEntry value="org.apache.xmlgraphics.source"/>
<setEntry value="org.apiguardian.source"/>
<setEntry value="org.eclipse.acceleo.annotations.source"/>
<setEntry value="org.eclipse.acceleo.common.ide.source"/>
<setEntry value="org.eclipse.acceleo.common.source"/>
<setEntry value="org.eclipse.acceleo.common.ui.source"/>
<setEntry value="org.eclipse.acceleo.compatibility.source"/>
<setEntry value="org.eclipse.acceleo.compatibility.ui.source"/>
<setEntry value="org.eclipse.acceleo.engine.source"/>
<setEntry value="org.eclipse.acceleo.ide.ui.source"/>
<setEntry value="org.eclipse.acceleo.model.edit.source"/>
<setEntry value="org.eclipse.acceleo.model.source"/>
<setEntry value="org.eclipse.acceleo.parser.source"/>
<setEntry value="org.eclipse.acceleo.profiler.edit.source"/>
<setEntry value="org.eclipse.acceleo.profiler.editor.source"/>
<setEntry value="org.eclipse.acceleo.profiler.source"/>
<setEntry value="org.eclipse.acceleo.query.doc.source"/>
<setEntry value="org.eclipse.acceleo.query.ide.source"/>
<setEntry value="org.eclipse.acceleo.query.source"/>
<setEntry value="org.eclipse.acceleo.traceability.model.source"/>
<setEntry value="org.eclipse.acceleo.traceability.source"/>
<setEntry value="org.eclipse.acceleo.ui.interpreter.source"/>
<setEntry value="org.eclipse.ant.core.source"/>
<setEntry value="org.eclipse.ant.launching.source"/>
<setEntry value="org.eclipse.ant.ui.source"/>
<setEntry value="org.eclipse.cdt.build.gcc.core.source"/>
<setEntry value="org.eclipse.cdt.build.gcc.ui.source"/>
<setEntry value="org.eclipse.cdt.codan.checkers.source"/>
<setEntry value="org.eclipse.cdt.codan.checkers.ui.source"/>
<setEntry value="org.eclipse.cdt.codan.core.cxx.source"/>
<setEntry value="org.eclipse.cdt.codan.core.source"/>
<setEntry value="org.eclipse.cdt.codan.ui.cxx.source"/>
<setEntry value="org.eclipse.cdt.codan.ui.source"/>
<setEntry value="org.eclipse.cdt.core.linux.source"/>
<setEntry value="org.eclipse.cdt.core.lrparser.source"/>
<setEntry value="org.eclipse.cdt.core.lrparser.xlc.source"/>
<setEntry value="org.eclipse.cdt.core.macosx.source"/>
<setEntry value="org.eclipse.cdt.core.native.source"/>
<setEntry value="org.eclipse.cdt.core.parser.upc.source"/>
<setEntry value="org.eclipse.cdt.core.source"/>
<setEntry value="org.eclipse.cdt.core.win32.source"/>
<setEntry value="org.eclipse.cdt.debug.core.source"/>
<setEntry value="org.eclipse.cdt.debug.ui.source"/>
<setEntry value="org.eclipse.cdt.dsf.gdb.source"/>
<setEntry value="org.eclipse.cdt.dsf.gdb.ui.source"/>
<setEntry value="org.eclipse.cdt.dsf.source"/>
<setEntry value="org.eclipse.cdt.dsf.ui.source"/>
<setEntry value="org.eclipse.cdt.errorparsers.xlc.source"/>
<setEntry value="org.eclipse.cdt.gdb.source"/>
<setEntry value="org.eclipse.cdt.gdb.ui.source"/>
<setEntry value="org.eclipse.cdt.launch.source"/>
<setEntry value="org.eclipse.cdt.make.core.source"/>
<setEntry value="org.eclipse.cdt.make.ui.source"/>
<setEntry value="org.eclipse.cdt.make.xlc.core.source"/>
<setEntry value="org.eclipse.cdt.managedbuilder.core.source"/>
<setEntry value="org.eclipse.cdt.managedbuilder.gnu.ui.source"/>
<setEntry value="org.eclipse.cdt.managedbuilder.ui.source"/>
<setEntry value="org.eclipse.cdt.managedbuilder.xlc.core.source"/>
<setEntry value="org.eclipse.cdt.managedbuilder.xlc.ui.source"/>
<setEntry value="org.eclipse.cdt.managedbuilder.xlupc.ui.source"/>
<setEntry value="org.eclipse.cdt.mylyn.ui.source"/>
<setEntry value="org.eclipse.cdt.native.serial.source"/>
<setEntry value="org.eclipse.cdt.platform.branding.source"/>
<setEntry value="org.eclipse.cdt.ui.source"/>
<setEntry value="org.eclipse.cft.server.branding.core.source"/>
<setEntry value="org.eclipse.cft.server.branding.ui.source"/>
<setEntry value="org.eclipse.cft.server.core.source"/>
<setEntry value="org.eclipse.cft.server.rse.source"/>
<setEntry value="org.eclipse.cft.server.standalone.core.source"/>
<setEntry value="org.eclipse.cft.server.standalone.ui.source"/>
<setEntry value="org.eclipse.cft.server.tests.source"/>
<setEntry value="org.eclipse.cft.server.ui.source"/>
<setEntry value="org.eclipse.cft.server.verify.ui.source"/>
<setEntry value="org.eclipse.collections.source"/>
<setEntry value="org.eclipse.compare.core.source"/>
<setEntry value="org.eclipse.compare.source"/>
<setEntry value="org.eclipse.compare.win32.source"/>
<setEntry value="org.eclipse.core.commands.source"/>
<setEntry value="org.eclipse.core.contenttype.source"/>
<setEntry value="org.eclipse.core.databinding.beans.source"/>
<setEntry value="org.eclipse.core.databinding.observable.source"/>
<setEntry value="org.eclipse.core.databinding.property.source"/>
<setEntry value="org.eclipse.core.databinding.source"/>
<setEntry value="org.eclipse.core.expressions.source"/>
<setEntry value="org.eclipse.core.externaltools.source"/>
<setEntry value="org.eclipse.core.filebuffers.source"/>
<setEntry value="org.eclipse.core.filesystem.source"/>
<setEntry value="org.eclipse.core.jobs.source"/>
<setEntry value="org.eclipse.core.net.linux.x86_64.source"/>
<setEntry value="org.eclipse.core.net.source"/>
<setEntry value="org.eclipse.core.net.win32.x86_64.source"/>
<setEntry value="org.eclipse.core.resources.source"/>
<setEntry value="org.eclipse.core.runtime.source"/>
<setEntry value="org.eclipse.core.variables.source"/>
<setEntry value="org.eclipse.debug.core.source"/>
<setEntry value="org.eclipse.debug.ui.source"/>
<setEntry value="org.eclipse.draw2d.source"/>
<setEntry value="org.eclipse.e4.core.commands.source"/>
<setEntry value="org.eclipse.e4.core.contexts.source"/>
<setEntry value="org.eclipse.e4.core.di.annotations.source"/>
<setEntry value="org.eclipse.e4.core.di.extensions.source"/>
<setEntry value="org.eclipse.e4.core.di.extensions.supplier.source"/>
<setEntry value="org.eclipse.e4.core.di.source"/>
<setEntry value="org.eclipse.e4.core.services.source"/>
<setEntry value="org.eclipse.e4.emf.xpath.source"/>
<setEntry value="org.eclipse.e4.tools.compat.source"/>
<setEntry value="org.eclipse.e4.tools.emf.editor3x.source"/>
<setEntry value="org.eclipse.e4.tools.emf.ui.source"/>
<setEntry value="org.eclipse.e4.tools.jdt.templates.source"/>
<setEntry value="org.eclipse.e4.tools.services.source"/>
<setEntry value="org.eclipse.e4.tools.source"/>
<setEntry value="org.eclipse.e4.ui.bindings.source"/>
<setEntry value="org.eclipse.e4.ui.css.core.source"/>
<setEntry value="org.eclipse.e4.ui.css.swt.source"/>
<setEntry value="org.eclipse.e4.ui.css.swt.theme.source"/>
<setEntry value="org.eclipse.e4.ui.di.source"/>
<setEntry value="org.eclipse.e4.ui.dialogs.source"/>
<setEntry value="org.eclipse.e4.ui.ide.source"/>
<setEntry value="org.eclipse.e4.ui.model.workbench.source"/>
<setEntry value="org.eclipse.e4.ui.services.source"/>
<setEntry value="org.eclipse.e4.ui.swt.gtk.source"/>
<setEntry value="org.eclipse.e4.ui.widgets.source"/>
<setEntry value="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<setEntry value="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source"/>
<setEntry value="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<setEntry value="org.eclipse.e4.ui.workbench.source"/>
<setEntry value="org.eclipse.e4.ui.workbench.swt.source"/>
<setEntry value="org.eclipse.e4.ui.workbench3.source"/>
<setEntry value="org.eclipse.ecf.console.source"/>
<setEntry value="org.eclipse.ecf.discovery.source"/>
<setEntry value="org.eclipse.ecf.discovery.ui.browser.source"/>
<setEntry value="org.eclipse.ecf.discovery.ui.edit.source"/>
<setEntry value="org.eclipse.ecf.discovery.ui.model.source"/>
<setEntry value="org.eclipse.ecf.discovery.ui.properties.source"/>
<setEntry value="org.eclipse.ecf.discovery.ui.properties.tabbed.source"/>
<setEntry value="org.eclipse.ecf.discovery.ui.source"/>
<setEntry value="org.eclipse.ecf.discovery.ui.userinput.source"/>
<setEntry value="org.eclipse.ecf.doc.source"/>
<setEntry value="org.eclipse.ecf.example.clients.source"/>
<setEntry value="org.eclipse.ecf.example.collab.source"/>
<setEntry value="org.eclipse.ecf.filetransfer.source"/>
<setEntry value="org.eclipse.ecf.filetransfer.ui.source"/>
<setEntry value="org.eclipse.ecf.identity.source"/>
<setEntry value="org.eclipse.ecf.osgi.services.distribution.source"/>
<setEntry value="org.eclipse.ecf.osgi.services.remoteserviceadmin.console.source"/>
<setEntry value="org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy.source"/>
<setEntry value="org.eclipse.ecf.osgi.services.remoteserviceadmin.source"/>
<setEntry value="org.eclipse.ecf.presence.bot.source"/>
<setEntry value="org.eclipse.ecf.presence.source"/>
<setEntry value="org.eclipse.ecf.presence.ui.source"/>
<setEntry value="org.eclipse.ecf.protocol.bittorrent.source"/>
<setEntry value="org.eclipse.ecf.protocol.msn.source"/>
<setEntry value="org.eclipse.ecf.provider.bittorrent.source"/>
<setEntry value="org.eclipse.ecf.provider.filetransfer.efs.source"/>
<setEntry value="org.eclipse.ecf.provider.filetransfer.httpclient45.source"/>
<setEntry value="org.eclipse.ecf.provider.filetransfer.httpclient45.win32.source"/>
<setEntry value="org.eclipse.ecf.provider.filetransfer.scp.source"/>
<setEntry value="org.eclipse.ecf.provider.filetransfer.source"/>
<setEntry value="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<setEntry value="org.eclipse.ecf.provider.irc.source"/>
<setEntry value="org.eclipse.ecf.provider.irc.ui.source"/>
<setEntry value="org.eclipse.ecf.provider.jmdns.source"/>
<setEntry value="org.eclipse.ecf.provider.jslp.source"/>
<setEntry value="org.eclipse.ecf.provider.msn.source"/>
<setEntry value="org.eclipse.ecf.provider.r_osgi.source"/>
<setEntry value="org.eclipse.ecf.provider.remoteservice.source"/>
<setEntry value="org.eclipse.ecf.provider.source"/>
<setEntry value="org.eclipse.ecf.provider.xmpp.ui.source"/>
<setEntry value="org.eclipse.ecf.provider.zookeeper.source"/>
<setEntry value="org.eclipse.ecf.remoteservice.asyncproxy.source*1.1.101.v20191024-1546"/>
<setEntry value="org.eclipse.ecf.remoteservice.asyncproxy.source*2.1.2.v20191031-1433"/>
<setEntry value="org.eclipse.ecf.remoteservice.eventadmin.source"/>
<setEntry value="org.eclipse.ecf.remoteservice.rest.source"/>
<setEntry value="org.eclipse.ecf.remoteservice.servlet.source"/>
<setEntry value="org.eclipse.ecf.remoteservice.source"/>
<setEntry value="org.eclipse.ecf.remoteservice.ui.source"/>
<setEntry value="org.eclipse.ecf.remoteservices.tooling.pde.source"/>
<setEntry value="org.eclipse.ecf.server.generic.source"/>
<setEntry value="org.eclipse.ecf.server.source"/>
<setEntry value="org.eclipse.ecf.sharedobject.source"/>
<setEntry value="org.eclipse.ecf.source"/>
<setEntry value="org.eclipse.ecf.ssl.source"/>
<setEntry value="org.eclipse.ecf.storage.source"/>
<setEntry value="org.eclipse.ecf.sync.source"/>
<setEntry value="org.eclipse.ecf.telephony.call.source"/>
<setEntry value="org.eclipse.ecf.telephony.call.ui.source"/>
<setEntry value="org.eclipse.ecf.ui.capabilities.source"/>
<setEntry value="org.eclipse.ecf.ui.source"/>
<setEntry value="org.eclipse.eef.common.source"/>
<setEntry value="org.eclipse.eef.common.ui.source"/>
<setEntry value="org.eclipse.eef.core.ext.widgets.reference.source"/>
<setEntry value="org.eclipse.eef.core.source"/>
<setEntry value="org.eclipse.eef.documentation.ext.widgets.reference.source"/>
<setEntry value="org.eclipse.eef.documentation.source"/>
<setEntry value="org.eclipse.eef.edit.source"/>
<setEntry value="org.eclipse.eef.ext.widgets.reference.source"/>
<setEntry value="org.eclipse.eef.ide.source"/>
<setEntry value="org.eclipse.eef.ide.ui.ext.widgets.reference.source"/>
<setEntry value="org.eclipse.eef.ide.ui.properties.source"/>
<setEntry value="org.eclipse.eef.ide.ui.source"/>
<setEntry value="org.eclipse.eef.properties.ui.legacy.source"/>
<setEntry value="org.eclipse.eef.properties.ui.source"/>
<setEntry value="org.eclipse.eef.source"/>
<setEntry value="org.eclipse.egit.core.source"/>
<setEntry value="org.eclipse.egit.gitflow.source"/>
<setEntry value="org.eclipse.egit.gitflow.ui.source"/>
<setEntry value="org.eclipse.egit.mylyn.ui.source"/>
<setEntry value="org.eclipse.egit.ui.source"/>
<setEntry value="org.eclipse.emf.ant.source"/>
<setEntry value="org.eclipse.emf.cdo.admin.source"/>
<setEntry value="org.eclipse.emf.cdo.common.db.source"/>
<setEntry value="org.eclipse.emf.cdo.common.source"/>
<setEntry value="org.eclipse.emf.cdo.compare.source"/>
<setEntry value="org.eclipse.emf.cdo.edit.source"/>
<setEntry value="org.eclipse.emf.cdo.explorer.source"/>
<setEntry value="org.eclipse.emf.cdo.explorer.ui.source"/>
<setEntry value="org.eclipse.emf.cdo.expressions.edit.source"/>
<setEntry value="org.eclipse.emf.cdo.expressions.editor.source"/>
<setEntry value="org.eclipse.emf.cdo.expressions.source"/>
<setEntry value="org.eclipse.emf.cdo.migrator.source"/>
<setEntry value="org.eclipse.emf.cdo.net4j.source"/>
<setEntry value="org.eclipse.emf.cdo.sdk.source"/>
<setEntry value="org.eclipse.emf.cdo.security.edit.source"/>
<setEntry value="org.eclipse.emf.cdo.security.editor.source"/>
<setEntry value="org.eclipse.emf.cdo.security.source"/>
<setEntry value="org.eclipse.emf.cdo.security.ui.source"/>
<setEntry value="org.eclipse.emf.cdo.server.admin.source"/>
<setEntry value="org.eclipse.emf.cdo.server.db.source"/>
<setEntry value="org.eclipse.emf.cdo.server.embedded.source"/>
<setEntry value="org.eclipse.emf.cdo.server.lissome.source"/>
<setEntry value="org.eclipse.emf.cdo.server.mongodb.source"/>
<setEntry value="org.eclipse.emf.cdo.server.net4j.source"/>
<setEntry value="org.eclipse.emf.cdo.server.ocl.source"/>
<setEntry value="org.eclipse.emf.cdo.server.product.source"/>
<setEntry value="org.eclipse.emf.cdo.server.security.source"/>
<setEntry value="org.eclipse.emf.cdo.server.source"/>
<setEntry value="org.eclipse.emf.cdo.source"/>
<setEntry value="org.eclipse.emf.cdo.transfer.repository.source"/>
<setEntry value="org.eclipse.emf.cdo.transfer.source"/>
<setEntry value="org.eclipse.emf.cdo.transfer.ui.source"/>
<setEntry value="org.eclipse.emf.cdo.transfer.workspace.source"/>
<setEntry value="org.eclipse.emf.cdo.transfer.workspace.ui.source"/>
<setEntry value="org.eclipse.emf.cdo.ui.admin.source"/>
<setEntry value="org.eclipse.emf.cdo.ui.compare.source"/>
<setEntry value="org.eclipse.emf.cdo.ui.shared.source"/>
<setEntry value="org.eclipse.emf.cdo.ui.source"/>
<setEntry value="org.eclipse.emf.cdo.ui.team.source"/>
<setEntry value="org.eclipse.emf.cdo.workspace.source"/>
<setEntry value="org.eclipse.emf.codegen.ecore.source"/>
<setEntry value="org.eclipse.emf.codegen.ecore.ui.source"/>
<setEntry value="org.eclipse.emf.codegen.ecore.xtext.source"/>
<setEntry value="org.eclipse.emf.codegen.ecore.xtext.ui.source"/>
<setEntry value="org.eclipse.emf.codegen.source"/>
<setEntry value="org.eclipse.emf.codegen.ui.source"/>
<setEntry value="org.eclipse.emf.common.source"/>
<setEntry value="org.eclipse.emf.common.ui.source"/>
<setEntry value="org.eclipse.emf.compare.diagram.edit.source"/>
<setEntry value="org.eclipse.emf.compare.diagram.ide.ui.sirius.source"/>
<setEntry value="org.eclipse.emf.compare.diagram.ide.ui.source"/>
<setEntry value="org.eclipse.emf.compare.diagram.sirius.source"/>
<setEntry value="org.eclipse.emf.compare.diagram.source"/>
<setEntry value="org.eclipse.emf.compare.edit.source"/>
<setEntry value="org.eclipse.emf.compare.ide.source"/>
<setEntry value="org.eclipse.emf.compare.ide.ui.source"/>
<setEntry value="org.eclipse.emf.compare.source"/>
<setEntry value="org.eclipse.emf.compare.uml2.edit.source"/>
<setEntry value="org.eclipse.emf.compare.uml2.ide.source"/>
<setEntry value="org.eclipse.emf.compare.uml2.rcp.source"/>
<setEntry value="org.eclipse.emf.compare.uml2.rcp.ui.source"/>
<setEntry value="org.eclipse.emf.compare.uml2.source"/>
<setEntry value="org.eclipse.emf.converter.source"/>
<setEntry value="org.eclipse.emf.databinding.edit.source"/>
<setEntry value="org.eclipse.emf.databinding.source"/>
<setEntry value="org.eclipse.emf.ecore.change.edit.source"/>
<setEntry value="org.eclipse.emf.ecore.change.source"/>
<setEntry value="org.eclipse.emf.ecore.edit.source"/>
<setEntry value="org.eclipse.emf.ecore.editor.source"/>
<setEntry value="org.eclipse.emf.ecore.source"/>
<setEntry value="org.eclipse.emf.ecore.xcore.edit.source"/>
<setEntry value="org.eclipse.emf.ecore.xcore.exporter.source"/>
<setEntry value="org.eclipse.emf.ecore.xcore.importer.source"/>
<setEntry value="org.eclipse.emf.ecore.xcore.lib.source"/>
<setEntry value="org.eclipse.emf.ecore.xcore.source"/>
<setEntry value="org.eclipse.emf.ecore.xcore.ui.source"/>
<setEntry value="org.eclipse.emf.ecore.xmi.source"/>
<setEntry value="org.eclipse.emf.ecoretools.design.properties.source"/>
<setEntry value="org.eclipse.emf.ecoretools.design.source"/>
<setEntry value="org.eclipse.emf.ecoretools.source"/>
<setEntry value="org.eclipse.emf.ecoretools.tabbedproperties.source"/>
<setEntry value="org.eclipse.emf.ecp.application.e3.source"/>
<setEntry value="org.eclipse.emf.ecp.application.e4.source"/>
<setEntry value="org.eclipse.emf.ecp.cdo.core.source"/>
<setEntry value="org.eclipse.emf.ecp.cdo.ui.source"/>
<setEntry value="org.eclipse.emf.ecp.common.source"/>
<setEntry value="org.eclipse.emf.ecp.common.ui.source"/>
<setEntry value="org.eclipse.emf.ecp.core.emffilter.source"/>
<setEntry value="org.eclipse.emf.ecp.core.source"/>
<setEntry value="org.eclipse.emf.ecp.edit.source"/>
<setEntry value="org.eclipse.emf.ecp.edit.swt.source"/>
<setEntry value="org.eclipse.emf.ecp.editor.e3.source"/>
<setEntry value="org.eclipse.emf.ecp.emf2web.json.source"/>
<setEntry value="org.eclipse.emf.ecp.emf2web.source"/>
<setEntry value="org.eclipse.emf.ecp.emf2web.ui.json.source"/>
<setEntry value="org.eclipse.emf.ecp.emf2web.ui.source"/>
<setEntry value="org.eclipse.emf.ecp.emfstore.core.source"/>
<setEntry value="org.eclipse.emf.ecp.emfstore.ui.e3.source"/>
<setEntry value="org.eclipse.emf.ecp.emfstore.ui.search.source"/>
<setEntry value="org.eclipse.emf.ecp.emfstore.ui.source"/>
<setEntry value="org.eclipse.emf.ecp.explorereditorbridge.source"/>
<setEntry value="org.eclipse.emf.ecp.ide.editor.view.source"/>
<setEntry value="org.eclipse.emf.ecp.ide.editor.view.templatebridge.source"/>
<setEntry value="org.eclipse.emf.ecp.ide.editor.viewmodel.source"/>
<setEntry value="org.eclipse.emf.ecp.ide.util.source"/>
<setEntry value="org.eclipse.emf.ecp.ide.view.service.source"/>
<setEntry value="org.eclipse.emf.ecp.makeithappen.wizards.source"/>
<setEntry value="org.eclipse.emf.ecp.ui.e3.source"/>
<setEntry value="org.eclipse.emf.ecp.ui.rcp.source"/>
<setEntry value="org.eclipse.emf.ecp.ui.source"/>
<setEntry value="org.eclipse.emf.ecp.ui.view.editor.controls.source"/>
<setEntry value="org.eclipse.emf.ecp.ui.view.linewrapper.source"/>
<setEntry value="org.eclipse.emf.ecp.ui.view.source"/>
<setEntry value="org.eclipse.emf.ecp.ui.view.swt.source"/>
<setEntry value="org.eclipse.emf.ecp.validation.connector.source"/>
<setEntry value="org.eclipse.emf.ecp.validation.source"/>
<setEntry value="org.eclipse.emf.ecp.view.categorization.model.edit.source"/>
<setEntry value="org.eclipse.emf.ecp.view.categorization.model.source"/>
<setEntry value="org.eclipse.emf.ecp.view.categorization.swt.source"/>
<setEntry value="org.eclipse.emf.ecp.view.compoundcontrol.model.edit.source"/>
<setEntry value="org.eclipse.emf.ecp.view.compoundcontrol.model.source"/>
<setEntry value="org.eclipse.emf.ecp.view.compoundcontrol.swt.source"/>
<setEntry value="org.eclipse.emf.ecp.view.compoundcontrol.tooling.source"/>
<setEntry value="org.eclipse.emf.ecp.view.context.locale.source"/>
<setEntry value="org.eclipse.emf.ecp.view.context.source"/>
<setEntry value="org.eclipse.emf.ecp.view.control.multireference.source"/>
<setEntry value="org.eclipse.emf.ecp.view.core.swt.source"/>
<setEntry value="org.eclipse.emf.ecp.view.custom.model.edit.source"/>
<setEntry value="org.eclipse.emf.ecp.view.custom.model.source"/>
<setEntry value="org.eclipse.emf.ecp.view.custom.ui.swt.source"/>
<setEntry value="org.eclipse.emf.ecp.view.edapt.source"/>
<setEntry value="org.eclipse.emf.ecp.view.group.model.edit.source"/>
<setEntry value="org.eclipse.emf.ecp.view.group.model.source"/>
<setEntry value="org.eclipse.emf.ecp.view.group.swt.collapsable.source"/>
<setEntry value="org.eclipse.emf.ecp.view.group.swt.embedded.source"/>
<setEntry value="org.eclipse.emf.ecp.view.group.ui.swt.source"/>
<setEntry value="org.eclipse.emf.ecp.view.horizontal.model.edit.source"/>
<setEntry value="org.eclipse.emf.ecp.view.horizontal.model.source"/>
<setEntry value="org.eclipse.emf.ecp.view.horizontal.ui.swt.source"/>
<setEntry value="org.eclipse.emf.ecp.view.label.model.edit.source"/>
<setEntry value="org.eclipse.emf.ecp.view.label.model.source"/>
<setEntry value="org.eclipse.emf.ecp.view.label.ui.swt.source"/>
<setEntry value="org.eclipse.emf.ecp.view.migrator.source"/>
<setEntry value="org.eclipse.emf.ecp.view.model.common.di.source"/>
<setEntry value="org.eclipse.emf.ecp.view.model.common.source"/>
<setEntry value="org.eclipse.emf.ecp.view.model.edapt.source"/>
<setEntry value="org.eclipse.emf.ecp.view.model.edit.source"/>
<setEntry value="org.eclipse.emf.ecp.view.model.editor.source"/>
<setEntry value="org.eclipse.emf.ecp.view.model.preview.common.source"/>
<setEntry value="org.eclipse.emf.ecp.view.model.preview.e3.source"/>
<setEntry value="org.eclipse.emf.ecp.view.model.project.installer.source"/>
<setEntry value="org.eclipse.emf.ecp.view.model.provider.generator.source"/>
<setEntry value="org.eclipse.emf.ecp.view.model.provider.xmi.source"/>
<setEntry value="org.eclipse.emf.ecp.view.model.source"/>
<setEntry value="org.eclipse.emf.ecp.view.rule.model.edit.source"/>
<setEntry value="org.eclipse.emf.ecp.view.rule.model.source"/>
<setEntry value="org.eclipse.emf.ecp.view.rule.source"/>
<setEntry value="org.eclipse.emf.ecp.view.stack.model.edit.source"/>
<setEntry value="org.eclipse.emf.ecp.view.stack.model.source"/>
<setEntry value="org.eclipse.emf.ecp.view.stack.ui.swt.source"/>
<setEntry value="org.eclipse.emf.ecp.view.swt.layout.source"/>
<setEntry value="org.eclipse.emf.ecp.view.table.columnservice.source"/>
<setEntry value="org.eclipse.emf.ecp.view.table.edapt.source"/>
<setEntry value="org.eclipse.emf.ecp.view.table.model.edit.source"/>
<setEntry value="org.eclipse.emf.ecp.view.table.model.source"/>
<setEntry value="org.eclipse.emf.ecp.view.table.ui.swt.source"/>
<setEntry value="org.eclipse.emf.ecp.view.template.annotation.model.edit.source"/>
<setEntry value="org.eclipse.emf.ecp.view.template.annotation.model.source"/>
<setEntry value="org.eclipse.emf.ecp.view.template.model.edit.source"/>
<setEntry value="org.eclipse.emf.ecp.view.template.model.source"/>
<setEntry value="org.eclipse.emf.ecp.view.template.service.source"/>
<setEntry value="org.eclipse.emf.ecp.view.template.tooling.source"/>
<setEntry value="org.eclipse.emf.ecp.view.treemasterdetail.model.edit.source"/>
<setEntry value="org.eclipse.emf.ecp.view.treemasterdetail.model.source"/>
<setEntry value="org.eclipse.emf.ecp.view.treemasterdetail.ui.swt.source"/>
<setEntry value="org.eclipse.emf.ecp.view.treemasterdetail.validation.source"/>
<setEntry value="org.eclipse.emf.ecp.view.unset.source"/>
<setEntry value="org.eclipse.emf.ecp.view.util.swt.source"/>
<setEntry value="org.eclipse.emf.ecp.view.validation.source"/>
<setEntry value="org.eclipse.emf.ecp.view.vertical.model.edit.source"/>
<setEntry value="org.eclipse.emf.ecp.view.vertical.model.source"/>
<setEntry value="org.eclipse.emf.ecp.view.vertical.ui.swt.source"/>
<setEntry value="org.eclipse.emf.ecp.view.viewproxy.model.edit.source"/>
<setEntry value="org.eclipse.emf.ecp.view.viewproxy.model.source"/>
<setEntry value="org.eclipse.emf.ecp.view.workspace.migrator.source"/>
<setEntry value="org.eclipse.emf.ecp.workspace.core.source"/>
<setEntry value="org.eclipse.emf.ecp.workspace.ui.source"/>
<setEntry value="org.eclipse.emf.edapt.common.source"/>
<setEntry value="org.eclipse.emf.edapt.declaration.source"/>
<setEntry value="org.eclipse.emf.edapt.history.source"/>
<setEntry value="org.eclipse.emf.edapt.migration.source"/>
<setEntry value="org.eclipse.emf.edit.source"/>
<setEntry value="org.eclipse.emf.edit.ui.source"/>
<setEntry value="org.eclipse.emf.eef.codegen.ecore.source"/>
<setEntry value="org.eclipse.emf.eef.codegen.extended.source"/>
<setEntry value="org.eclipse.emf.eef.codegen.source"/>
<setEntry value="org.eclipse.emf.eef.components.edit.source"/>
<setEntry value="org.eclipse.emf.eef.components.editor.source"/>
<setEntry value="org.eclipse.emf.eef.components.source"/>
<setEntry value="org.eclipse.emf.eef.doc.source"/>
<setEntry value="org.eclipse.emf.eef.editor.model.source"/>
<setEntry value="org.eclipse.emf.eef.eefgen.edit.source"/>
<setEntry value="org.eclipse.emf.eef.eefgen.editor.source"/>
<setEntry value="org.eclipse.emf.eef.eefgen.source"/>
<setEntry value="org.eclipse.emf.eef.mapping.edit.source"/>
<setEntry value="org.eclipse.emf.eef.mapping.source"/>
<setEntry value="org.eclipse.emf.eef.runtime.extended.source"/>
<setEntry value="org.eclipse.emf.eef.runtime.source"/>
<setEntry value="org.eclipse.emf.eef.views.edit.source"/>
<setEntry value="org.eclipse.emf.eef.views.editor.source"/>
<setEntry value="org.eclipse.emf.eef.views.source"/>
<setEntry value="org.eclipse.emf.emfstore.client.model.edit.source"/>
<setEntry value="org.eclipse.emf.emfstore.client.source"/>
<setEntry value="org.eclipse.emf.emfstore.client.ui.rcp.source"/>
<setEntry value="org.eclipse.emf.emfstore.client.ui.source"/>
<setEntry value="org.eclipse.emf.emfstore.common.model.edit.source"/>
<setEntry value="org.eclipse.emf.emfstore.common.model.source"/>
<setEntry value="org.eclipse.emf.emfstore.common.source"/>
<setEntry value="org.eclipse.emf.emfstore.examplemodel.edit.source"/>
<setEntry value="org.eclipse.emf.emfstore.examplemodel.source"/>
<setEntry value="org.eclipse.emf.emfstore.migration.source"/>
<setEntry value="org.eclipse.emf.emfstore.server.model.edit.source"/>
<setEntry value="org.eclipse.emf.emfstore.server.model.source"/>
<setEntry value="org.eclipse.emf.emfstore.server.source"/>
<setEntry value="org.eclipse.emf.exporter.source"/>
<setEntry value="org.eclipse.emf.generic.editor.source"/>
<setEntry value="org.eclipse.emf.importer.ecore.source"/>
<setEntry value="org.eclipse.emf.importer.java.source"/>
<setEntry value="org.eclipse.emf.importer.rose.source"/>
<setEntry value="org.eclipse.emf.importer.source"/>
<setEntry value="org.eclipse.emf.mapping.ecore.editor.source"/>
<setEntry value="org.eclipse.emf.mapping.ecore.source"/>
<setEntry value="org.eclipse.emf.mapping.ecore2ecore.editor.source"/>
<setEntry value="org.eclipse.emf.mapping.ecore2ecore.source"/>
<setEntry value="org.eclipse.emf.mapping.ecore2xml.source"/>
<setEntry value="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
<setEntry value="org.eclipse.emf.mapping.source"/>
<setEntry value="org.eclipse.emf.mapping.ui.source"/>
<setEntry value="org.eclipse.emf.mapping.xsd2ecore.editor.source"/>
<setEntry value="org.eclipse.emf.mapping.xsd2ecore.source"/>
<setEntry value="org.eclipse.emf.mwe.activities.source"/>
<setEntry value="org.eclipse.emf.mwe.core.source"/>
<setEntry value="org.eclipse.emf.mwe.ui.simpleEditor.source"/>
<setEntry value="org.eclipse.emf.mwe.ui.source"/>
<setEntry value="org.eclipse.emf.mwe.utils.source"/>
<setEntry value="org.eclipse.emf.mwe2.language.ide.source"/>
<setEntry value="org.eclipse.emf.mwe2.language.source"/>
<setEntry value="org.eclipse.emf.mwe2.language.ui.source"/>
<setEntry value="org.eclipse.emf.mwe2.launch.source"/>
<setEntry value="org.eclipse.emf.mwe2.launch.ui.source"/>
<setEntry value="org.eclipse.emf.mwe2.lib.source"/>
<setEntry value="org.eclipse.emf.mwe2.runtime.source"/>
<setEntry value="org.eclipse.emf.oda.ecore.source"/>
<setEntry value="org.eclipse.emf.oda.ecore.ui.source"/>
<setEntry value="org.eclipse.emf.oda.source"/>
<setEntry value="org.eclipse.emf.parsley.cdo.common.source"/>
<setEntry value="org.eclipse.emf.parsley.common.source"/>
<setEntry value="org.eclipse.emf.parsley.doc.source"/>
<setEntry value="org.eclipse.emf.parsley.dsl.additional.builder.source"/>
<setEntry value="org.eclipse.emf.parsley.dsl.ide.source"/>
<setEntry value="org.eclipse.emf.parsley.dsl.source"/>
<setEntry value="org.eclipse.emf.parsley.dsl.ui.source"/>
<setEntry value="org.eclipse.emf.parsley.editors.common.source"/>
<setEntry value="org.eclipse.emf.parsley.generator.common.source"/>
<setEntry value="org.eclipse.emf.parsley.junit4.source"/>
<setEntry value="org.eclipse.emf.parsley.runtime.common.source"/>
<setEntry value="org.eclipse.emf.parsley.ui.examples.source"/>
<setEntry value="org.eclipse.emf.parsley.views.common.source"/>
<setEntry value="org.eclipse.emf.parsley.views.source"/>
<setEntry value="org.eclipse.emf.parsley.wizards.source"/>
<setEntry value="org.eclipse.emf.query.ocl.source"/>
<setEntry value="org.eclipse.emf.query.source"/>
<setEntry value="org.eclipse.emf.rap.common.ui.source"/>
<setEntry value="org.eclipse.emf.rap.edit.ui.source"/>
<setEntry value="org.eclipse.emf.source"/>
<setEntry value="org.eclipse.emf.transaction.source"/>
<setEntry value="org.eclipse.emf.transaction.ui.source"/>
<setEntry value="org.eclipse.emf.validation.ocl.source"/>
<setEntry value="org.eclipse.emf.validation.source"/>
<setEntry value="org.eclipse.emf.validation.ui.ide.source"/>
<setEntry value="org.eclipse.emf.validation.ui.source"/>
<setEntry value="org.eclipse.emf.workspace.source"/>
<setEntry value="org.eclipse.emf.workspace.ui.source"/>
<setEntry value="org.eclipse.emfforms.coffee.wizards.source"/>
<setEntry value="org.eclipse.emfforms.common.source"/>
<setEntry value="org.eclipse.emfforms.common.validation.source"/>
<setEntry value="org.eclipse.emfforms.core.bazaar.source"/>
<setEntry value="org.eclipse.emfforms.core.services.databinding.featurepath.source"/>
<setEntry value="org.eclipse.emfforms.core.services.domainexpander.default.source"/>
<setEntry value="org.eclipse.emfforms.core.services.domainexpander.table.source"/>
<setEntry value="org.eclipse.emfforms.core.services.editsupport.source"/>
<setEntry value="org.eclipse.emfforms.core.services.emf.source"/>
<setEntry value="org.eclipse.emfforms.core.services.emfspecificservice.source"/>
<setEntry value="org.eclipse.emfforms.core.services.legacy.source"/>
<setEntry value="org.eclipse.emfforms.core.services.locale.default.source"/>
<setEntry value="org.eclipse.emfforms.core.services.mappingprovider.default.source"/>
<setEntry value="org.eclipse.emfforms.core.services.mappingprovider.table.panel.source"/>
<setEntry value="org.eclipse.emfforms.core.services.mappingprovider.table.source"/>
<setEntry value="org.eclipse.emfforms.core.services.segments.featurepath.source"/>
<setEntry value="org.eclipse.emfforms.core.services.segments.multi.source"/>
<setEntry value="org.eclipse.emfforms.core.services.segments.source"/>
<setEntry value="org.eclipse.emfforms.core.services.source"/>
<setEntry value="org.eclipse.emfforms.core.services.structuralchange.default.source"/>
<setEntry value="org.eclipse.emfforms.core.services.structuralchange.source"/>
<setEntry value="org.eclipse.emfforms.core.services.structuralchange.table.source"/>
<setEntry value="org.eclipse.emfforms.editor.ecore.source"/>
<setEntry value="org.eclipse.emfforms.editor.genmodel.source"/>
<setEntry value="org.eclipse.emfforms.editor.source"/>
<setEntry value="org.eclipse.emfforms.example.common.wizards.source"/>
<setEntry value="org.eclipse.emfforms.ide.builder.source"/>
<setEntry value="org.eclipse.emfforms.ide.preferences.source"/>
<setEntry value="org.eclipse.emfforms.ide.view.indexsegment.source"/>
<setEntry value="org.eclipse.emfforms.ide.view.mappingsegment.source"/>
<setEntry value="org.eclipse.emfforms.ide.view.multisegment.source"/>
<setEntry value="org.eclipse.emfforms.ide.view.segments.source"/>
<setEntry value="org.eclipse.emfforms.ide.viewtemplate.builder.source"/>
<setEntry value="org.eclipse.emfforms.localization.source"/>
<setEntry value="org.eclipse.emfforms.swt.control.multiattribute.source"/>
<setEntry value="org.eclipse.emfforms.swt.core.di.extension.source"/>
<setEntry value="org.eclipse.emfforms.swt.core.di.source"/>
<setEntry value="org.eclipse.emfforms.swt.core.plugin.source"/>
<setEntry value="org.eclipse.emfforms.swt.core.source"/>
<setEntry value="org.eclipse.emfforms.swt.reference.table.source"/>
<setEntry value="org.eclipse.emfforms.swt.table.source"/>
<setEntry value="org.eclipse.emfforms.swt.treemasterdetail.decorator.validation.default.source"/>
<setEntry value="org.eclipse.emfforms.swt.treemasterdetail.source"/>
<setEntry value="org.eclipse.emfforms.view.annotation.model.edit.source"/>
<setEntry value="org.eclipse.emfforms.view.annotation.model.source"/>
<setEntry value="org.eclipse.emfforms.view.model.localization.source"/>
<setEntry value="org.eclipse.emfforms.view.multisegment.model.edit.source"/>
<setEntry value="org.eclipse.emfforms.view.multisegment.model.source"/>
<setEntry value="org.eclipse.epp.logging.aeri.core.source"/>
<setEntry value="org.eclipse.epp.logging.aeri.ide.source"/>
<setEntry value="org.eclipse.epp.mpc.core.source"/>
<setEntry value="org.eclipse.epp.mpc.core.win32.source"/>
<setEntry value="org.eclipse.epp.mpc.ui.css.source"/>
<setEntry value="org.eclipse.epp.mpc.ui.source"/>
<setEntry value="org.eclipse.equinox.app.source"/>
<setEntry value="org.eclipse.equinox.bidi.source"/>
<setEntry value="org.eclipse.equinox.cm.source"/>
<setEntry value="org.eclipse.equinox.common.source"/>
<setEntry value="org.eclipse.equinox.common@2:true"/>
<setEntry value="org.eclipse.equinox.concurrent.source"/>
<setEntry value="org.eclipse.equinox.console.source"/>
<setEntry value="org.eclipse.equinox.console.ssh.source"/>
<setEntry value="org.eclipse.equinox.console@default:default"/>
<setEntry value="org.eclipse.equinox.coordinator.source"/>
<setEntry value="org.eclipse.equinox.device.source"/>
<setEntry value="org.eclipse.equinox.ds.source"/>
<setEntry value="org.eclipse.equinox.event.source"/>
<setEntry value="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<setEntry value="org.eclipse.equinox.frameworkadmin.source"/>
<setEntry value="org.eclipse.equinox.http.jetty.source"/>
<setEntry value="org.eclipse.equinox.http.jetty@default:default"/>
<setEntry value="org.eclipse.equinox.http.registry.source"/>
<setEntry value="org.eclipse.equinox.http.registry@default:default"/>
<setEntry value="org.eclipse.equinox.http.servlet.source"/>
<setEntry value="org.eclipse.equinox.http.servlet@default:default"/>
<setEntry value="org.eclipse.equinox.http.servletbridge.source"/>
<setEntry value="org.eclipse.equinox.jsp.jasper.registry.source"/>
<setEntry value="org.eclipse.equinox.jsp.jasper.registry@default:default"/>
<setEntry value="org.eclipse.equinox.jsp.jasper.source"/>
<setEntry value="org.eclipse.equinox.jsp.jasper@default:default"/>
<setEntry value="org.eclipse.equinox.launcher.source"/>
<setEntry value="org.eclipse.equinox.log.stream.source"/>
<setEntry value="org.eclipse.equinox.metatype.source"/>
<setEntry value="org.eclipse.equinox.p2.artifact.repository.source"/>
<setEntry value="org.eclipse.equinox.p2.console.source"/>
<setEntry value="org.eclipse.equinox.p2.core.source"/>
<setEntry value="org.eclipse.equinox.p2.director.app.source"/>
<setEntry value="org.eclipse.equinox.p2.director.source"/>
<setEntry value="org.eclipse.equinox.p2.directorywatcher.source"/>
<setEntry value="org.eclipse.equinox.p2.discovery.compatibility.source"/>
<setEntry value="org.eclipse.equinox.p2.discovery.source"/>
<setEntry value="org.eclipse.equinox.p2.engine.source"/>
<setEntry value="org.eclipse.equinox.p2.extensionlocation.source"/>
<setEntry value="org.eclipse.equinox.p2.garbagecollector.source"/>
<setEntry value="org.eclipse.equinox.p2.installer.source"/>
<setEntry value="org.eclipse.equinox.p2.jarprocessor.source"/>
<setEntry value="org.eclipse.equinox.p2.metadata.repository.source"/>
<setEntry value="org.eclipse.equinox.p2.metadata.source"/>
<setEntry value="org.eclipse.equinox.p2.operations.source"/>
<setEntry value="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<setEntry value="org.eclipse.equinox.p2.publisher.source"/>
<setEntry value="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<setEntry value="org.eclipse.equinox.p2.repository.source"/>
<setEntry value="org.eclipse.equinox.p2.repository.tools.source"/>
<setEntry value="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<setEntry value="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<setEntry value="org.eclipse.equinox.p2.transport.ecf.source"/>
<setEntry value="org.eclipse.equinox.p2.ui.admin.rcp.source"/>
<setEntry value="org.eclipse.equinox.p2.ui.admin.source"/>
<setEntry value="org.eclipse.equinox.p2.ui.discovery.source"/>
<setEntry value="org.eclipse.equinox.p2.ui.importexport.source"/>
<setEntry value="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<setEntry value="org.eclipse.equinox.p2.ui.sdk.source"/>
<setEntry value="org.eclipse.equinox.p2.ui.source"/>
<setEntry value="org.eclipse.equinox.p2.updatechecker.source"/>
<setEntry value="org.eclipse.equinox.p2.updatesite.source"/>
<setEntry value="org.eclipse.equinox.preferences.source"/>
<setEntry value="org.eclipse.equinox.region.source"/>
<setEntry value="org.eclipse.equinox.registry.source"/>
<setEntry value="org.eclipse.equinox.registry@default:default"/>
<setEntry value="org.eclipse.equinox.security.linux.x86_64.source"/>
<setEntry value="org.eclipse.equinox.security.macosx.source"/>
<setEntry value="org.eclipse.equinox.security.source"/>
<setEntry value="org.eclipse.equinox.security.ui.source"/>
<setEntry value="org.eclipse.equinox.security.win32.x86_64.source"/>
<setEntry value="org.eclipse.equinox.servletbridge.source"/>
<setEntry value="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<setEntry value="org.eclipse.equinox.simpleconfigurator.source"/>
<setEntry value="org.eclipse.equinox.supplement.source"/>
<setEntry value="org.eclipse.equinox.transforms.hook.source"/>
<setEntry value="org.eclipse.equinox.transforms.xslt.source"/>
<setEntry value="org.eclipse.equinox.useradmin.source"/>
<setEntry value="org.eclipse.equinox.weaving.caching.j9.source"/>
<setEntry value="org.eclipse.equinox.weaving.caching.source"/>
<setEntry value="org.eclipse.equinox.weaving.hook.source"/>
<setEntry value="org.eclipse.gef.cloudio.ui.source"/>
<setEntry value="org.eclipse.gef.common.source"/>
<setEntry value="org.eclipse.gef.dot.source"/>
<setEntry value="org.eclipse.gef.dot.ui.source"/>
<setEntry value="org.eclipse.gef.fx.jface.source"/>
<setEntry value="org.eclipse.gef.fx.source"/>
<setEntry value="org.eclipse.gef.fx.swt.source"/>
<setEntry value="org.eclipse.gef.geometry.convert.fx.source"/>
<setEntry value="org.eclipse.gef.geometry.convert.swt.source"/>
<setEntry value="org.eclipse.gef.geometry.source"/>
<setEntry value="org.eclipse.gef.graph.source"/>
<setEntry value="org.eclipse.gef.layout.source"/>
<setEntry value="org.eclipse.gef.mvc.fx.source"/>
<setEntry value="org.eclipse.gef.mvc.fx.ui.source"/>
<setEntry value="org.eclipse.gef.source"/>
<setEntry value="org.eclipse.gef.zest.fx.jface.source"/>
<setEntry value="org.eclipse.gef.zest.fx.source"/>
<setEntry value="org.eclipse.gef.zest.fx.ui.source"/>
<setEntry value="org.eclipse.gmf.runtime.common.core.source"/>
<setEntry value="org.eclipse.gmf.runtime.common.ui.action.ide.source"/>
<setEntry value="org.eclipse.gmf.runtime.common.ui.action.source"/>
<setEntry value="org.eclipse.gmf.runtime.common.ui.printing.source"/>
<setEntry value="org.eclipse.gmf.runtime.common.ui.printing.win32.source"/>
<setEntry value="org.eclipse.gmf.runtime.common.ui.services.action.source"/>
<setEntry value="org.eclipse.gmf.runtime.common.ui.services.dnd.ide.source"/>
<setEntry value="org.eclipse.gmf.runtime.common.ui.services.dnd.source"/>
<setEntry value="org.eclipse.gmf.runtime.common.ui.services.properties.source"/>
<setEntry value="org.eclipse.gmf.runtime.common.ui.services.source"/>
<setEntry value="org.eclipse.gmf.runtime.common.ui.source"/>
<setEntry value="org.eclipse.gmf.runtime.diagram.core.source"/>
<setEntry value="org.eclipse.gmf.runtime.diagram.ui.actions.source"/>
<setEntry value="org.eclipse.gmf.runtime.diagram.ui.dnd.source"/>
<setEntry value="org.eclipse.gmf.runtime.diagram.ui.geoshapes.source"/>
<setEntry value="org.eclipse.gmf.runtime.diagram.ui.printing.render.source"/>
<setEntry value="org.eclipse.gmf.runtime.diagram.ui.printing.source"/>
<setEntry value="org.eclipse.gmf.runtime.diagram.ui.properties.source"/>
<setEntry value="org.eclipse.gmf.runtime.diagram.ui.providers.ide.source"/>
<setEntry value="org.eclipse.gmf.runtime.diagram.ui.providers.source"/>
<setEntry value="org.eclipse.gmf.runtime.diagram.ui.render.source"/>
<setEntry value="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.source"/>
<setEntry value="org.eclipse.gmf.runtime.diagram.ui.resources.editor.source"/>
<setEntry value="org.eclipse.gmf.runtime.diagram.ui.source"/>
<setEntry value="org.eclipse.gmf.runtime.draw2d.ui.render.awt.source"/>
<setEntry value="org.eclipse.gmf.runtime.draw2d.ui.render.source"/>
<setEntry value="org.eclipse.gmf.runtime.draw2d.ui.source"/>
<setEntry value="org.eclipse.gmf.runtime.emf.clipboard.core.source"/>
<setEntry value="org.eclipse.gmf.runtime.emf.commands.core.source"/>
<setEntry value="org.eclipse.gmf.runtime.emf.core.source"/>
<setEntry value="org.eclipse.gmf.runtime.emf.type.core.source"/>
<setEntry value="org.eclipse.gmf.runtime.emf.type.ui.source"/>
<setEntry value="org.eclipse.gmf.runtime.emf.ui.properties.source"/>
<setEntry value="org.eclipse.gmf.runtime.emf.ui.source"/>
<setEntry value="org.eclipse.gmf.runtime.gef.ui.source"/>
<setEntry value="org.eclipse.gmf.runtime.notation.edit.source"/>
<setEntry value="org.eclipse.gmf.runtime.notation.providers.source"/>
<setEntry value="org.eclipse.gmf.runtime.notation.source"/>
<setEntry value="org.eclipse.graphiti.doc.source"/>
<setEntry value="org.eclipse.graphiti.examples.chess.source"/>
<setEntry value="org.eclipse.graphiti.examples.common.source"/>
<setEntry value="org.eclipse.graphiti.examples.composite.source"/>
<setEntry value="org.eclipse.graphiti.examples.filesystem.mm.source"/>
<setEntry value="org.eclipse.graphiti.examples.filesystem.source"/>
<setEntry value="org.eclipse.graphiti.examples.tutorial.source"/>
<setEntry value="org.eclipse.graphiti.export.batik.source"/>
<setEntry value="org.eclipse.graphiti.mm.source"/>
<setEntry value="org.eclipse.graphiti.pattern.source"/>
<setEntry value="org.eclipse.graphiti.source"/>
<setEntry value="org.eclipse.graphiti.tools.newprojectwizard.source"/>
<setEntry value="org.eclipse.graphiti.ui.capabilities.source"/>
<setEntry value="org.eclipse.graphiti.ui.source"/>
<setEntry value="org.eclipse.help.base.source"/>
<setEntry value="org.eclipse.help.source"/>
<setEntry value="org.eclipse.help.ui.source"/>
<setEntry value="org.eclipse.help.webapp.source"/>
<setEntry value="org.eclipse.jdt.annotation.source*1.1.400.v20180921-1416"/>
<setEntry value="org.eclipse.jdt.annotation.source*2.2.400.v20191120-1313"/>
<setEntry value="org.eclipse.jdt.apt.core.source"/>
<setEntry value="org.eclipse.jdt.apt.pluggable.core.source"/>
<setEntry value="org.eclipse.jdt.apt.ui.source"/>
<setEntry value="org.eclipse.jdt.compiler.apt.source"/>
<setEntry value="org.eclipse.jdt.compiler.tool.source"/>
<setEntry value="org.eclipse.jdt.core.formatterapp.source"/>
<setEntry value="org.eclipse.jdt.core.manipulation.source"/>
<setEntry value="org.eclipse.jdt.core.source"/>
<setEntry value="org.eclipse.jdt.debug.source"/>
<setEntry value="org.eclipse.jdt.debug.ui.source"/>
<setEntry value="org.eclipse.jdt.junit.core.source"/>
<setEntry value="org.eclipse.jdt.junit.runtime.source"/>
<setEntry value="org.eclipse.jdt.junit.source"/>
<setEntry value="org.eclipse.jdt.junit4.runtime.source"/>
<setEntry value="org.eclipse.jdt.junit5.runtime.source"/>
<setEntry value="org.eclipse.jdt.launching.macosx.source"/>
<setEntry value="org.eclipse.jdt.launching.source"/>
<setEntry value="org.eclipse.jdt.launching.ui.macosx.source"/>
<setEntry value="org.eclipse.jdt.ui.source"/>
<setEntry value="org.eclipse.jetty.continuation.source"/>
<setEntry value="org.eclipse.jetty.continuation@default:default"/>
<setEntry value="org.eclipse.jetty.http.source"/>
<setEntry value="org.eclipse.jetty.http@default:default"/>
<setEntry value="org.eclipse.jetty.io.source"/>
<setEntry value="org.eclipse.jetty.io@default:default"/>
<setEntry value="org.eclipse.jetty.security.source"/>
<setEntry value="org.eclipse.jetty.security@default:default"/>
<setEntry value="org.eclipse.jetty.server.source"/>
<setEntry value="org.eclipse.jetty.server@default:default"/>
<setEntry value="org.eclipse.jetty.servlet.source"/>
<setEntry value="org.eclipse.jetty.servlet@default:default"/>
<setEntry value="org.eclipse.jetty.util.source"/>
<setEntry value="org.eclipse.jetty.util@default:default"/>
<setEntry value="org.eclipse.jetty.webapp@default:default"/>
<setEntry value="org.eclipse.jetty.xml@default:default"/>
<setEntry value="org.eclipse.jface.databinding.source"/>
<setEntry value="org.eclipse.jface.source"/>
<setEntry value="org.eclipse.jface.text.source"/>
<setEntry value="org.eclipse.jgit.ant.source"/>
<setEntry value="org.eclipse.jgit.archive.source"/>
<setEntry value="org.eclipse.jgit.http.apache.source"/>
<setEntry value="org.eclipse.jgit.http.server.source"/>
<setEntry value="org.eclipse.jgit.junit.http.source"/>
<setEntry value="org.eclipse.jgit.junit.source"/>
<setEntry value="org.eclipse.jgit.junit.ssh.source"/>
<setEntry value="org.eclipse.jgit.lfs.server.source"/>
<setEntry value="org.eclipse.jgit.lfs.source"/>
<setEntry value="org.eclipse.jgit.pgm.source"/>
<setEntry value="org.eclipse.jgit.source"/>
<setEntry value="org.eclipse.jgit.ssh.apache.source"/>
<setEntry value="org.eclipse.jgit.ui.source"/>
<setEntry value="org.eclipse.jsch.core.source"/>
<setEntry value="org.eclipse.jsch.ui.source"/>
<setEntry value="org.eclipse.jubula.app.autagent.source"/>
<setEntry value="org.eclipse.jubula.app.autrun.source"/>
<setEntry value="org.eclipse.jubula.app.dbtool.source"/>
<setEntry value="org.eclipse.jubula.app.source"/>
<setEntry value="org.eclipse.jubula.app.testexec.source"/>
<setEntry value="org.eclipse.jubula.autagent.api.source"/>
<setEntry value="org.eclipse.jubula.autagent.common.source"/>
<setEntry value="org.eclipse.jubula.autagent.source"/>
<setEntry value="org.eclipse.jubula.client.api.commands.source"/>
<setEntry value="org.eclipse.jubula.client.api.converter.annotations.source"/>
<setEntry value="org.eclipse.jubula.client.api.source"/>
<setEntry value="org.eclipse.jubula.client.api.ui.source"/>
<setEntry value="org.eclipse.jubula.client.archive.source"/>
<setEntry value="org.eclipse.jubula.client.autagent.source"/>
<setEntry value="org.eclipse.jubula.client.cmd.source"/>
<setEntry value="org.eclipse.jubula.client.core.exporter.junit.source"/>
<setEntry value="org.eclipse.jubula.client.core.functions.source"/>
<setEntry value="org.eclipse.jubula.client.core.source"/>
<setEntry value="org.eclipse.jubula.client.inspector.ui.source"/>
<setEntry value="org.eclipse.jubula.client.stats.source"/>
<setEntry value="org.eclipse.jubula.client.teststyle.impl.standard.source"/>
<setEntry value="org.eclipse.jubula.client.teststyle.source"/>
<setEntry value="org.eclipse.jubula.client.toolkit.ui.source"/>
<setEntry value="org.eclipse.jubula.client.ua.cheatsheets.source"/>
<setEntry value="org.eclipse.jubula.client.ua.help.source"/>
<setEntry value="org.eclipse.jubula.client.ua.welcome.source"/>
<setEntry value="org.eclipse.jubula.client.ui.rcp.source"/>
<setEntry value="org.eclipse.jubula.client.ui.source"/>
<setEntry value="org.eclipse.jubula.client.wiki.ui.source"/>
<setEntry value="org.eclipse.jubula.communication.source"/>
<setEntry value="org.eclipse.jubula.logging.source"/>
<setEntry value="org.eclipse.jubula.mylyn.source"/>
<setEntry value="org.eclipse.jubula.rc.common.agent.source"/>
<setEntry value="org.eclipse.jubula.rc.common.source"/>
<setEntry value="org.eclipse.jubula.rc.javafx.j8u40.source"/>
<setEntry value="org.eclipse.jubula.rc.javafx.source"/>
<setEntry value="org.eclipse.jubula.rc.rcp.ext.source"/>
<setEntry value="org.eclipse.jubula.rc.rcp.source"/>
<setEntry value="org.eclipse.jubula.rc.swing.source"/>
<setEntry value="org.eclipse.jubula.rc.swt.source"/>
<setEntry value="org.eclipse.jubula.toolkit.api.source"/>
<setEntry value="org.eclipse.jubula.toolkit.base.api.source"/>
<setEntry value="org.eclipse.jubula.toolkit.base.provider.source"/>
<setEntry value="org.eclipse.jubula.toolkit.common.source"/>
<setEntry value="org.eclipse.jubula.toolkit.concrete.api.source"/>
<setEntry value="org.eclipse.jubula.toolkit.concrete.provider.source"/>
<setEntry value="org.eclipse.jubula.toolkit.gef.api.source"/>
<setEntry value="org.eclipse.jubula.toolkit.gef.provider.source"/>
<setEntry value="org.eclipse.jubula.toolkit.javafx.api.source"/>
<setEntry value="org.eclipse.jubula.toolkit.javafx.provider.source"/>
<setEntry value="org.eclipse.jubula.toolkit.rcp.api.source"/>
<setEntry value="org.eclipse.jubula.toolkit.rcp.provider.source"/>
<setEntry value="org.eclipse.jubula.toolkit.swing.api.source"/>
<setEntry value="org.eclipse.jubula.toolkit.swing.provider.source"/>
<setEntry value="org.eclipse.jubula.toolkit.swt.api.source"/>
<setEntry value="org.eclipse.jubula.toolkit.swt.provider.source"/>
<setEntry value="org.eclipse.jubula.tools.exec.source"/>
<setEntry value="org.eclipse.jubula.tools.source"/>
<setEntry value="org.eclipse.jubula.version.source"/>
<setEntry value="org.eclipse.linuxtools.binutils.source"/>
<setEntry value="org.eclipse.linuxtools.callgraph.core.source"/>
<setEntry value="org.eclipse.linuxtools.callgraph.launch.source"/>
<setEntry value="org.eclipse.linuxtools.callgraph.source"/>
<setEntry value="org.eclipse.linuxtools.cdt.libhover.devhelp.source"/>
<setEntry value="org.eclipse.linuxtools.cdt.libhover.source"/>
<setEntry value="org.eclipse.linuxtools.changelog.core.source"/>
<setEntry value="org.eclipse.linuxtools.changelog.cparser.source"/>
<setEntry value="org.eclipse.linuxtools.changelog.parsers.java.source"/>
<setEntry value="org.eclipse.linuxtools.dataviewers.charts.source"/>
<setEntry value="org.eclipse.linuxtools.dataviewers.piechart.source"/>
<setEntry value="org.eclipse.linuxtools.dataviewers.source"/>
<setEntry value="org.eclipse.linuxtools.docker.core.source"/>
<setEntry value="org.eclipse.linuxtools.docker.docs.source"/>
<setEntry value="org.eclipse.linuxtools.docker.editor.ls.source"/>
<setEntry value="org.eclipse.linuxtools.docker.ui.source"/>
<setEntry value="org.eclipse.linuxtools.gcov.core.source"/>
<setEntry value="org.eclipse.linuxtools.gcov.launch.source"/>
<setEntry value="org.eclipse.linuxtools.gprof.launch.source"/>
<setEntry value="org.eclipse.linuxtools.gprof.source"/>
<setEntry value="org.eclipse.linuxtools.jdt.docker.launcher.source"/>
<setEntry value="org.eclipse.linuxtools.man.core.source"/>
<setEntry value="org.eclipse.linuxtools.man.help.source"/>
<setEntry value="org.eclipse.linuxtools.perf.source"/>
<setEntry value="org.eclipse.linuxtools.profiling.launch.source"/>
<setEntry value="org.eclipse.linuxtools.profiling.ui.capability.source"/>
<setEntry value="org.eclipse.linuxtools.profiling.ui.source"/>
<setEntry value="org.eclipse.linuxtools.rpm.core.source"/>
<setEntry value="org.eclipse.linuxtools.rpm.createrepo.source"/>
<setEntry value="org.eclipse.linuxtools.rpm.rpmlint.source"/>
<setEntry value="org.eclipse.linuxtools.rpm.ui.editor.source"/>
<setEntry value="org.eclipse.linuxtools.rpm.ui.source"/>
<setEntry value="org.eclipse.linuxtools.rpmstubby.source"/>
<setEntry value="org.eclipse.linuxtools.systemtap.graphing.core.source"/>
<setEntry value="org.eclipse.linuxtools.systemtap.graphing.ui.source"/>
<setEntry value="org.eclipse.linuxtools.systemtap.structures.source"/>
<setEntry value="org.eclipse.linuxtools.systemtap.ui.consolelog.source"/>
<setEntry value="org.eclipse.linuxtools.systemtap.ui.ide.source"/>
<setEntry value="org.eclipse.linuxtools.tools.launch.core.source"/>
<setEntry value="org.eclipse.linuxtools.tools.launch.ui.source"/>
<setEntry value="org.eclipse.linuxtools.vagrant.core.source"/>
<setEntry value="org.eclipse.linuxtools.vagrant.docs.source"/>
<setEntry value="org.eclipse.linuxtools.vagrant.ui.source"/>
<setEntry value="org.eclipse.linuxtools.valgrind.cachegrind.source"/>
<setEntry value="org.eclipse.linuxtools.valgrind.core.source"/>
<setEntry value="org.eclipse.linuxtools.valgrind.helgrind.source"/>
<setEntry value="org.eclipse.linuxtools.valgrind.launch.source"/>
<setEntry value="org.eclipse.linuxtools.valgrind.massif.source"/>
<setEntry value="org.eclipse.linuxtools.valgrind.memcheck.source"/>
<setEntry value="org.eclipse.linuxtools.valgrind.ui.editor.source"/>
<setEntry value="org.eclipse.linuxtools.valgrind.ui.source"/>
<setEntry value="org.eclipse.lsp4j.debug.source"/>
<setEntry value="org.eclipse.lsp4j.generator.source"/>
<setEntry value="org.eclipse.lsp4j.jsonrpc.debug.source"/>
<setEntry value="org.eclipse.lsp4j.jsonrpc.source"/>
<setEntry value="org.eclipse.lsp4j.source"/>
<setEntry value="org.eclipse.lsp4j.websocket.source"/>
<setEntry value="org.eclipse.ltk.core.refactoring.source"/>
<setEntry value="org.eclipse.ltk.ui.refactoring.source"/>
<setEntry value="org.eclipse.m2e.binaryproject.source"/>
<setEntry value="org.eclipse.m2e.binaryproject.ui.source"/>
<setEntry value="org.eclipse.m2e.core.source"/>
<setEntry value="org.eclipse.m2e.core.ui.source"/>
<setEntry value="org.eclipse.m2e.discovery.source"/>
<setEntry value="org.eclipse.m2e.editor.source"/>
<setEntry value="org.eclipse.m2e.editor.xml.source"/>
<setEntry value="org.eclipse.m2e.jdt.source"/>
<setEntry value="org.eclipse.m2e.jdt.ui.source"/>
<setEntry value="org.eclipse.m2e.launching.source"/>
<setEntry value="org.eclipse.m2e.logback.appender.source"/>
<setEntry value="org.eclipse.m2e.logback.configuration.source"/>
<setEntry value="org.eclipse.m2e.model.edit.source"/>
<setEntry value="org.eclipse.m2e.profiles.core.source"/>
<setEntry value="org.eclipse.m2e.profiles.ui.source"/>
<setEntry value="org.eclipse.m2e.refactoring.source"/>
<setEntry value="org.eclipse.m2e.scm.source"/>
<setEntry value="org.eclipse.m2e.sourcelookup.source"/>
<setEntry value="org.eclipse.m2e.sourcelookup.ui.source"/>
<setEntry value="org.eclipse.m2e.tests.common.source"/>
<setEntry value="org.eclipse.m2e.wtp.jaxrs.source"/>
<setEntry value="org.eclipse.m2e.wtp.jpa.source"/>
<setEntry value="org.eclipse.m2e.wtp.jsf.source"/>
<setEntry value="org.eclipse.m2e.wtp.overlay.source"/>
<setEntry value="org.eclipse.m2e.wtp.overlay.ui.source"/>
<setEntry value="org.eclipse.m2e.wtp.source"/>
<setEntry value="org.eclipse.m2m.atl.adt.debug.source"/>
<setEntry value="org.eclipse.m2m.atl.adt.editor.source"/>
<setEntry value="org.eclipse.m2m.atl.adt.source"/>
<setEntry value="org.eclipse.m2m.atl.adt.ui.source"/>
<setEntry value="org.eclipse.m2m.atl.common.source"/>
<setEntry value="org.eclipse.m2m.atl.core.ant.source"/>
<setEntry value="org.eclipse.m2m.atl.core.emf.source"/>
<setEntry value="org.eclipse.m2m.atl.core.source"/>
<setEntry value="org.eclipse.m2m.atl.core.ui.source"/>
<setEntry value="org.eclipse.m2m.atl.core.ui.vm.source"/>
<setEntry value="org.eclipse.m2m.atl.debug.core.source"/>
<setEntry value="org.eclipse.m2m.atl.drivers.emf4atl.source"/>
<setEntry value="org.eclipse.m2m.atl.drivers.uml24atl.source"/>
<setEntry value="org.eclipse.m2m.atl.dsls.source"/>
<setEntry value="org.eclipse.m2m.atl.emftvm.ant.source"/>
<setEntry value="org.eclipse.m2m.atl.emftvm.compiler.source"/>
<setEntry value="org.eclipse.m2m.atl.emftvm.edit.source"/>
<setEntry value="org.eclipse.m2m.atl.emftvm.editor.source"/>
<setEntry value="org.eclipse.m2m.atl.emftvm.launcher.source"/>
<setEntry value="org.eclipse.m2m.atl.emftvm.source"/>
<setEntry value="org.eclipse.m2m.atl.emftvm.trace.edit.source"/>
<setEntry value="org.eclipse.m2m.atl.emftvm.trace.editor.source"/>
<setEntry value="org.eclipse.m2m.atl.emftvm.trace.source"/>
<setEntry value="org.eclipse.m2m.atl.engine.emfvm.launch.source"/>
<setEntry value="org.eclipse.m2m.atl.engine.emfvm.source"/>
<setEntry value="org.eclipse.m2m.atl.engine.source"/>
<setEntry value="org.eclipse.m2m.atl.engine.vm.source"/>
<setEntry value="org.eclipse.m2m.atl.examples.source"/>
<setEntry value="org.eclipse.m2m.atl.profiler.core.source"/>
<setEntry value="org.eclipse.m2m.atl.profiler.emfvm.source"/>
<setEntry value="org.eclipse.m2m.atl.profiler.exportmodel.editor.source"/>
<setEntry value="org.eclipse.m2m.atl.profiler.exportmodel.source"/>
<setEntry value="org.eclipse.m2m.atl.profiler.model.source"/>
<setEntry value="org.eclipse.m2m.atl.profiler.ui.source"/>
<setEntry value="org.eclipse.m2m.atl.profiler.vm.source"/>
<setEntry value="org.eclipse.m2m.qvt.oml.common.source"/>
<setEntry value="org.eclipse.m2m.qvt.oml.common.ui.source"/>
<setEntry value="org.eclipse.m2m.qvt.oml.cst.parser.source"/>
<setEntry value="org.eclipse.m2m.qvt.oml.debug.core.source"/>
<setEntry value="org.eclipse.m2m.qvt.oml.debug.ui.source"/>
<setEntry value="org.eclipse.m2m.qvt.oml.doc.source"/>
<setEntry value="org.eclipse.m2m.qvt.oml.ecore.imperativeocl.source"/>
<setEntry value="org.eclipse.m2m.qvt.oml.editor.ui.source"/>
<setEntry value="org.eclipse.m2m.qvt.oml.emf.util.source"/>
<setEntry value="org.eclipse.m2m.qvt.oml.emf.util.ui.source"/>
<setEntry value="org.eclipse.m2m.qvt.oml.ocl.source"/>
<setEntry value="org.eclipse.m2m.qvt.oml.project.source"/>
<setEntry value="org.eclipse.m2m.qvt.oml.runtime.jdt.source"/>
<setEntry value="org.eclipse.m2m.qvt.oml.runtime.source"/>
<setEntry value="org.eclipse.m2m.qvt.oml.runtime.ui.source"/>
<setEntry value="org.eclipse.m2m.qvt.oml.samples.source"/>
<setEntry value="org.eclipse.m2m.qvt.oml.source"/>
<setEntry value="org.eclipse.m2m.qvt.oml.tools.coverage.doc.source"/>
<setEntry value="org.eclipse.m2m.qvt.oml.tools.coverage.junit.source"/>
<setEntry value="org.eclipse.m2m.qvt.oml.tools.coverage.source"/>
<setEntry value="org.eclipse.m2m.qvt.oml.tools.coverage.startup.source"/>
<setEntry value="org.eclipse.m2m.qvt.oml.tools.coverage.ui.source"/>
<setEntry value="org.eclipse.m2m.qvt.oml.trace.edit.source"/>
<setEntry value="org.eclipse.m2m.qvt.oml.ui.source"/>
<setEntry value="org.eclipse.modisco.doc.source"/>
<setEntry value="org.eclipse.modisco.eclipseplugin.discoverer.source"/>
<setEntry value="org.eclipse.modisco.eclipseplugin.discoverer.ui.source"/>
<setEntry value="org.eclipse.modisco.eclipseplugin.source"/>
<setEntry value="org.eclipse.modisco.examples.source"/>
<setEntry value="org.eclipse.modisco.facet.common.core.source"/>
<setEntry value="org.eclipse.modisco.facet.common.ui.source"/>
<setEntry value="org.eclipse.modisco.facet.custom.core.source"/>
<setEntry value="org.eclipse.modisco.facet.custom.metamodel.source"/>
<setEntry value="org.eclipse.modisco.facet.custom.ui.source"/>
<setEntry value="org.eclipse.modisco.facet.efacet.core.source"/>
<setEntry value="org.eclipse.modisco.facet.efacet.edit.core.source"/>
<setEntry value="org.eclipse.modisco.facet.efacet.metamodel.source"/>
<setEntry value="org.eclipse.modisco.facet.efacet.ui.source"/>
<setEntry value="org.eclipse.modisco.facet.query.java.core.source"/>
<setEntry value="org.eclipse.modisco.facet.query.java.metamodel.source"/>
<setEntry value="org.eclipse.modisco.facet.util.core.source"/>
<setEntry value="org.eclipse.modisco.facet.util.emf.catalog.metamodel.source"/>
<setEntry value="org.eclipse.modisco.facet.util.emf.catalog.source"/>
<setEntry value="org.eclipse.modisco.facet.util.emf.core.source"/>
<setEntry value="org.eclipse.modisco.facet.util.emf.ui.source"/>
<setEntry value="org.eclipse.modisco.facet.util.jface.ui.source"/>
<setEntry value="org.eclipse.modisco.facet.util.pde.core.source"/>
<setEntry value="org.eclipse.modisco.facet.util.swt.source"/>
<setEntry value="org.eclipse.modisco.facet.util.ui.source"/>
<setEntry value="org.eclipse.modisco.facet.widgets.celleditors.ecore.source"/>
<setEntry value="org.eclipse.modisco.facet.widgets.celleditors.source"/>
<setEntry value="org.eclipse.modisco.facet.widgets.source"/>
<setEntry value="org.eclipse.modisco.infra.browser.custom.core.source"/>
<setEntry value="org.eclipse.modisco.infra.browser.custom.editor.source"/>
<setEntry value="org.eclipse.modisco.infra.browser.custom.examples.java.jdk.source"/>
<setEntry value="org.eclipse.modisco.infra.browser.custom.examples.uml.source"/>
<setEntry value="org.eclipse.modisco.infra.browser.custom.source"/>
<setEntry value="org.eclipse.modisco.infra.browser.custom.ui.source"/>
<setEntry value="org.eclipse.modisco.infra.browser.ecore.core.source"/>
<setEntry value="org.eclipse.modisco.infra.browser.editor.ui.source"/>
<setEntry value="org.eclipse.modisco.infra.browser.source"/>
<setEntry value="org.eclipse.modisco.infra.browser.uicore.examples.cnf.source"/>
<setEntry value="org.eclipse.modisco.infra.browser.uicore.source"/>
<setEntry value="org.eclipse.modisco.infra.capabilities.source"/>
<setEntry value="org.eclipse.modisco.infra.common.cdo.source"/>
<setEntry value="org.eclipse.modisco.infra.common.core.source"/>
<setEntry value="org.eclipse.modisco.infra.common.ui.source"/>
<setEntry value="org.eclipse.modisco.infra.discovery.core.source"/>
<setEntry value="org.eclipse.modisco.infra.discovery.source"/>
<setEntry value="org.eclipse.modisco.infra.discovery.ui.source"/>
<setEntry value="org.eclipse.modisco.infra.facet.core.source"/>
<setEntry value="org.eclipse.modisco.infra.facet.edit.source"/>
<setEntry value="org.eclipse.modisco.infra.facet.editor.source"/>
<setEntry value="org.eclipse.modisco.infra.facet.source"/>
<setEntry value="org.eclipse.modisco.infra.facet.ui.source"/>
<setEntry value="org.eclipse.modisco.infra.omg.doc.source"/>
<setEntry value="org.eclipse.modisco.infra.query.core.source"/>
<setEntry value="org.eclipse.modisco.infra.query.edit.source"/>
<setEntry value="org.eclipse.modisco.infra.query.editor.source"/>
<setEntry value="org.eclipse.modisco.infra.query.jxpath.source"/>
<setEntry value="org.eclipse.modisco.infra.query.source"/>
<setEntry value="org.eclipse.modisco.infra.query.ui.source"/>
<setEntry value="org.eclipse.modisco.infrastructure.doc.source"/>
<setEntry value="org.eclipse.modisco.java.browser.customization.source"/>
<setEntry value="org.eclipse.modisco.java.cdo.source"/>
<setEntry value="org.eclipse.modisco.java.composition.browser.customization.source"/>
<setEntry value="org.eclipse.modisco.java.composition.discoverer.source"/>
<setEntry value="org.eclipse.modisco.java.composition.discoverer.ui.source"/>
<setEntry value="org.eclipse.modisco.java.composition.source"/>
<setEntry value="org.eclipse.modisco.java.composition.ui.source"/>
<setEntry value="org.eclipse.modisco.java.discoverer.cdo.source"/>
<setEntry value="org.eclipse.modisco.java.discoverer.source"/>
<setEntry value="org.eclipse.modisco.java.discoverer.ui.source"/>
<setEntry value="org.eclipse.modisco.java.doc.source"/>
<setEntry value="org.eclipse.modisco.java.generation.source"/>
<setEntry value="org.eclipse.modisco.java.queries.source"/>
<setEntry value="org.eclipse.modisco.java.source"/>
<setEntry value="org.eclipse.modisco.jee.doc.source"/>
<setEntry value="org.eclipse.modisco.jee.ejbjar.discoverer.source"/>
<setEntry value="org.eclipse.modisco.jee.ejbjar.discoverer.ui.source"/>
<setEntry value="org.eclipse.modisco.jee.ejbjar.source"/>
<setEntry value="org.eclipse.modisco.jee.facet.source"/>
<setEntry value="org.eclipse.modisco.jee.jsp.browser.customization.source"/>
<setEntry value="org.eclipse.modisco.jee.jsp.discoverer.source"/>
<setEntry value="org.eclipse.modisco.jee.jsp.discoverer.ui.source"/>
<setEntry value="org.eclipse.modisco.jee.jsp.generation.source"/>
<setEntry value="org.eclipse.modisco.jee.jsp.source"/>
<setEntry value="org.eclipse.modisco.jee.queries.source"/>
<setEntry value="org.eclipse.modisco.jee.source"/>
<setEntry value="org.eclipse.modisco.jee.webapp.discoverer.source"/>
<setEntry value="org.eclipse.modisco.jee.webapp.discoverer.ui.source"/>
<setEntry value="org.eclipse.modisco.jee.webapp.source"/>
<setEntry value="org.eclipse.modisco.kdm.source.discoverer.source"/>
<setEntry value="org.eclipse.modisco.kdm.source.discoverer.ui.source"/>
<setEntry value="org.eclipse.modisco.kdm.source.extension.source"/>
<setEntry value="org.eclipse.modisco.kdm.source.extension.ui.source"/>
<setEntry value="org.eclipse.modisco.kdm.uml2converter.source"/>
<setEntry value="org.eclipse.modisco.kdm.uml2converter.ui.source"/>
<setEntry value="org.eclipse.modisco.manifest.discoverer.source"/>
<setEntry value="org.eclipse.modisco.manifest.discoverer.ui.source"/>
<setEntry value="org.eclipse.modisco.manifest.source"/>
<setEntry value="org.eclipse.modisco.omg.gastm.source"/>
<setEntry value="org.eclipse.modisco.omg.kdm.edit.source"/>
<setEntry value="org.eclipse.modisco.omg.kdm.source"/>
<setEntry value="org.eclipse.modisco.omg.smm.source"/>
<setEntry value="org.eclipse.modisco.properties.discoverer.source"/>
<setEntry value="org.eclipse.modisco.properties.discoverer.ui.source"/>
<setEntry value="org.eclipse.modisco.tool.metricsvisualizationbuilder.source"/>
<setEntry value="org.eclipse.modisco.util.atl.core.source"/>
<setEntry value="org.eclipse.modisco.util.emf.core.source"/>
<setEntry value="org.eclipse.modisco.workflow.core.source"/>
<setEntry value="org.eclipse.modisco.workflow.source"/>
<setEntry value="org.eclipse.modisco.workflow.ui.source"/>
<setEntry value="org.eclipse.modisco.xml.browser.customization.source"/>
<setEntry value="org.eclipse.modisco.xml.discoverer.source"/>
<setEntry value="org.eclipse.modisco.xml.discoverer.ui.source"/>
<setEntry value="org.eclipse.modisco.xml.doc.source"/>
<setEntry value="org.eclipse.modisco.xml.source"/>
<setEntry value="org.eclipse.mylyn.bugzilla.core.source"/>
<setEntry value="org.eclipse.mylyn.bugzilla.ide.source"/>
<setEntry value="org.eclipse.mylyn.bugzilla.ui.source"/>
<setEntry value="org.eclipse.mylyn.builds.core.source"/>
<setEntry value="org.eclipse.mylyn.builds.ui.source"/>
<setEntry value="org.eclipse.mylyn.commons.core.source"/>
<setEntry value="org.eclipse.mylyn.commons.identity.core.source"/>
<setEntry value="org.eclipse.mylyn.commons.net.source"/>
<setEntry value="org.eclipse.mylyn.commons.notifications.core.source"/>
<setEntry value="org.eclipse.mylyn.commons.notifications.feed.source"/>
<setEntry value="org.eclipse.mylyn.commons.notifications.ui.source"/>
<setEntry value="org.eclipse.mylyn.commons.repositories.core.source"/>
<setEntry value="org.eclipse.mylyn.commons.repositories.http.core.source"/>
<setEntry value="org.eclipse.mylyn.commons.repositories.ui.source"/>
<setEntry value="org.eclipse.mylyn.commons.screenshots.source"/>
<setEntry value="org.eclipse.mylyn.commons.sdk.util.source"/>
<setEntry value="org.eclipse.mylyn.commons.ui.source"/>
<setEntry value="org.eclipse.mylyn.commons.workbench.source"/>
<setEntry value="org.eclipse.mylyn.commons.xmlrpc.source"/>
<setEntry value="org.eclipse.mylyn.context.core.source"/>
<setEntry value="org.eclipse.mylyn.context.sdk.java.source"/>
<setEntry value="org.eclipse.mylyn.context.sdk.util.source"/>
<setEntry value="org.eclipse.mylyn.context.tasks.ui.source"/>
<setEntry value="org.eclipse.mylyn.context.ui.source"/>
<setEntry value="org.eclipse.mylyn.cvs.core.source"/>
<setEntry value="org.eclipse.mylyn.discovery.core.source"/>
<setEntry value="org.eclipse.mylyn.discovery.ui.source"/>
<setEntry value="org.eclipse.mylyn.gerrit.core.source"/>
<setEntry value="org.eclipse.mylyn.gerrit.ui.source"/>
<setEntry value="org.eclipse.mylyn.git.core.source"/>
<setEntry value="org.eclipse.mylyn.git.ui.source"/>
<setEntry value="org.eclipse.mylyn.help.ui.source"/>
<setEntry value="org.eclipse.mylyn.hudson.core.source"/>
<setEntry value="org.eclipse.mylyn.hudson.ui.source"/>
<setEntry value="org.eclipse.mylyn.ide.ant.source"/>
<setEntry value="org.eclipse.mylyn.ide.ui.source"/>
<setEntry value="org.eclipse.mylyn.java.tasks.source"/>
<setEntry value="org.eclipse.mylyn.java.ui.source"/>
<setEntry value="org.eclipse.mylyn.monitor.core.source"/>
<setEntry value="org.eclipse.mylyn.monitor.ui.source"/>
<setEntry value="org.eclipse.mylyn.pde.ui.source"/>
<setEntry value="org.eclipse.mylyn.resources.ui.source"/>
<setEntry value="org.eclipse.mylyn.reviews.core.source"/>
<setEntry value="org.eclipse.mylyn.reviews.edit.source"/>
<setEntry value="org.eclipse.mylyn.reviews.ui.source"/>
<setEntry value="org.eclipse.mylyn.tasks.bugs.source"/>
<setEntry value="org.eclipse.mylyn.tasks.core.source"/>
<setEntry value="org.eclipse.mylyn.tasks.index.core.source"/>
<setEntry value="org.eclipse.mylyn.tasks.index.ui.source"/>
<setEntry value="org.eclipse.mylyn.tasks.search.source"/>
<setEntry value="org.eclipse.mylyn.tasks.ui.source"/>
<setEntry value="org.eclipse.mylyn.team.cvs.source"/>
<setEntry value="org.eclipse.mylyn.team.ui.source"/>
<setEntry value="org.eclipse.mylyn.tests.util.source"/>
<setEntry value="org.eclipse.mylyn.trac.core.source"/>
<setEntry value="org.eclipse.mylyn.trac.ui.source"/>
<setEntry value="org.eclipse.mylyn.versions.core.source"/>
<setEntry value="org.eclipse.mylyn.versions.ui.source"/>
<setEntry value="org.eclipse.mylyn.wikitext.ant.source"/>
<setEntry value="org.eclipse.mylyn.wikitext.asciidoc.source"/>
<setEntry value="org.eclipse.mylyn.wikitext.asciidoc.ui.source"/>
<setEntry value="org.eclipse.mylyn.wikitext.commonmark.source"/>
<setEntry value="org.eclipse.mylyn.wikitext.commonmark.ui.source"/>
<setEntry value="org.eclipse.mylyn.wikitext.confluence.source"/>
<setEntry value="org.eclipse.mylyn.wikitext.confluence.ui.source"/>
<setEntry value="org.eclipse.mylyn.wikitext.context.ui.source"/>
<setEntry value="org.eclipse.mylyn.wikitext.creole.source"/>
<setEntry value="org.eclipse.mylyn.wikitext.creole.ui.source"/>
<setEntry value="org.eclipse.mylyn.wikitext.html.source"/>
<setEntry value="org.eclipse.mylyn.wikitext.markdown.source"/>
<setEntry value="org.eclipse.mylyn.wikitext.markdown.ui.source"/>
<setEntry value="org.eclipse.mylyn.wikitext.mediawiki.source"/>
<setEntry value="org.eclipse.mylyn.wikitext.mediawiki.ui.source"/>
<setEntry value="org.eclipse.mylyn.wikitext.osgi.source"/>
<setEntry value="org.eclipse.mylyn.wikitext.source"/>
<setEntry value="org.eclipse.mylyn.wikitext.tasks.ui.source"/>
<setEntry value="org.eclipse.mylyn.wikitext.textile.source"/>
<setEntry value="org.eclipse.mylyn.wikitext.textile.ui.source"/>
<setEntry value="org.eclipse.mylyn.wikitext.tracwiki.source"/>
<setEntry value="org.eclipse.mylyn.wikitext.tracwiki.ui.source"/>
<setEntry value="org.eclipse.mylyn.wikitext.twiki.source"/>
<setEntry value="org.eclipse.mylyn.wikitext.twiki.ui.source"/>
<setEntry value="org.eclipse.mylyn.wikitext.ui.source"/>
<setEntry value="org.eclipse.net4j.db.h2.source"/>
<setEntry value="org.eclipse.net4j.db.jdbc.source"/>
<setEntry value="org.eclipse.net4j.db.source"/>
<setEntry value="org.eclipse.net4j.debug.source"/>
<setEntry value="org.eclipse.net4j.http.common.source"/>
<setEntry value="org.eclipse.net4j.http.server.source"/>
<setEntry value="org.eclipse.net4j.http.source"/>
<setEntry value="org.eclipse.net4j.jvm.source"/>
<setEntry value="org.eclipse.net4j.sdk.source"/>
<setEntry value="org.eclipse.net4j.source"/>
<setEntry value="org.eclipse.net4j.tcp.source"/>
<setEntry value="org.eclipse.net4j.ui.shared.source"/>
<setEntry value="org.eclipse.net4j.ui.source"/>
<setEntry value="org.eclipse.net4j.util.source"/>
<setEntry value="org.eclipse.net4j.util.ui.source"/>
<setEntry value="org.eclipse.ocl.common.source"/>
<setEntry value="org.eclipse.ocl.common.ui.source"/>
<setEntry value="org.eclipse.ocl.doc.source"/>
<setEntry value="org.eclipse.ocl.ecore.edit.source"/>
<setEntry value="org.eclipse.ocl.ecore.source"/>
<setEntry value="org.eclipse.ocl.edit.source"/>
<setEntry value="org.eclipse.ocl.examples.classic.source"/>
<setEntry value="org.eclipse.ocl.examples.codegen.source"/>
<setEntry value="org.eclipse.ocl.examples.debug.source"/>
<setEntry value="org.eclipse.ocl.examples.debug.ui.source"/>
<setEntry value="org.eclipse.ocl.examples.debug.vm.source"/>
<setEntry value="org.eclipse.ocl.examples.debug.vm.ui.source"/>
<setEntry value="org.eclipse.ocl.examples.emf.validation.validity.source"/>
<setEntry value="org.eclipse.ocl.examples.emf.validation.validity.ui.source"/>
<setEntry value="org.eclipse.ocl.examples.eventmanager.source"/>
<setEntry value="org.eclipse.ocl.examples.impactanalyzer.source"/>
<setEntry value="org.eclipse.ocl.examples.impactanalyzer.ui.source"/>
<setEntry value="org.eclipse.ocl.examples.impactanalyzer.util.source"/>
<setEntry value="org.eclipse.ocl.examples.interpreter.source"/>
<setEntry value="org.eclipse.ocl.examples.source"/>
<setEntry value="org.eclipse.ocl.examples.standalone.source"/>
<setEntry value="org.eclipse.ocl.examples.ui.source"/>
<setEntry value="org.eclipse.ocl.examples.unified.source"/>
<setEntry value="org.eclipse.ocl.examples.validity.source"/>
<setEntry value="org.eclipse.ocl.examples.xtext.console.source"/>
<setEntry value="org.eclipse.ocl.pivot.source"/>
<setEntry value="org.eclipse.ocl.pivot.ui.source"/>
<setEntry value="org.eclipse.ocl.pivot.uml.source"/>
<setEntry value="org.eclipse.ocl.source"/>
<setEntry value="org.eclipse.ocl.ui.source"/>
<setEntry value="org.eclipse.ocl.uml.edit.source"/>
<setEntry value="org.eclipse.ocl.uml.source"/>
<setEntry value="org.eclipse.ocl.uml.ui.source"/>
<setEntry value="org.eclipse.ocl.xtext.base.source"/>
<setEntry value="org.eclipse.ocl.xtext.base.ui.source"/>
<setEntry value="org.eclipse.ocl.xtext.completeocl.source"/>
<setEntry value="org.eclipse.ocl.xtext.completeocl.ui.source"/>
<setEntry value="org.eclipse.ocl.xtext.essentialocl.source"/>
<setEntry value="org.eclipse.ocl.xtext.essentialocl.ui.source"/>
<setEntry value="org.eclipse.ocl.xtext.markup.source"/>
<setEntry value="org.eclipse.ocl.xtext.markup.ui.source"/>
<setEntry value="org.eclipse.ocl.xtext.oclinecore.source"/>
<setEntry value="org.eclipse.ocl.xtext.oclinecore.ui.source"/>
<setEntry value="org.eclipse.ocl.xtext.oclstdlib.source"/>
<setEntry value="org.eclipse.ocl.xtext.oclstdlib.ui.source"/>
<setEntry value="org.eclipse.osgi.compatibility.state.source"/>
<setEntry value="org.eclipse.osgi.services.remoteserviceadmin.source"/>
<setEntry value="org.eclipse.osgi.services.source"/>
<setEntry value="org.eclipse.osgi.services@default:default"/>
<setEntry value="org.eclipse.osgi.source"/>
<setEntry value="org.eclipse.osgi.util.source"/>
<setEntry value="org.eclipse.osgi.util@default:default"/>
<setEntry value="org.eclipse.osgi@-1:true"/>
<setEntry value="org.eclipse.pde.api.tools.annotations.source"/>
<setEntry value="org.eclipse.pde.api.tools.source"/>
<setEntry value="org.eclipse.pde.api.tools.ui.source"/>
<setEntry value="org.eclipse.pde.build.source"/>
<setEntry value="org.eclipse.pde.core.source"/>
<setEntry value="org.eclipse.pde.ds.annotations.source"/>
<setEntry value="org.eclipse.pde.ds.core.source"/>
<setEntry value="org.eclipse.pde.ds.lib.source"/>
<setEntry value="org.eclipse.pde.ds.ui.source"/>
<setEntry value="org.eclipse.pde.ds1_2.lib.source"/>
<setEntry value="org.eclipse.pde.genericeditor.extension.source"/>
<setEntry value="org.eclipse.pde.junit.runtime.source"/>
<setEntry value="org.eclipse.pde.launching.source"/>
<setEntry value="org.eclipse.pde.runtime.source"/>
<setEntry value="org.eclipse.pde.ua.core.source"/>
<setEntry value="org.eclipse.pde.ua.ui.source"/>
<setEntry value="org.eclipse.pde.ui.source"/>
<setEntry value="org.eclipse.pde.ui.templates.source"/>
<setEntry value="org.eclipse.platform.source"/>
<setEntry value="org.eclipse.qvt.source"/>
<setEntry value="org.eclipse.qvtd.codegen.source"/>
<setEntry value="org.eclipse.qvtd.compiler.source"/>
<setEntry value="org.eclipse.qvtd.debug.source"/>
<setEntry value="org.eclipse.qvtd.debug.ui.source"/>
<setEntry value="org.eclipse.qvtd.doc.source"/>
<setEntry value="org.eclipse.qvtd.examples.source"/>
<setEntry value="org.eclipse.qvtd.master.source"/>
<setEntry value="org.eclipse.qvtd.pivot.qvtbase.source"/>
<setEntry value="org.eclipse.qvtd.pivot.qvtcore.source"/>
<setEntry value="org.eclipse.qvtd.pivot.qvtimperative.source"/>
<setEntry value="org.eclipse.qvtd.pivot.qvtrelation.source"/>
<setEntry value="org.eclipse.qvtd.pivot.qvtschedule.source"/>
<setEntry value="org.eclipse.qvtd.pivot.qvttemplate.source"/>
<setEntry value="org.eclipse.qvtd.runtime.source"/>
<setEntry value="org.eclipse.qvtd.text.source"/>
<setEntry value="org.eclipse.qvtd.umlx.source"/>
<setEntry value="org.eclipse.qvtd.umlx.ui.source"/>
<setEntry value="org.eclipse.qvtd.xml.source"/>
<setEntry value="org.eclipse.qvtd.xtext.qvtbase.source"/>
<setEntry value="org.eclipse.qvtd.xtext.qvtbase.ui.source"/>
<setEntry value="org.eclipse.qvtd.xtext.qvtcore.source"/>
<setEntry value="org.eclipse.qvtd.xtext.qvtcore.ui.source"/>
<setEntry value="org.eclipse.qvtd.xtext.qvtimperative.source"/>
<setEntry value="org.eclipse.qvtd.xtext.qvtimperative.ui.source"/>
<setEntry value="org.eclipse.qvtd.xtext.qvtrelation.source"/>
<setEntry value="org.eclipse.qvtd.xtext.qvtrelation.ui.source"/>
<setEntry value="org.eclipse.rap.demo.controls.source"/>
<setEntry value="org.eclipse.rap.demo.databinding.source"/>
<setEntry value="org.eclipse.rap.demo.source"/>
<setEntry value="org.eclipse.rap.design.example.source"/>
<setEntry value="org.eclipse.rap.examples.pages.source"/>
<setEntry value="org.eclipse.rap.examples.source"/>
<setEntry value="org.eclipse.rap.filedialog.demo.examples.source"/>
<setEntry value="org.eclipse.rap.filedialog.source"/>
<setEntry value="org.eclipse.rap.fileupload.source"/>
<setEntry value="org.eclipse.rap.jface.databinding.source"/>
<setEntry value="org.eclipse.rap.jface.source"/>
<setEntry value="org.eclipse.rap.nebula.jface.gridviewer.source"/>
<setEntry value="org.eclipse.rap.nebula.widgets.grid.demo.examples.source"/>
<setEntry value="org.eclipse.rap.nebula.widgets.grid.source"/>
<setEntry value="org.eclipse.rap.nebula.widgets.richtext.demo.examples.source"/>
<setEntry value="org.eclipse.rap.nebula.widgets.richtext.source"/>
<setEntry value="org.eclipse.rap.rwt.osgi.source"/>
<setEntry value="org.eclipse.rap.rwt.source"/>
<setEntry value="org.eclipse.rap.rwt.testfixture.source"/>
<setEntry value="org.eclipse.rap.tools.intro.source"/>
<setEntry value="org.eclipse.rap.tools.launch.rwt.source"/>
<setEntry value="org.eclipse.rap.tools.launch.source"/>
<setEntry value="org.eclipse.rap.tools.templates.source"/>
<setEntry value="org.eclipse.rap.ui.cheatsheets.source"/>
<setEntry value="org.eclipse.rap.ui.forms.source"/>
<setEntry value="org.eclipse.rap.ui.source"/>
<setEntry value="org.eclipse.rap.ui.views.source"/>
<setEntry value="org.eclipse.rap.ui.workbench.source"/>
<setEntry value="org.eclipse.search.source"/>
<setEntry value="org.eclipse.swt.cocoa.macosx.x86_64.source"/>
<setEntry value="org.eclipse.swt.gtk.linux.ppc64le.source"/>
<setEntry value="org.eclipse.swt.gtk.linux.x86_64.source"/>
<setEntry value="org.eclipse.swt.win32.win32.x86_64.source"/>
<setEntry value="org.eclipse.team.core.source"/>
<setEntry value="org.eclipse.team.ecf.core.source"/>
<setEntry value="org.eclipse.team.ecf.ui.source"/>
<setEntry value="org.eclipse.team.genericeditor.diff.extension.source"/>
<setEntry value="org.eclipse.team.ui.source"/>
<setEntry value="org.eclipse.text.quicksearch.source"/>
<setEntry value="org.eclipse.text.source"/>
<setEntry value="org.eclipse.tools.layout.spy.source"/>
<setEntry value="org.eclipse.tools.templates.freemarker.java11.source"/>
<setEntry value="org.eclipse.ui.browser.source"/>
<setEntry value="org.eclipse.ui.cheatsheets.source"/>
<setEntry value="org.eclipse.ui.cocoa.source"/>
<setEntry value="org.eclipse.ui.console.source"/>
<setEntry value="org.eclipse.ui.editors.source"/>
<setEntry value="org.eclipse.ui.externaltools.source"/>
<setEntry value="org.eclipse.ui.forms.source"/>
<setEntry value="org.eclipse.ui.genericeditor.source"/>
<setEntry value="org.eclipse.ui.ide.application.source"/>
<setEntry value="org.eclipse.ui.ide.source"/>
<setEntry value="org.eclipse.ui.intro.quicklinks.source"/>
<setEntry value="org.eclipse.ui.intro.source"/>
<setEntry value="org.eclipse.ui.intro.universal.source"/>
<setEntry value="org.eclipse.ui.monitoring.source"/>
<setEntry value="org.eclipse.ui.navigator.resources.source"/>
<setEntry value="org.eclipse.ui.navigator.source"/>
<setEntry value="org.eclipse.ui.net.source"/>
<setEntry value="org.eclipse.ui.source"/>
<setEntry value="org.eclipse.ui.themes.source"/>
<setEntry value="org.eclipse.ui.trace.source"/>
<setEntry value="org.eclipse.ui.views.log.source"/>
<setEntry value="org.eclipse.ui.views.properties.tabbed.source"/>
<setEntry value="org.eclipse.ui.views.source"/>
<setEntry value="org.eclipse.ui.win32.source"/>
<setEntry value="org.eclipse.ui.workbench.source"/>
<setEntry value="org.eclipse.ui.workbench.texteditor.source"/>
<setEntry value="org.eclipse.uml2.ant.source"/>
<setEntry value="org.eclipse.uml2.codegen.ecore.source"/>
<setEntry value="org.eclipse.uml2.codegen.ecore.ui.source"/>
<setEntry value="org.eclipse.uml2.common.edit.source"/>
<setEntry value="org.eclipse.uml2.common.source"/>
<setEntry value="org.eclipse.uml2.doc.source"/>
<setEntry value="org.eclipse.uml2.examples.source"/>
<setEntry value="org.eclipse.uml2.examples.uml.ui.source"/>
<setEntry value="org.eclipse.uml2.sdk.source"/>
<setEntry value="org.eclipse.uml2.source"/>
<setEntry value="org.eclipse.uml2.types.source"/>
<setEntry value="org.eclipse.uml2.uml.ecore.exporter.source"/>
<setEntry value="org.eclipse.uml2.uml.ecore.importer.source"/>
<setEntry value="org.eclipse.uml2.uml.edit.source"/>
<setEntry value="org.eclipse.uml2.uml.editor.source"/>
<setEntry value="org.eclipse.uml2.uml.profile.standard.source"/>
<setEntry value="org.eclipse.uml2.uml.resources.source"/>
<setEntry value="org.eclipse.uml2.uml.source"/>
<setEntry value="org.eclipse.uml2.uml.validation.source"/>
<setEntry value="org.eclipse.update.configurator.source"/>
<setEntry value="org.eclipse.urischeme.source"/>
<setEntry value="org.eclipse.userstorage.oauth.source"/>
<setEntry value="org.eclipse.userstorage.oauth.tests.source"/>
<setEntry value="org.eclipse.userstorage.source"/>
<setEntry value="org.eclipse.userstorage.tests.source"/>
<setEntry value="org.eclipse.userstorage.ui.source"/>
<setEntry value="org.eclipse.viatra.addon.databinding.runtime.source"/>
<setEntry value="org.eclipse.viatra.addon.databinding.runtime.validation.source"/>
<setEntry value="org.eclipse.viatra.addon.querybasedfeatures.runtime.source"/>
<setEntry value="org.eclipse.viatra.addon.querybasedfeatures.runtime.validation.source"/>
<setEntry value="org.eclipse.viatra.addon.querybasedfeatures.tooling.source"/>
<setEntry value="org.eclipse.viatra.addon.validation.core.source"/>
<setEntry value="org.eclipse.viatra.addon.validation.runtime.source"/>
<setEntry value="org.eclipse.viatra.addon.validation.runtime.ui.source"/>
<setEntry value="org.eclipse.viatra.addon.validation.runtime.validation.source"/>
<setEntry value="org.eclipse.viatra.addon.validation.tooling.source"/>
<setEntry value="org.eclipse.viatra.addon.viewers.runtime.source"/>
<setEntry value="org.eclipse.viatra.addon.viewers.runtime.validation.source"/>
<setEntry value="org.eclipse.viatra.addon.viewers.tooling.ui.source"/>
<setEntry value="org.eclipse.viatra.query.patternlanguage.emf.ide.source"/>
<setEntry value="org.eclipse.viatra.query.patternlanguage.emf.source"/>
<setEntry value="org.eclipse.viatra.query.patternlanguage.emf.ui.source"/>
<setEntry value="org.eclipse.viatra.query.runtime.base.itc.source"/>
<setEntry value="org.eclipse.viatra.query.runtime.base.source"/>
<setEntry value="org.eclipse.viatra.query.runtime.localsearch.source"/>
<setEntry value="org.eclipse.viatra.query.runtime.matchers.source"/>
<setEntry value="org.eclipse.viatra.query.runtime.rete.recipes.source"/>
<setEntry value="org.eclipse.viatra.query.runtime.rete.source"/>
<setEntry value="org.eclipse.viatra.query.runtime.source"/>
<setEntry value="org.eclipse.viatra.query.runtime.ui.source"/>
<setEntry value="org.eclipse.viatra.query.testing.core.source"/>
<setEntry value="org.eclipse.viatra.query.testing.snapshot.source"/>
<setEntry value="org.eclipse.viatra.query.testing.ui.source"/>
<setEntry value="org.eclipse.viatra.query.tooling.core.source"/>
<setEntry value="org.eclipse.viatra.query.tooling.generator.model.source"/>
<setEntry value="org.eclipse.viatra.query.tooling.generator.model.ui.source"/>
<setEntry value="org.eclipse.viatra.query.tooling.ui.source"/>
<setEntry value="org.eclipse.viatra.transformation.evm.source"/>
<setEntry value="org.eclipse.viatra.transformation.evm.transactions.source"/>
<setEntry value="org.eclipse.viatra.transformation.runtime.emf.source"/>
<setEntry value="org.eclipse.viatra.transformation.ui.source"/>
<setEntry value="org.eclipse.viatra.transformation.views.source"/>
<setEntry value="org.eclipse.xpand.activities.source"/>
<setEntry value="org.eclipse.xpand.examples.source"/>
<setEntry value="org.eclipse.xpand.source"/>
<setEntry value="org.eclipse.xpand.ui.source"/>
<setEntry value="org.eclipse.xsd.ecore.converter.source"/>
<setEntry value="org.eclipse.xsd.ecore.exporter.source"/>
<setEntry value="org.eclipse.xsd.ecore.importer.source"/>
<setEntry value="org.eclipse.xsd.edit.source"/>
<setEntry value="org.eclipse.xsd.editor.source"/>
<setEntry value="org.eclipse.xsd.mapping.editor.source"/>
<setEntry value="org.eclipse.xsd.mapping.source"/>
<setEntry value="org.eclipse.xsd.source"/>
<setEntry value="org.eclipse.xtend.check.ui.source"/>
<setEntry value="org.eclipse.xtend.core.source"/>
<setEntry value="org.eclipse.xtend.ide.common.source"/>
<setEntry value="org.eclipse.xtend.ide.source"/>
<setEntry value="org.eclipse.xtend.lib.macro.source"/>
<setEntry value="org.eclipse.xtend.lib.source"/>
<setEntry value="org.eclipse.xtend.m2e.source"/>
<setEntry value="org.eclipse.xtend.profiler.source"/>
<setEntry value="org.eclipse.xtend.shared.ui.source"/>
<setEntry value="org.eclipse.xtend.source"/>
<setEntry value="org.eclipse.xtend.standalone.source"/>
<setEntry value="org.eclipse.xtend.typesystem.emf.source"/>
<setEntry value="org.eclipse.xtend.typesystem.emf.ui.source"/>
<setEntry value="org.eclipse.xtend.typesystem.uml2.source"/>
<setEntry value="org.eclipse.xtend.typesystem.uml2.ui.source"/>
<setEntry value="org.eclipse.xtend.typesystem.xsd.source"/>
<setEntry value="org.eclipse.xtend.typesystem.xsd.ui.source"/>
<setEntry value="org.eclipse.xtend.ui.source"/>
<setEntry value="org.eclipse.xtend.util.stdlib.source"/>
<setEntry value="org.eclipse.xtext.activities.source"/>
<setEntry value="org.eclipse.xtext.builder.source"/>
<setEntry value="org.eclipse.xtext.builder.standalone.source"/>
<setEntry value="org.eclipse.xtext.buildship.source"/>
<setEntry value="org.eclipse.xtext.common.types.edit.source"/>
<setEntry value="org.eclipse.xtext.common.types.shared.jdt38.source"/>
<setEntry value="org.eclipse.xtext.common.types.shared.source"/>
<setEntry value="org.eclipse.xtext.common.types.source"/>
<setEntry value="org.eclipse.xtext.common.types.ui.source"/>
<setEntry value="org.eclipse.xtext.ecore.source"/>
<setEntry value="org.eclipse.xtext.generator.source"/>
<setEntry value="org.eclipse.xtext.ide.source"/>
<setEntry value="org.eclipse.xtext.java.source"/>
<setEntry value="org.eclipse.xtext.junit4.source"/>
<setEntry value="org.eclipse.xtext.logging.source"/>
<setEntry value="org.eclipse.xtext.m2e.source"/>
<setEntry value="org.eclipse.xtext.purexbase.ide.source"/>
<setEntry value="org.eclipse.xtext.purexbase.source"/>
<setEntry value="org.eclipse.xtext.purexbase.ui.source"/>
<setEntry value="org.eclipse.xtext.smap.source"/>
<setEntry value="org.eclipse.xtext.source"/>
<setEntry value="org.eclipse.xtext.testing.source"/>
<setEntry value="org.eclipse.xtext.ui.codemining.source"/>
<setEntry value="org.eclipse.xtext.ui.codetemplates.ide.source"/>
<setEntry value="org.eclipse.xtext.ui.codetemplates.source"/>
<setEntry value="org.eclipse.xtext.ui.codetemplates.ui.source"/>
<setEntry value="org.eclipse.xtext.ui.ecore.source"/>
<setEntry value="org.eclipse.xtext.ui.shared.source"/>
<setEntry value="org.eclipse.xtext.ui.source"/>
<setEntry value="org.eclipse.xtext.ui.testing.source"/>
<setEntry value="org.eclipse.xtext.util.source"/>
<setEntry value="org.eclipse.xtext.xbase.ide.source"/>
<setEntry value="org.eclipse.xtext.xbase.junit.source"/>
<setEntry value="org.eclipse.xtext.xbase.lib.source"/>
<setEntry value="org.eclipse.xtext.xbase.source"/>
<setEntry value="org.eclipse.xtext.xbase.testing.source"/>
<setEntry value="org.eclipse.xtext.xbase.ui.source"/>
<setEntry value="org.eclipse.xtext.xbase.ui.testing.source"/>
<setEntry value="org.eclipse.xtext.xtext.generator.source"/>
<setEntry value="org.eclipse.xtext.xtext.ide.source"/>
<setEntry value="org.eclipse.xtext.xtext.ui.graph.source"/>
<setEntry value="org.eclipse.xtext.xtext.ui.source"/>
<setEntry value="org.eclipse.xtext.xtext.wizard.source"/>
<setEntry value="org.eclipse.zest.core.source"/>
<setEntry value="org.eclipse.zest.layouts.source"/>
<setEntry value="org.hamcrest.core.source"/>
<setEntry value="org.junit.jupiter.api.source"/>
<setEntry value="org.junit.jupiter.engine.source"/>
<setEntry value="org.junit.jupiter.migrationsupport.source"/>
<setEntry value="org.junit.jupiter.params.source"/>
<setEntry value="org.junit.platform.commons.source"/>
<setEntry value="org.junit.platform.engine.source"/>
<setEntry value="org.junit.platform.launcher.source"/>
<setEntry value="org.junit.platform.runner.source"/>
<setEntry value="org.junit.platform.suite.api.source"/>
<setEntry value="org.junit.source"/>
<setEntry value="org.junit.vintage.engine.source"/>
<setEntry value="org.objectweb.asm.source"/>
<setEntry value="org.objectweb.asm.tree.source"/>
<setEntry value="org.opentest4j.source"/>
<setEntry value="org.slf4j.api.source"/>
<setEntry value="org.tukaani.xz.source"/>
<setEntry value="org.w3c.css.sac.source"/>
<setEntry value="org.w3c.dom.events.source"/>
<setEntry value="org.w3c.dom.smil.source*1.0.0.v200806040011"/>
<setEntry value="org.w3c.dom.smil.source*1.0.1.v200903091627"/>
<setEntry value="org.w3c.dom.svg.source"/>
</setAttribute>
<setAttribute key="selected_workspace_bundles">
<setEntry value="org.eclipse.equinox.http.helper@default:default"/>
<setEntry value="sample.http@default:default"/>
<setEntry value="sample.res@default:default"/>
</setAttribute>
<booleanAttribute key="show_selected_only" value="false"/>
<booleanAttribute key="tracing" value="false"/>
<booleanAttribute key="useCustomFeatures" value="false"/>
<booleanAttribute key="useDefaultConfigArea" value="true"/>
</launchConfiguration>
