Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Authorize List
Bundle-SymbolicName: org.elwiki.authorize.context.authenticated;singleton:=true
Automatic-Module-Name: org.elwiki.authorize.context.authenticated
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.elwiki.authorize.authenticated.AuthenticatedContextActivator
Bundle-Vendor: FVK
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.elwiki.authorize.authenticated
