Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugins
Bundle-SymbolicName: org.elwiki.core.plugins;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FVK
Automatic-Module-Name: org.elwiki.core.plugins
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.elwiki.plugins.internal.PluginsActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: OSGI-INF/l10n/PluginResources
Require-Bundle: org.eclipse.osgi,
 org.eclipse.osgi.services;bundle-version="3.8.0",
 org.eclipse.equinox.common;bundle-version="3.11.0",
 org.eclipse.equinox.useradmin;bundle-version="1.1.700",
 org.eclipse.equinox.http.registry;bundle-version="1.1.700",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.commons-fileupload;bundle-version="1.4.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 oro;bundle-version="2.0.8",
 org.apache.xerces,
 com.google.gson;bundle-version="2.8.2",
 org.jdom.2;bundle-version="2.0.6",
 jaxen;bundle-version="1.2.0",
 org.elwiki.api,
 org.elwiki.event,
 org.elwiki.data
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.apache.wiki.util,
 org.apache.wiki.util.comparators,
 org.eclipse.jface.preference,
 org.elwiki.configuration
Export-Package: org.apache.wiki.forms,
 org.apache.wiki.plugin
Service-Component: OSGI-INF/elwiki.DefaultPluginManager.xml
