<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.reficio.rcp</groupId>
	<artifactId>custom-p2-site</artifactId>
	<packaging>pom</packaging>
	<version>1.4.1-SNAPSHOT</version>

<repositories>
    <repository>
      <id>JabylonRepository</id>
      <url>http://www.jabylon.org/maven</url>
    </repository>
<!--
    <repository>
      <id>Mulesoft</id>
      <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
    </repository>
-->
 </repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>
								<!-- specify your depencies here -->
								<!-- groupId:artifactId:version -->
				<artifact><id>org.jdom:jdom2:2.0.6</id><source>true</source></artifact>
				<artifact><id>jaxen:jaxen:1.2.0</id><source>true</source></artifact>
				<artifact><id>net.sf.ehcache:ehcache:2.10.6</id><source>true</source></artifact>
				<artifact><id>net.sourceforge:akismet-java:1.02</id><source>true</source></artifact>
				<artifact><id>org.jvnet.hudson:org.suigeneris.jrcs.diff:0.4.2</id><source>true</source></artifact>

				<artifact><id>org.freshcookies:freshcookies-security:0.60</id><source>true</source></artifact>
				<artifact><id>org.apache.lucene:lucene-queryparser:8.5.1</id><source>true</source></artifact>
				<artifact><id>org.apache.lucene:lucene-highlighter:8.5.1</id><source>true</source></artifact>
				<artifact><id>org.apache.lucene:lucene-analyzers-common:8.5.1</id><source>true</source></artifact>
				<artifact><id>net.sourceforge:sandler:0.5</id><source>true</source></artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
					<webApp>
						<contextPath>/site</contextPath>
					</webApp>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>