Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commandresolver
Bundle-SymbolicName: org.elwiki.commandresolver
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FVK
Automatic-Module-Name: org.elwiki.commandresolver
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/commandResolver.xml
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.elwiki.api;bundle-version="0.0.1",
 org.elwiki.util;bundle-version="0.0.1",
 org.elwiki.data,
 jakarta.servlet-api;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.preference,
 org.elwiki.configuration
