Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commandresolver
Bundle-SymbolicName: org.elwiki.commandresolver
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FVK
Automatic-Module-Name: org.elwiki.commandresolver
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/elwiki.DefaultCommandResolver.xml
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 jakarta.servlet-api;bundle-version="4.0.0",
 org.elwiki.api,
 org.elwiki.util,
 org.elwiki.data
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.preference,
 org.elwiki.configuration,
 org.osgi.service.component;version="1.4.0",
 org.osgi.service.component.annotations;version="1.2.0"
