Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commandresolver
Bundle-SymbolicName: org.elwiki.commandresolver
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: FVK
Automatic-Module-Name: org.elwiki.commandresolver
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/commandResolver.xml
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.elwiki.api;bundle-version="0.0.1",
 org.elwiki.util;bundle-version="0.0.1",
 org.elwiki.data,
 javax.servlet;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.preference,
 org.elwiki.configuration
