Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bug Report Handler plugin
Bundle-SymbolicName: org.elwiki.plugin.bugreporthandler;singleton:=true
Bundle-Version: 1.0.0.20230324-2038
Require-Bundle: org.eclipse.osgi;bundle-version="3.18.200",org.eclipse.o
 sgi.services;bundle-version="3.11.100",org.eclipse.equinox.common;bundl
 e-version="3.17.0",org.apache.log4j;bundle-version="1.2.19",org.elwiki.
 api,org.elwiki.data
Bundle-Vendor: FVK
Automatic-Module-Name: org.elwiki.plugin.bugreporthandler
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17

