Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.elwiki.data;singleton:=true
Automatic-Module-Name: org.elwiki.data
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.elwiki,
 org.elwiki.data.authorize,
 org.elwiki.permissions,
 org.elwiki_data,
 org.elwiki_data.impl,
 org.elwiki_data.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version="2.2.300",
 org.apache.log4j
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet.http;version="4.0.0",
 org.apache.wiki.util
