<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.reficio.rcp</groupId>
	<artifactId>custom-p2-site</artifactId>
	<packaging>pom</packaging>
	<version>1.4.1-SNAPSHOT</version>

<repositories>
    <repository>
      <id>JabylonRepository</id>
      <url>http://www.jabylon.org/maven</url>
    </repository>
 </repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>
								<!-- specify your depencies here -->
								<!-- groupId:artifactId:version -->
<!--
				<artifact><id>org.apache.felix:org.apache.felix.webconsole:4.3.16</id><source>false</source></artifact>
				<artifact><id>javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1</id><source>true</source></artifact>
-->
				<artifact><id>org.apache.taglibs:taglibs-standard-impl:1.2.5</id><source>true</source></artifact>
				<artifact><id>org.apache.taglibs:taglibs-standard-compat:1.2.5</id><source>true</source></artifact>
				<artifact><id>org.apache.taglibs:taglibs-standard-spec:1.2.5</id><source>true</source></artifact>
				<artifact><id>org.apache.taglibs:taglibs-standard-jstlel:1.2.5</id><source>true</source></artifact>
<!--
				<artifact><id>org.apache:xalan:2.7.1</id><source>true</source></artifact>
				<artifact><id>org.apache:serializer:2.7.1</id><source>true</source></artifact>
-->
<!--
				<artifact><id>org.apache.taglibs:org.apache.taglibs.standard:1.2.1</id><source>true</source></artifact>
-->
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
					<webApp>
						<contextPath>/site</contextPath>
					</webApp>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>