###### Peoples & Departments Structure (DPS) log appender definition ########

# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=DEBUG, DPS

#log4j.logger.com.github.dynamicextensionsalfresco = WARN
log4j.logger.org=DEBUG, DPS
#log4j.logger.ru.vniief.pclab = ${app.log.root.level}, DPS

log4j.additivity.DPS=false
log4j.appender.DPS=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DPS.Threshold=INFO
log4j.appender.DPS.File=/home/vfedorov/dev/dev_wikijsp/WS/log/ElWiki.log
log4j.appender.DPS.Append=true
log4j.appender.DPS.DatePattern='.'yyyyMMdd
log4j.appender.DPS.layout=org.apache.log4j.PatternLayout
log4j.appender.DPS.layout.ConversionPattern=%d{ABSOLUTE} \u2039%14.14t\u203A %-5p [%36.36C:%4L] %x - %m%n
#log4j.appender.DPS.layout.ConversionPattern=%d{ABSOLUTE} %-5p <%c{3}:%L> [%t]:: %m%n
#log4j.appender.DPS.layout.ConversionPattern=%-6r \u2039%20.20t\u203A %-5p [%36.36c] %x - %m%n
