Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: org.elwiki.api;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.apache.wiki.api.internal.ApiActivator
Bundle-Vendor: FVK
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.elwiki.api
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.jsp;version="2.2.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.lang3;bundle-version="3.1.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.elwiki.event;bundle-version="0.0.1",
 org.elwiki.util;bundle-version="0.0.1"
Export-Package: org.apache.wiki,
 org.apache.wiki.api,
 org.apache.wiki.api.core,
 org.apache.wiki.api.engine,
 org.apache.wiki.api.exceptions,
 org.apache.wiki.api.filters,
 org.apache.wiki.api.plugin,
 org.apache.wiki.api.providers,
 org.apache.wiki.api.search,
 org.apache.wiki.api.spi
