Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: org.elwiki.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apache.wiki.api.internal.ApiActivator
Bundle-Vendor: FVK
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.elwiki.api
Import-Package: org.apache.commons.lang3;version="3.12.0",
 org.apache.commons.text;version="1.10.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jdt.annotation,
 org.eclipse.jface.preference,
 org.elwiki.configuration,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jetty.servlet-api;bundle-version="4.0.6",
 org.mortbay.jasper.apache-jsp;bundle-version="9.0.52",
 org.eclipse.osgi;bundle-version="3.15.200",
 org.eclipse.osgi.services;bundle-version="3.8.0",
 org.eclipse.jface;bundle-version="3.24.0",
 org.apache.log4j;bundle-version="1.2.15",
 oro;bundle-version="2.0.8",
 com.google.gson;bundle-version="2.8.2",
 org.jdom2;bundle-version="2.0.6",
 net.sourceforge.akismet-java;bundle-version="1.2.0",
 org.jvnet.hudson.org.suigeneris.jrcs.diff;bundle-version="0.4.2",
 net.sf.ehcache,
 org.elwiki.util,
 org.elwiki.data
Export-Package: org.apache.wiki,
 org.apache.wiki.ajax,
 org.apache.wiki.api,
 org.apache.wiki.api.attachment,
 org.apache.wiki.api.cfgoptions,
 org.apache.wiki.api.core,
 org.apache.wiki.api.diff,
 org.apache.wiki.api.engine,
 org.apache.wiki.api.exceptions,
 org.apache.wiki.api.filters,
 org.apache.wiki.api.i18n,
 org.apache.wiki.api.modules,
 org.apache.wiki.api.providers,
 org.apache.wiki.api.references,
 org.apache.wiki.api.rss,
 org.apache.wiki.api.search,
 org.apache.wiki.api.spi,
 org.apache.wiki.api.tasks,
 org.apache.wiki.api.ui,
 org.apache.wiki.api.ui.progress,
 org.apache.wiki.api.variables,
 org.apache.wiki.auth,
 org.apache.wiki.auth.acl,
 org.apache.wiki.content0,
 org.apache.wiki.filters0,
 org.apache.wiki.htmltowiki,
 org.apache.wiki.management0,
 org.apache.wiki.pages0,
 org.apache.wiki.parser0,
 org.apache.wiki.preferences,
 org.apache.wiki.providers,
 org.apache.wiki.render0,
 org.apache.wiki.ui,
 org.apache.wiki.ui.admin0,
 org.apache.wiki.url0,
 org.apache.wiki.workflow0,
 org.elwiki.api,
 org.elwiki.api.authorization,
 org.elwiki.api.component,
 org.elwiki.api.event,
 org.elwiki.api.plugin,
 org.elwiki.authorize.login,
 org.elwiki.services
Service-Component: OSGI-INF/elwiki.BackgroundThreads.xml,
 OSGI-INF/elwiki.GlobalPreferences.xml,
 OSGI-INF/elwiki.SessionMonitor.xml,
 OSGI-INF/refsSPI.xml
