Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Page Manager
Bundle-SymbolicName: org.elwiki.manager.page;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FVK
Automatic-Module-Name: org.elwiki.manager.page
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: jakarta.servlet-api;bundle-version="4.0.0",
 org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.26.100",
 org.eclipse.equinox.common;bundle-version="3.11.0",
 org.eclipse.equinox.useradmin;bundle-version="1.1.700",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.lang3;bundle-version="3.1.0"
Service-Component: OSGI-INF/elwiki.DefaultPageManager.xml
Bundle-Activator: org.elwiki.pagemanager.internal.bundle.PageManagerActivator
Import-Package: org.apache.wiki,
 org.apache.wiki.ajax,
 org.apache.wiki.api.attachment,
 org.apache.wiki.api.core,
 org.apache.wiki.api.diff,
 org.apache.wiki.api.exceptions,
 org.apache.wiki.api.providers,
 org.apache.wiki.api.references,
 org.apache.wiki.api.tasks,
 org.apache.wiki.auth,
 org.apache.wiki.auth.acl,
 org.apache.wiki.pages0,
 org.apache.wiki.util,
 org.apache.wiki.workflow0,
 org.eclipse.emf.common.util,
 org.eclipse.jface.preference,
 org.elwiki.api,
 org.elwiki.api.component,
 org.elwiki.api.event,
 org.elwiki.configuration,
 org.elwiki.data.authorize,
 org.elwiki_data,
 org.osgi.service.component;version="1.4.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.event;version="1.4.1"
Bundle-ActivationPolicy: lazy
