Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Page Manager
Bundle-SymbolicName: org.elwiki.manager.page;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FVK
Automatic-Module-Name: org.elwiki.manager.page
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.osgi,
 org.eclipse.equinox.common;bundle-version="3.11.0",
 org.eclipse.equinox.useradmin;bundle-version="1.1.700",
 jakarta.servlet-api;bundle-version="4.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.elwiki.api,
 org.elwiki.data,
 org.elwiki.util
Service-Component: OSGI-INF/elwiki.DefaultPageManager.xml
Bundle-Activator: org.elwiki.pagemanager.internal.bundle.PageManagerActivator
Import-Package: org.eclipse.jface.preference,
 org.elwiki.configuration,
 org.osgi.service.component;version="1.4.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.event;version="1.4.1"
Bundle-ActivationPolicy: lazy
