<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>elwiki.root</artifactId>
	<packaging>pom</packaging>
	<name>~~~ ElWiki root ~~~</name>
	<description>Root project for buid</description>

	<parent>
		<groupId>elwiki</groupId>
		<artifactId>global_configuration</artifactId>
		<version>1.0.0</version>
		<relativePath>releng/global_configuration</relativePath>
	</parent>

	<modules>
		<module>bundles</module>
		<module>bundles_managers</module>
		<module>bundles_elwiki</module>
		<module>bundles_elwiki_model</module>
		<module>bundles_plugins</module>
		<module>bundles_import</module>
		<module>features</module>

<!--
		<module>bundles_4tests</module>
		<module>tests</module>
-->
<!--
		<module>products</module>
-->
	</modules>
</project>
