source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = org.osgi.service.event,\
                     org.eclipse.osgi.services,\
                     org.apache.log4j,\
                     org.apache.commons.lang3,\
                     org.elwiki.data,\
                     org.eclipse.core.jobs
