Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Persist Manager
Bundle-SymbolicName: org.elwiki.data.persist;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.elwiki.data.persist.internal.PluginActivator
Bundle-Vendor: FVK
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.elwiki.data.persist
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.apache.felix.scr,
 org.eclipse.equinox.event,
 org.elwiki.data,
 com.google.gson;bundle-version="2.8.2",
 org.apache.log4j,
 org.h2,
 org.eclipse.emf.cdo,
 org.eclipse.net4j;bundle-version="4.11.0",
 org.eclipse.net4j.db.h2,
 org.eclipse.net4j.util,
 org.eclipse.emf.cdo.net4j;bundle-version="4.4.0",
 org.eclipse.emf.cdo.explorer;bundle-version="4.8.0",
 org.eclipse.emf.cdo.server.db;bundle-version="4.10.0",
 org.elwiki.api
Import-Package: org.eclipse.jface.preference,
 org.elwiki.api,
 org.elwiki.configuration,
 org.osgi.service.component.annotations;version="1.2.0"
Export-Package: org.elwiki.data.persist,
 org.elwiki.data.persist.internal
Service-Component: OSGI-INF/elwiki.StorageCdo.xml
Eclipse-BundleShape: dir
