Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Build-Jdk: 1.6.0_65
Built-By: jeremy
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: org.apache.taglibs.taglibs-standard-spec.source
Bundle-SymbolicName: org.apache.taglibs.taglibs-standard-spec.source
Bundle-Version: 1.2.5
Created-By: Apache Maven
Eclipse-SourceBundle: org.apache.taglibs.taglibs-standard-spec;version
 ="1.2.5";roots:="."
Implementation-Title: org.apache.taglibs.taglibs-standard-spec.source
Specification-Title: org.apache.taglibs.taglibs-standard-spec.source
Tool: p2-maven-plugin (reficio.org)
