#

pluginName = Elwiki_data Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_WikiPage_type = Wiki Page
_UI_PagesStore_type = Pages Store
_UI_PageContent_type = Page Content
_UI_PageAttachment_type = Page Attachment
_UI_Object_type = Object
_UI_Comparable_type = Comparable
_UI_Cloneable_type = Cloneable
_UI_IModifyInfo_type = IModify Info
_UI_PageReference_type = Page Reference
_UI_AclEntry_type = Acl Entry
_UI_Principal_type = Principal
_UI_Acl_type = Acl
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_WikiPage_id_feature = Id
_UI_WikiPage_name_feature = Name
_UI_WikiPage_description_feature = Description
_UI_WikiPage_alias_feature = Alias
_UI_WikiPage_redirect_feature = Redirect
_UI_WikiPage_viewCount_feature = View Count
_UI_WikiPage_pagecontents_feature = Pagecontents
_UI_WikiPage_attachments_feature = Attachments
_UI_WikiPage_wiki_feature = Wiki
_UI_WikiPage_children_feature = Children
_UI_WikiPage_parent_feature = Parent
_UI_WikiPage_oldParents_feature = Old Parents
_UI_WikiPage_pageReferences_feature = Page References
_UI_WikiPage_totalAttachment_feature = Total Attachment
_UI_WikiPage_acl_feature = Acl
_UI_PagesStore_wikipages_feature = Wikipages
_UI_PagesStore_mainPageId_feature = Main Page Id
_UI_PagesStore_nextPageId_feature = Next Page Id
_UI_PagesStore_nextAttachId_feature = Next Attach Id
_UI_PageContent_content_feature = Content
_UI_PageContent_wikipage_feature = Wikipage
_UI_PageAttachment_id_feature = Id
_UI_PageAttachment_name_feature = Name
_UI_PageAttachment_cacheable_feature = Cacheable
_UI_PageAttachment_wikipage_feature = Wikipage
_UI_PageAttachment_place_feature = Place
_UI_PageAttachment_size_feature = Size
_UI_IModifyInfo_version_feature = Version
_UI_IModifyInfo_lastModify_feature = Last Modify
_UI_IModifyInfo_author_feature = Author
_UI_IModifyInfo_changeNote_feature = Change Note
_UI_PageReference_pageId_feature = Page Id
_UI_PageReference_wikipage_feature = Wikipage
_UI_AclEntry_principal_feature = Principal
_UI_AclEntry_permission_feature = Permission
_UI_Acl_aclEntries_feature = Acl Entries
_UI_Unknown_feature = Unspecified

