Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wiki Pages Importer
Bundle-SymbolicName: org.elwiki.manager.importer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.elwiki.manager.importer.internal.ImporterActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.elwiki.manager.importer
Import-Package: org.elwiki.configuration,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.osgi;bundle-version="3.17.100",
 org.eclipse.osgi.services;bundle-version="3.10.200",
 org.eclipse.core.resources;bundle-version="3.18.100",
 org.eclipse.core.runtime;bundle-version="3.26.100",
 org.eclipse.emf.ecore.xmi;bundle-version="2.17.0",
 org.apache.log4j,
 org.elwiki.api;bundle-version="1.0.0",
 org.eclipse.equinox.registry,
 dwe.data,
 org.elwiki.data
Service-Component: OSGI-INF/elwiki.ImportManager.xml
Bundle-ActivationPolicy: lazy
