source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               preferences.ini,\
               mockito-core-2.21.0.jar,\
               .,\
               users.json
additional.bundles = org.elwiki.api
