Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PageRenamer
Bundle-SymbolicName: org.elwiki.manager.pagerenamer
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FVK
Automatic-Module-Name: org.elwiki.manager.pagerenamer
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/elwiki.DefaultPageRenamer.xml
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.elwiki.api,
 org.elwiki.data,
 org.elwiki.util
Import-Package: org.eclipse.jface.preference,
 org.osgi.service.component.annotations;version="1.2.0"
