<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>p2.repositories</groupId>
	<artifactId>p2.repositories.root</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>~~~ p2 repositories ~~~</name>
	<description>Root for make p2 repositories</description>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<p2-maven-plugin.version>2.1.0</p2-maven-plugin.version>
		<jetty-maven-plugin.version>8.1.5.v20120716</jetty-maven-plugin.version>
	</properties>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.reficio</groupId>
					<artifactId>p2-maven-plugin</artifactId>
					<version>${p2-maven-plugin.version}</version>
				</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-maven-plugin.version}</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
					<webApp>
						<contextPath>/site</contextPath>
					</webApp>
				</configuration>
			</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>apache-tools</module>
		<module>custom-p2-site</module>
		<module>additional-artifacts</module>
		<module>for-test-site</module>
	</modules>
</project>