source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = org.elwiki.configuration,\
                     javax.mail,\
                     org.elwiki.util,\
                     net.sf.ehcache
