<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.elwiki.data/gen-src" modelPluginID="org.elwiki.data"
    modelName="Elwiki_data" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective"
    complianceLevel="11.0" copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter"
    operationReflection="true" runtimePlatform="RCP" importOrganizing="true">
  <foreignModel>elwiki_data.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <editPluginVariables>CDO_EDIT=org.eclipse.emf.cdo.edit</editPluginVariables>
  <genPackages prefix="Elwiki_data" basePackage="org" disposableProviderFactory="true"
      ecorePackage="elwiki_data.ecore#/">
    <genDataTypes ecoreDataType="elwiki_data.ecore#//ArrayString"/>
    <genDataTypes ecoreDataType="elwiki_data.ecore#//AccessList"/>
    <genDataTypes ecoreDataType="elwiki_data.ecore#//ArrayPrincipal"/>
    <genDataTypes ecoreDataType="elwiki_data.ecore#//PermissionObject"/>
    <genDataTypes ecoreDataType="elwiki_data.ecore#//PrincipalObject"/>
    <genClasses ecoreClass="elwiki_data.ecore#//WikiPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elwiki_data.ecore#//WikiPage/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elwiki_data.ecore#//WikiPage/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elwiki_data.ecore#//WikiPage/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elwiki_data.ecore#//WikiPage/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elwiki_data.ecore#//WikiPage/redirect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elwiki_data.ecore#//WikiPage/viewCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elwiki_data.ecore#//WikiPage/pagecontents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference elwiki_data.ecore#//WikiPage/attachments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elwiki_data.ecore#//WikiPage/wiki"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elwiki_data.ecore#//WikiPage/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference elwiki_data.ecore#//WikiPage/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elwiki_data.ecore#//WikiPage/oldParents"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference elwiki_data.ecore#//WikiPage/pageReferences"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute elwiki_data.ecore#//WikiPage/totalAttachment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elwiki_data.ecore#//WikiPage/acl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elwiki_data.ecore#//WikiPage/webLog"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elwiki_data.ecore#//WikiPage/attributes"/>
      <genOperations ecoreOperation="elwiki_data.ecore#//WikiPage/compareTo" body="if (obj instanceof WikiPage) {&#xA;&#x9;WikiPage page = (WikiPage) obj;&#xA;&#x9;String obj1 = this.getName(), obj2 = page.getName();&#xA;&#x9;if (obj1 == null) {&#xA;&#x9;&#x9;return -1;&#xA;&#x9;}&#xA;&#x9;if (obj2 == null) {&#xA;&#x9;&#x9;return 1;&#xA;&#x9;}&#xA;&#x9;if (obj1.equals(obj2)) {&#xA;&#x9;&#x9;return 0;&#xA;&#x9;}&#xA;&#x9;&#x9;return obj1.compareTo(obj2);&#xA;}&#xA;return 0;">
        <genParameters ecoreParameter="elwiki_data.ecore#//WikiPage/compareTo/obj"/>
      </genOperations>
      <genOperations ecoreOperation="elwiki_data.ecore#//WikiPage/clone" body="Object o = new Object(); // :FVK:&#xA;return o;&#xA;"/>
      <genOperations ecoreOperation="elwiki_data.ecore#//WikiPage/getLastModified"
          body="EList&lt;PageContent> pageContent = this.getPagecontents();&#xA;return (pageContent.isEmpty())? new GregorianCalendar(1972, 2, 12).getTime() :&#xA;&#x9;&#x9;pageContent.get(pageContent.size()-1).getLastModify();"/>
      <genOperations ecoreOperation="elwiki_data.ecore#//WikiPage/getAuthor" body="PageContent content = getLastContent();&#xA;return (content != null) ? content.getAuthor() : &quot;&quot;;"/>
      <genOperations ecoreOperation="elwiki_data.ecore#//WikiPage/getLastContent"
          body="EList&lt;PageContent> pageContents = getPagecontents();&#xA;return (pageContents.isEmpty())? null :&#xA;&#x9;&#x9;pageContents.get(pageContents.size() - 1);"/>
      <genOperations ecoreOperation="elwiki_data.ecore#//WikiPage/getVersion" body="PageContent content = getLastContent();&#xA;return (content != null) ? content.getVersion() : -1;"/>
      <genOperations ecoreOperation="elwiki_data.ecore#//WikiPage/getAttribute" body="return getAttributes().get(name);">
        <genParameters ecoreParameter="elwiki_data.ecore#//WikiPage/getAttribute/name"/>
      </genOperations>
      <genOperations ecoreOperation="elwiki_data.ecore#//WikiPage/setAttribute" body="getAttributes().put( name, value );">
        <genParameters ecoreParameter="elwiki_data.ecore#//WikiPage/setAttribute/name"/>
        <genParameters ecoreParameter="elwiki_data.ecore#//WikiPage/setAttribute/value"/>
      </genOperations>
      <genOperations ecoreOperation="elwiki_data.ecore#//WikiPage/getNumId" body="String pageId = this.getId();&#xA;long pageNumId;&#xA;try {&#xA;&#x9;pageNumId = Integer.parseInt(pageId);&#xA;} catch (NumberFormatException e) {&#xA;&#x9;pageNumId = 0;&#xA;}&#xA;return pageNumId;"/>
      <genOperations ecoreOperation="elwiki_data.ecore#//WikiPage/isInternalPage"
          body="long pageNumId = this.getNumId();&#xA;return (pageNumId > 0 &amp;&amp; pageNumId &lt; 1000)? true : false;"/>
    </genClasses>
    <genClasses ecoreClass="elwiki_data.ecore#//PagesStore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elwiki_data.ecore#//PagesStore/wikipages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elwiki_data.ecore#//PagesStore/mainPageId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elwiki_data.ecore#//PagesStore/nextPageId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elwiki_data.ecore#//PagesStore/nextAttachId"/>
    </genClasses>
    <genClasses ecoreClass="elwiki_data.ecore#//PageContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elwiki_data.ecore#//PageContent/content"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference elwiki_data.ecore#//PageContent/wikipage"/>
      <genOperations ecoreOperation="elwiki_data.ecore#//PageContent/getLength" body="return getContent().length();"/>
    </genClasses>
    <genClasses ecoreClass="elwiki_data.ecore#//PageAttachment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elwiki_data.ecore#//PageAttachment/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elwiki_data.ecore#//PageAttachment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elwiki_data.ecore#//PageAttachment/cacheable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference elwiki_data.ecore#//PageAttachment/wikipage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elwiki_data.ecore#//PageAttachment/place"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elwiki_data.ecore#//PageAttachment/size"/>
    </genClasses>
    <genClasses image="false" ecoreClass="elwiki_data.ecore#//Object"/>
    <genClasses image="false" ecoreClass="elwiki_data.ecore#//Comparable">
      <genOperations ecoreOperation="elwiki_data.ecore#//Comparable/compareTo" body="Assert.isTrue(false, &quot;:FVK: Code of compareTo must be implemented.&quot;);&#xA;return 0;">
        <genParameters ecoreParameter="elwiki_data.ecore#//Comparable/compareTo/obj"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="elwiki_data.ecore#//Cloneable">
      <genOperations ecoreOperation="elwiki_data.ecore#//Cloneable/clone" body="Assert.isTrue(false, &quot;:FVK: Code of clone must be implemented.&quot;);&#xA;Object o = new Object();&#xA;return o;&#xA;"/>
    </genClasses>
    <genClasses image="false" ecoreClass="elwiki_data.ecore#//IModifyInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elwiki_data.ecore#//IModifyInfo/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elwiki_data.ecore#//IModifyInfo/lastModify"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elwiki_data.ecore#//IModifyInfo/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elwiki_data.ecore#//IModifyInfo/changeNote"/>
    </genClasses>
    <genClasses ecoreClass="elwiki_data.ecore#//PageReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elwiki_data.ecore#//PageReference/pageId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference elwiki_data.ecore#//PageReference/wikipage"/>
    </genClasses>
    <genClasses ecoreClass="elwiki_data.ecore#//AclEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elwiki_data.ecore#//AclEntry/principal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elwiki_data.ecore#//AclEntry/permission"/>
      <genOperations ecoreOperation="elwiki_data.ecore#//AclEntry/checkPermission"
          body="return findPermission(permission) != null;">
        <genParameters ecoreParameter="elwiki_data.ecore#//AclEntry/checkPermission/permission"/>
      </genOperations>
      <genOperations ecoreOperation="elwiki_data.ecore#//AclEntry/findPermission"
          body="for (Permission pp : getPermission()) {&#xA;&#x9;if (pp.implies(p)) {&#xA;&#x9;&#x9;return pp;&#xA;&#x9;}&#xA;}&#xA;&#xA;return null;">
        <genParameters ecoreParameter="elwiki_data.ecore#//AclEntry/findPermission/p"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="elwiki_data.ecore#//Principal"/>
    <genClasses ecoreClass="elwiki_data.ecore#//Acl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elwiki_data.ecore#//Acl/aclEntries"/>
      <genOperations ecoreOperation="elwiki_data.ecore#//Acl/getEntry" body="for (AclEntry entry : getAclEntries()) {&#xA;&#x9;String entryPrincipalName = entry.getPrincipal().getName();&#xA;&#x9;if (entryPrincipalName.equals(principal.getName())) {&#xA;&#x9;&#x9;return entry;&#xA;&#x9;}&#xA;}&#xA;return null;">
        <genParameters ecoreParameter="elwiki_data.ecore#//Acl/getEntry/principal"/>
      </genOperations>
      <genOperations ecoreOperation="elwiki_data.ecore#//Acl/findPrincipals" body="Vector&lt;Principal> principals = new Vector&lt;Principal>();&#xA;for (AclEntry entry : getAclEntries()) {&#xA;&#x9;for (Permission perm : entry.getPermission()) {&#xA;&#x9;&#x9;if (perm.implies(permission)) {&#xA;&#x9;&#x9;&#x9;principals.add(entry.getPrincipal());&#xA;&#x9;&#x9;}&#xA;&#x9;}&#xA;}&#xA;return principals.toArray(new Principal[principals.size()]);">
        <genParameters ecoreParameter="elwiki_data.ecore#//Acl/findPrincipals/permission"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="elwiki_data.ecore#//StringToObjectMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elwiki_data.ecore#//StringToObjectMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute elwiki_data.ecore#//StringToObjectMap/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
