Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Searchmanager
Bundle-SymbolicName: org.elwiki.manager.search
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: FVK
Automatic-Module-Name: org.elwiki.manager.search
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/searchManager.xml
Import-Package: java.io,
 java.lang.reflect,
 java.util,
 java.util.concurrent,
 org.elwiki.configuration,
 org.elwiki_data,
 org.osgi.framework;version="1.9.0"
Require-Bundle: org.eclipse.jface;bundle-version="3.19.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.lucene.analyzers-common;bundle-version="8.5.1",
 org.apache.lucene.core;bundle-version="8.5.1",
 org.apache.lucene.highlighter;bundle-version="8.5.1",
 org.apache.lucene.memory;bundle-version="8.5.1",
 org.apache.lucene.queries;bundle-version="8.5.1",
 org.apache.lucene.queryparser;bundle-version="8.5.1",
 org.apache.lucene.sandbox;bundle-version="8.5.1",
 org.elwiki.api;bundle-version="0.0.1",
 org.elwiki.util;bundle-version="0.0.1",
 org.apache.commons.lang3;bundle-version="3.1.0",
 javax.servlet;bundle-version="3.1.0"
Export-Package: org.apache.wiki.search
Bundle-ActivationPolicy: lazy
