Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search Manager
Bundle-SymbolicName: org.elwiki.manager.search;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FVK
Automatic-Module-Name: org.elwiki.manager.search
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/elwiki.DefaultSearchManager.xml
Import-Package: org.elwiki.configuration,
 org.elwiki.permissions,
 org.elwiki_data,
 org.osgi.framework;version="1.9.0",
 org.osgi.service.component;version="1.4.0",
 org.osgi.service.component.annotations;version="1.2.0"
Require-Bundle: org.eclipse.jface;bundle-version="3.19.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.lucene.analyzers-common;bundle-version="8.5.1",
 org.apache.lucene.core;bundle-version="8.5.1",
 org.apache.lucene.highlighter;bundle-version="8.5.1",
 org.apache.lucene.memory;bundle-version="8.5.1",
 org.apache.lucene.queries;bundle-version="8.5.1",
 org.apache.lucene.queryparser;bundle-version="8.5.1",
 org.apache.lucene.sandbox;bundle-version="8.5.1",
 org.elwiki.api;bundle-version="0.0.1",
 org.elwiki.util;bundle-version="0.0.1",
 org.apache.commons.lang3;bundle-version="3.1.0",
 jakarta.servlet-api;bundle-version="4.0.0"
Export-Package: org.apache.wiki.search
Bundle-ActivationPolicy: lazy
