Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search Manager
Bundle-SymbolicName: org.elwiki.manager.search;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FVK
Automatic-Module-Name: org.elwiki.manager.search
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/elwiki.DefaultSearchManager.xml
Import-Package: java.io;resolution:=optional,
 java.lang.reflect;resolution:=optional,
 java.util;resolution:=optional,
 java.util.concurrent;resolution:=optional,
 org.eclipse.jface.preference,
 org.elwiki.configuration,
 org.elwiki.permissions,
 org.elwiki_data,
 org.osgi.framework;version="1.9.0",
 org.osgi.service.component;version="1.4.0",
 org.osgi.service.component.annotations;version="1.2.0"
Require-Bundle: org.eclipse.rap.jface;bundle-version="3.19.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.elwiki.api;bundle-version="0.0.1",
 org.elwiki.util;bundle-version="0.0.1",
 org.apache.commons.lang3;bundle-version="3.1.0",
 jakarta.servlet-api;bundle-version="4.0.0"
Export-Package: org.apache.wiki.search
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: jars/lucene-analyzers-common-8.5.1.jar,
 jars/lucene-core-8.5.1.jar,
 jars/lucene-highlighter-8.5.1.jar,
 jars/lucene-memory-8.5.1.jar,
 jars/lucene-queries-8.5.1.jar,
 jars/lucene-queryparser-8.5.1.jar,
 jars/lucene-sandbox-8.5.1.jar,
 .
