Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Attachment
Bundle-SymbolicName: org.elwiki.manager.attachment
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FVK
Automatic-Module-Name: org.elwiki.manager.attachment
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.apache.wiki.attachment,
 org.apache.wiki.providers
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 net.sf.ehcache;bundle-version="2.10.6",
 org.elwiki.api;bundle-version="0.0.1",
 org.elwiki.util;bundle-version="0.0.1",
 org.elwiki.data
Service-Component: OSGI-INF/elwiki.DefaultAttachmentManager.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.preference,
 org.elwiki.configuration,
 org.osgi.service.component;version="1.4.0",
 org.osgi.service.component.annotations;version="1.2.0"
