Manifest-Version: 1.0
Automatic-Module-Name: org.elwiki.manager.referencemanager
Bundle-SymbolicName: org.elwiki.manager.referencemanager
Bundle-Name: ReferenceManager
Bundle-Version: 0.0.1.202011240905
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",org.apache.co
 mmons.lang3;bundle-version="3.1.0",org.elwiki.api;bundle-version="0.0
 .1",org.elwiki.util;bundle-version="0.0.1",org.elwiki.data
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: FVK
Import-Package: org.eclipse.jface.preference
Service-Component: OSGI-INF/referenceManager.xml

